 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.1635E+00       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1635E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1635E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1063E-02       0.0000E+00
      50.0000       0.5117E-02       0.0000E+00
      70.0000       0.1113E-01       0.0000E+00
      90.0000       0.2125E-01       0.0000E+00
     110.0000       0.3824E-01       0.0000E+00
     130.0000       0.8667E-01       0.0000E+00
     150.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.129E+02   RMS = 2.278E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1063E-02       0.0000E+00
      25.0000       0.5117E-02       0.0000E+00
      35.0000       0.1117E-01       0.0000E+00
      45.0000       0.2127E-01       0.0000E+00
      55.0000       0.3827E-01       0.0000E+00
      65.0000       0.8659E-01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 5.643E+01   RMS = 1.139E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1063E-02       0.0000E+00
      25.0000       0.5117E-02       0.0000E+00
      35.0000       0.1117E-01       0.0000E+00
      45.0000       0.2127E-01       0.0000E+00
      55.0000       0.3827E-01       0.0000E+00
      65.0000       0.8659E-01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 5.643E+01   RMS = 1.139E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.1406E-02       0.0000E+00
      -2.3000       0.2975E-02       0.0000E+00
      -2.1000       0.4152E-02       0.0000E+00
      -1.9000       0.4724E-02       0.0000E+00
      -1.7000       0.5444E-02       0.0000E+00
      -1.5000       0.5770E-02       0.0000E+00
      -1.3000       0.7111E-02       0.0000E+00
      -1.1000       0.7471E-02       0.0000E+00
      -0.9000       0.7405E-02       0.0000E+00
      -0.7000       0.8173E-02       0.0000E+00
      -0.5000       0.9350E-02       0.0000E+00
      -0.3000       0.9367E-02       0.0000E+00
      -0.1000       0.9481E-02       0.0000E+00
       0.1000       0.8958E-02       0.0000E+00
       0.3000       0.8958E-02       0.0000E+00
       0.5000       0.8991E-02       0.0000E+00
       0.7000       0.7994E-02       0.0000E+00
       0.9000       0.7111E-02       0.0000E+00
       1.1000       0.7127E-02       0.0000E+00
       1.3000       0.6441E-02       0.0000E+00
       1.5000       0.5918E-02       0.0000E+00
       1.7000       0.5607E-02       0.0000E+00
       1.9000       0.4920E-02       0.0000E+00
       2.1000       0.4021E-02       0.0000E+00
       2.3000       0.3090E-02       0.0000E+00
       2.5000       0.1504E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG =-5.440E-03   RMS = 1.227E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.1291E-02       0.0000E+00
      -2.3000       0.3041E-02       0.0000E+00
      -2.1000       0.3907E-02       0.0000E+00
      -1.9000       0.4430E-02       0.0000E+00
      -1.7000       0.5836E-02       0.0000E+00
      -1.5000       0.5574E-02       0.0000E+00
      -1.3000       0.6817E-02       0.0000E+00
      -1.1000       0.6751E-02       0.0000E+00
      -0.9000       0.8599E-02       0.0000E+00
      -0.7000       0.8566E-02       0.0000E+00
      -0.5000       0.8549E-02       0.0000E+00
      -0.3000       0.9154E-02       0.0000E+00
      -0.1000       0.8876E-02       0.0000E+00
       0.1000       0.9187E-02       0.0000E+00
       0.3000       0.8811E-02       0.0000E+00
       0.5000       0.8664E-02       0.0000E+00
       0.7000       0.8664E-02       0.0000E+00
       0.9000       0.7683E-02       0.0000E+00
       1.1000       0.8010E-02       0.0000E+00
       1.3000       0.6490E-02       0.0000E+00
       1.5000       0.6310E-02       0.0000E+00
       1.7000       0.5051E-02       0.0000E+00
       1.9000       0.4512E-02       0.0000E+00
       2.1000       0.4168E-02       0.0000E+00
       2.3000       0.3008E-02       0.0000E+00
       2.5000       0.1520E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 7.100E-03   RMS = 1.221E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.5715E-01       0.0000E+00
       3.2500       0.3121E-01       0.0000E+00
       3.3500       0.1895E-01       0.0000E+00
       3.4500       0.1367E-01       0.0000E+00
       3.5500       0.9367E-02       0.0000E+00
       3.6500       0.7618E-02       0.0000E+00
       3.7500       0.5738E-02       0.0000E+00
       3.8500       0.4414E-02       0.0000E+00
       3.9500       0.3547E-02       0.0000E+00
       4.0500       0.2517E-02       0.0000E+00
       4.1500       0.2011E-02       0.0000E+00
       4.2500       0.1340E-02       0.0000E+00
       4.3500       0.1210E-02       0.0000E+00
       4.4500       0.1095E-02       0.0000E+00
       4.5500       0.8337E-03       0.0000E+00
       4.6500       0.5395E-03       0.0000E+00
       4.7500       0.7356E-03       0.0000E+00
       4.8500       0.4414E-03       0.0000E+00
       4.9500       0.3760E-03       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 3.403E+00   RMS = 3.352E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9956  Undersc =     0  Oversc =    44"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
     127.5000       0.0000E+00       0.0000E+00
     132.5000       0.7961E-01       0.0000E+00
     137.5000       0.8386E-01       0.0000E+00
     142.5000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.351E+02   RMS = 2.499E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
