SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo21)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7500       0.0000E+00       0.0000E+00
      -2.2500       0.2398E+02       0.0000E+00
      -1.7500       0.2993E+02       0.0000E+00
      -1.2500       0.3634E+02       0.0000E+00
      -0.7500       0.3882E+02       0.0000E+00
      -0.2500       0.4540E+02       0.0000E+00
       0.2500       0.4281E+02       0.0000E+00
       0.7500       0.4400E+02       0.0000E+00
       1.2500       0.3553E+02       0.0000E+00
       1.7500       0.2958E+02       0.0000E+00
       2.2500       0.2366E+02       0.0000E+00
       2.7500       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 2.600E-03   RMS = 1.296E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
