 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.3501E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # muo1             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.3501E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # muo2             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.3501E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      50.0000       0.0000E+00       0.0000E+00
      70.0000       0.1322E+03       0.0000E+00
      90.0000       0.2088E+03       0.0000E+00
     110.0000       0.5986E+01       0.0000E+00
     130.0000       0.1400E+01       0.0000E+00
     150.0000       0.4201E+00       0.0000E+00
     170.0000       0.3150E+00       0.0000E+00
     190.0000       0.2450E+00       0.0000E+00
     210.0000       0.1750E+00       0.0000E+00
     230.0000       0.7001E-01       0.0000E+00
     250.0000       0.1400E+00       0.0000E+00
     270.0000       0.7001E-01       0.0000E+00
     290.0000       0.3501E-01       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     330.0000       0.3501E-01       0.0000E+00
     350.0000       0.3501E-01       0.0000E+00
     370.0000       0.0000E+00       0.0000E+00
     390.0000       0.0000E+00       0.0000E+00
     410.0000       0.3501E-01       0.0000E+00
     430.0000       0.0000E+00       0.0000E+00
     450.0000       0.3501E-01       0.0000E+00
     470.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 8.349E+01   RMS = 1.437E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(muo11)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.1322E+03       0.0000E+00
      45.0000       0.2088E+03       0.0000E+00
      55.0000       0.5986E+01       0.0000E+00
      65.0000       0.1400E+01       0.0000E+00
      75.0000       0.4201E+00       0.0000E+00
      85.0000       0.3150E+00       0.0000E+00
      95.0000       0.2450E+00       0.0000E+00
     105.0000       0.1750E+00       0.0000E+00
     115.0000       0.7001E-01       0.0000E+00
     125.0000       0.1400E+00       0.0000E+00
     135.0000       0.7001E-01       0.0000E+00
     145.0000       0.3501E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     165.0000       0.3501E-01       0.0000E+00
     175.0000       0.3501E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 4.171E+01   RMS = 6.754E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9998  Undersc =     0  Oversc =     2"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(muo21)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.1322E+03       0.0000E+00
      45.0000       0.2088E+03       0.0000E+00
      55.0000       0.5986E+01       0.0000E+00
      65.0000       0.1400E+01       0.0000E+00
      75.0000       0.4201E+00       0.0000E+00
      85.0000       0.3150E+00       0.0000E+00
      95.0000       0.2450E+00       0.0000E+00
     105.0000       0.1750E+00       0.0000E+00
     115.0000       0.7001E-01       0.0000E+00
     125.0000       0.1400E+00       0.0000E+00
     135.0000       0.7001E-01       0.0000E+00
     145.0000       0.3501E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     165.0000       0.3501E-01       0.0000E+00
     175.0000       0.3501E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 4.171E+01   RMS = 6.754E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9998  Undersc =     0  Oversc =     2"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo11)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7500       0.0000E+00       0.0000E+00
      -2.2500       0.2464E+02       0.0000E+00
      -1.7500       0.2958E+02       0.0000E+00
      -1.2500       0.3630E+02       0.0000E+00
      -0.7500       0.4211E+02       0.0000E+00
      -0.2500       0.4211E+02       0.0000E+00
       0.2500       0.4124E+02       0.0000E+00
       0.7500       0.4246E+02       0.0000E+00
       1.2500       0.3662E+02       0.0000E+00
       1.7500       0.3014E+02       0.0000E+00
       2.2500       0.2485E+02       0.0000E+00
       2.7500       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 5.400E-03   RMS = 1.309E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo21)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7500       0.0000E+00       0.0000E+00
      -2.2500       0.2398E+02       0.0000E+00
      -1.7500       0.2993E+02       0.0000E+00
      -1.2500       0.3634E+02       0.0000E+00
      -0.7500       0.3882E+02       0.0000E+00
      -0.2500       0.4540E+02       0.0000E+00
       0.2500       0.4281E+02       0.0000E+00
       0.7500       0.4400E+02       0.0000E+00
       1.2500       0.3553E+02       0.0000E+00
       1.7500       0.2958E+02       0.0000E+00
       2.2500       0.2366E+02       0.0000E+00
       2.7500       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 2.600E-03   RMS = 1.296E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(muo11,muo21)     "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  250.00000
  SET ORDER X Y DY 
      55.0000       0.0000E+00       0.0000E+00
      65.0000       0.3010E+01       0.0000E+00
      75.0000       0.6931E+01       0.0000E+00
      85.0000       0.7516E+02       0.0000E+00
      95.0000       0.2471E+03       0.0000E+00
     105.0000       0.9941E+01       0.0000E+00
     115.0000       0.2730E+01       0.0000E+00
     125.0000       0.1715E+01       0.0000E+00
     135.0000       0.5951E+00       0.0000E+00
     145.0000       0.5601E+00       0.0000E+00
     155.0000       0.3851E+00       0.0000E+00
     165.0000       0.2800E+00       0.0000E+00
     175.0000       0.2450E+00       0.0000E+00
     185.0000       0.2100E+00       0.0000E+00
     195.0000       0.1050E+00       0.0000E+00
     205.0000       0.1750E+00       0.0000E+00
     215.0000       0.1050E+00       0.0000E+00
     225.0000       0.1400E+00       0.0000E+00
     235.0000       0.3501E-01       0.0000E+00
     245.0000       0.7001E-01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.501E+02(pb)   AVG = 9.338E+01   RMS = 9.775E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9985  Undersc =     0  Oversc =    15"
  SET TITLE SIZE -2
   NEW PLOT
