   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2171E+02       0.0000E+00
      25.0000       0.6923E+02       0.0000E+00
      35.0000       0.1283E+03       0.0000E+00
      45.0000       0.2039E+03       0.0000E+00
      55.0000       0.4204E+01       0.0000E+00
      65.0000       0.8579E+00       0.0000E+00
      75.0000       0.3432E+00       0.0000E+00
      85.0000       0.2145E+00       0.0000E+00
      95.0000       0.1287E+00       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4290E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 3.747E+01   RMS = 9.439E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
