 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4290E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4290E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4290E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2166E+02       0.0000E+00
      50.0000       0.6893E+02       0.0000E+00
      70.0000       0.1283E+03       0.0000E+00
      90.0000       0.2042E+03       0.0000E+00
     110.0000       0.4204E+01       0.0000E+00
     130.0000       0.8579E+00       0.0000E+00
     150.0000       0.3432E+00       0.0000E+00
     170.0000       0.2145E+00       0.0000E+00
     190.0000       0.1287E+00       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.4290E-01       0.0000E+00
     370.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 7.498E+01   RMS = 1.887E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2171E+02       0.0000E+00
      25.0000       0.6923E+02       0.0000E+00
      35.0000       0.1283E+03       0.0000E+00
      45.0000       0.2039E+03       0.0000E+00
      55.0000       0.4204E+01       0.0000E+00
      65.0000       0.8579E+00       0.0000E+00
      75.0000       0.3432E+00       0.0000E+00
      85.0000       0.2145E+00       0.0000E+00
      95.0000       0.1287E+00       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4290E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 3.747E+01   RMS = 9.439E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2171E+02       0.0000E+00
      25.0000       0.6923E+02       0.0000E+00
      35.0000       0.1283E+03       0.0000E+00
      45.0000       0.2039E+03       0.0000E+00
      55.0000       0.4204E+01       0.0000E+00
      65.0000       0.8579E+00       0.0000E+00
      75.0000       0.3432E+00       0.0000E+00
      85.0000       0.2145E+00       0.0000E+00
      95.0000       0.1287E+00       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4290E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 3.747E+01   RMS = 9.439E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6649E+01       0.0000E+00
      -2.3000       0.1304E+02       0.0000E+00
      -2.1000       0.1467E+02       0.0000E+00
      -1.9000       0.1527E+02       0.0000E+00
      -1.7000       0.1617E+02       0.0000E+00
      -1.5000       0.1553E+02       0.0000E+00
      -1.3000       0.1819E+02       0.0000E+00
      -1.1000       0.1866E+02       0.0000E+00
      -0.9000       0.1922E+02       0.0000E+00
      -0.7000       0.1917E+02       0.0000E+00
      -0.5000       0.1965E+02       0.0000E+00
      -0.3000       0.1909E+02       0.0000E+00
      -0.1000       0.1939E+02       0.0000E+00
       0.1000       0.2085E+02       0.0000E+00
       0.3000       0.2089E+02       0.0000E+00
       0.5000       0.1900E+02       0.0000E+00
       0.7000       0.1969E+02       0.0000E+00
       0.9000       0.2102E+02       0.0000E+00
       1.1000       0.1703E+02       0.0000E+00
       1.3000       0.1832E+02       0.0000E+00
       1.5000       0.1682E+02       0.0000E+00
       1.7000       0.1553E+02       0.0000E+00
       1.9000       0.1493E+02       0.0000E+00
       2.1000       0.1223E+02       0.0000E+00
       2.3000       0.1158E+02       0.0000E+00
       2.5000       0.6392E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG =-1.918E-02   RMS = 1.343E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6906E+01       0.0000E+00
      -2.3000       0.1313E+02       0.0000E+00
      -2.1000       0.1463E+02       0.0000E+00
      -1.9000       0.1428E+02       0.0000E+00
      -1.7000       0.1647E+02       0.0000E+00
      -1.5000       0.1617E+02       0.0000E+00
      -1.3000       0.1875E+02       0.0000E+00
      -1.1000       0.1917E+02       0.0000E+00
      -0.9000       0.1819E+02       0.0000E+00
      -0.7000       0.2012E+02       0.0000E+00
      -0.5000       0.1797E+02       0.0000E+00
      -0.3000       0.2110E+02       0.0000E+00
      -0.1000       0.1952E+02       0.0000E+00
       0.1000       0.2106E+02       0.0000E+00
       0.3000       0.1952E+02       0.0000E+00
       0.5000       0.2003E+02       0.0000E+00
       0.7000       0.1883E+02       0.0000E+00
       0.9000       0.1754E+02       0.0000E+00
       1.1000       0.1720E+02       0.0000E+00
       1.3000       0.1639E+02       0.0000E+00
       1.5000       0.1694E+02       0.0000E+00
       1.7000       0.1519E+02       0.0000E+00
       1.9000       0.1596E+02       0.0000E+00
       2.1000       0.1488E+02       0.0000E+00
       2.3000       0.1227E+02       0.0000E+00
       2.5000       0.6735E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG =-1.334E-02   RMS = 1.357E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1364E+03       0.0000E+00
       3.2500       0.7794E+02       0.0000E+00
       3.3500       0.4744E+02       0.0000E+00
       3.4500       0.3415E+02       0.0000E+00
       3.5500       0.2625E+02       0.0000E+00
       3.6500       0.2222E+02       0.0000E+00
       3.7500       0.1690E+02       0.0000E+00
       3.8500       0.1467E+02       0.0000E+00
       3.9500       0.1218E+02       0.0000E+00
       4.0500       0.8665E+01       0.0000E+00
       4.1500       0.7893E+01       0.0000E+00
       4.2500       0.5062E+01       0.0000E+00
       4.3500       0.4847E+01       0.0000E+00
       4.4500       0.3217E+01       0.0000E+00
       4.5500       0.2488E+01       0.0000E+00
       4.6500       0.2531E+01       0.0000E+00
       4.7500       0.1373E+01       0.0000E+00
       4.8500       0.1158E+01       0.0000E+00
       4.9500       0.1201E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 3.441E+00   RMS = 3.598E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9944  Undersc =     0  Oversc =    56"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.5148E+00       0.0000E+00
      57.5000       0.1030E+01       0.0000E+00
      62.5000       0.1458E+01       0.0000E+00
      67.5000       0.2059E+01       0.0000E+00
      72.5000       0.2960E+01       0.0000E+00
      77.5000       0.5233E+01       0.0000E+00
      82.5000       0.1244E+02       0.0000E+00
      87.5000       0.8472E+02       0.0000E+00
      92.5000       0.2799E+03       0.0000E+00
      97.5000       0.2213E+02       0.0000E+00
     102.5000       0.6520E+01       0.0000E+00
     107.5000       0.2874E+01       0.0000E+00
     112.5000       0.1030E+01       0.0000E+00
     117.5000       0.1030E+01       0.0000E+00
     122.5000       0.5148E+00       0.0000E+00
     127.5000       0.3861E+00       0.0000E+00
     132.5000       0.2574E+00       0.0000E+00
     137.5000       0.1716E+00       0.0000E+00
     142.5000       0.3432E+00       0.0000E+00
     147.5000       0.3003E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.290E+02(pb)   AVG = 9.135E+01   RMS = 6.169E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9928  Undersc =    50  Oversc =    22"
  SET TITLE SIZE -2
   NEW PLOT
