SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(e-1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2440E+03       0.0000E+00
      25.0000       0.5765E+03       0.0000E+00
      35.0000       0.1282E+04       0.0000E+00
      45.0000       0.2655E+03       0.0000E+00
      55.0000       0.1435E+02       0.0000E+00
      65.0000       0.4784E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.2392E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2392E+01       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 3.201E+01   RMS = 9.389E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
