 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.2392E+04       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.2392E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.2392E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.5980E+02       0.0000E+00
      50.0000       0.1842E+03       0.0000E+00
      70.0000       0.3708E+03       0.0000E+00
      90.0000       0.4545E+03       0.0000E+00
     110.0000       0.1033E+04       0.0000E+00
     130.0000       0.2583E+03       0.0000E+00
     150.0000       0.1435E+02       0.0000E+00
     170.0000       0.7176E+01       0.0000E+00
     190.0000       0.4784E+01       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     250.0000       0.0000E+00       0.0000E+00
     270.0000       0.2392E+01       0.0000E+00
     290.0000       0.0000E+00       0.0000E+00
     430.0000       0.0000E+00       0.0000E+00
     450.0000       0.2392E+01       0.0000E+00
     470.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 9.662E+01   RMS = 2.828E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2440E+03       0.0000E+00
      25.0000       0.5765E+03       0.0000E+00
      35.0000       0.1282E+04       0.0000E+00
      45.0000       0.2655E+03       0.0000E+00
      55.0000       0.1435E+02       0.0000E+00
      65.0000       0.4784E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.2392E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2392E+01       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 3.201E+01   RMS = 9.389E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2440E+03       0.0000E+00
      25.0000       0.5765E+03       0.0000E+00
      35.0000       0.1282E+04       0.0000E+00
      45.0000       0.2655E+03       0.0000E+00
      55.0000       0.1435E+02       0.0000E+00
      65.0000       0.4784E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.2392E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2392E+01       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 3.201E+01   RMS = 9.389E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2440E+03       0.0000E+00
      25.0000       0.5765E+03       0.0000E+00
      35.0000       0.1282E+04       0.0000E+00
      45.0000       0.2655E+03       0.0000E+00
      55.0000       0.1435E+02       0.0000E+00
      65.0000       0.4784E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.2392E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2392E+01       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 3.201E+01   RMS = 9.389E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2440E+03       0.0000E+00
      25.0000       0.5765E+03       0.0000E+00
      35.0000       0.1282E+04       0.0000E+00
      45.0000       0.2655E+03       0.0000E+00
      55.0000       0.1435E+02       0.0000E+00
      65.0000       0.4784E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.2392E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2392E+01       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 3.201E+01   RMS = 9.389E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.5502E+02       0.0000E+00
      -2.3000       0.7894E+02       0.0000E+00
      -2.1000       0.7655E+02       0.0000E+00
      -1.9000       0.1220E+03       0.0000E+00
      -1.7000       0.1029E+03       0.0000E+00
      -1.5000       0.9568E+02       0.0000E+00
      -1.3000       0.8612E+02       0.0000E+00
      -1.1000       0.1172E+03       0.0000E+00
      -0.9000       0.7894E+02       0.0000E+00
      -0.7000       0.7894E+02       0.0000E+00
      -0.5000       0.1172E+03       0.0000E+00
      -0.3000       0.9808E+02       0.0000E+00
      -0.1000       0.1005E+03       0.0000E+00
       0.1000       0.1268E+03       0.0000E+00
       0.3000       0.1100E+03       0.0000E+00
       0.5000       0.7894E+02       0.0000E+00
       0.7000       0.8851E+02       0.0000E+00
       0.9000       0.9329E+02       0.0000E+00
       1.1000       0.1005E+03       0.0000E+00
       1.3000       0.9568E+02       0.0000E+00
       1.5000       0.9090E+02       0.0000E+00
       1.7000       0.1124E+03       0.0000E+00
       1.9000       0.1029E+03       0.0000E+00
       2.1000       0.8133E+02       0.0000E+00
       2.3000       0.6219E+02       0.0000E+00
       2.5000       0.4067E+02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG =-3.800E-02   RMS = 1.410E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.9000       0.2392E+01       0.0000E+00
      -4.7000       0.0000E+00       0.0000E+00
      -4.5000       0.0000E+00       0.0000E+00
      -4.3000       0.4784E+01       0.0000E+00
      -4.1000       0.2392E+01       0.0000E+00
      -3.9000       0.4784E+01       0.0000E+00
      -3.7000       0.9568E+01       0.0000E+00
      -3.5000       0.7176E+01       0.0000E+00
      -3.3000       0.1674E+02       0.0000E+00
      -3.1000       0.2631E+02       0.0000E+00
      -2.9000       0.9568E+01       0.0000E+00
      -2.7000       0.3588E+02       0.0000E+00
      -2.5000       0.5023E+02       0.0000E+00
      -2.3000       0.5023E+02       0.0000E+00
      -2.1000       0.3110E+02       0.0000E+00
      -1.9000       0.6937E+02       0.0000E+00
      -1.7000       0.6698E+02       0.0000E+00
      -1.5000       0.8133E+02       0.0000E+00
      -1.3000       0.8612E+02       0.0000E+00
      -1.1000       0.8133E+02       0.0000E+00
      -0.9000       0.1172E+03       0.0000E+00
      -0.7000       0.1005E+03       0.0000E+00
      -0.5000       0.1029E+03       0.0000E+00
      -0.3000       0.1124E+03       0.0000E+00
      -0.1000       0.1148E+03       0.0000E+00
       0.1000       0.1292E+03       0.0000E+00
       0.3000       0.7416E+02       0.0000E+00
       0.5000       0.1244E+03       0.0000E+00
       0.7000       0.8612E+02       0.0000E+00
       0.9000       0.8372E+02       0.0000E+00
       1.1000       0.8372E+02       0.0000E+00
       1.3000       0.9808E+02       0.0000E+00
       1.5000       0.5741E+02       0.0000E+00
       1.7000       0.9329E+02       0.0000E+00
       1.9000       0.7416E+02       0.0000E+00
       2.1000       0.6459E+02       0.0000E+00
       2.3000       0.5023E+02       0.0000E+00
       2.5000       0.5023E+02       0.0000E+00
       2.7000       0.2392E+02       0.0000E+00
       2.9000       0.1914E+02       0.0000E+00
       3.1000       0.1914E+02       0.0000E+00
       3.3000       0.2392E+02       0.0000E+00
       3.5000       0.2153E+02       0.0000E+00
       3.7000       0.9568E+01       0.0000E+00
       3.9000       0.7176E+01       0.0000E+00
       4.1000       0.4784E+01       0.0000E+00
       4.3000       0.7176E+01       0.0000E+00
       4.5000       0.2392E+01       0.0000E+00
       4.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 5.960E-02   RMS = 1.649E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.6841E+03       0.0000E+00
       3.2500       0.3923E+03       0.0000E+00
       3.3500       0.2775E+03       0.0000E+00
       3.4500       0.1962E+03       0.0000E+00
       3.5500       0.1387E+03       0.0000E+00
       3.6500       0.1459E+03       0.0000E+00
       3.7500       0.8851E+02       0.0000E+00
       3.8500       0.7894E+02       0.0000E+00
       3.9500       0.8851E+02       0.0000E+00
       4.0500       0.6698E+02       0.0000E+00
       4.1500       0.3588E+02       0.0000E+00
       4.2500       0.4784E+02       0.0000E+00
       4.3500       0.2631E+02       0.0000E+00
       4.4500       0.2392E+02       0.0000E+00
       4.5500       0.1674E+02       0.0000E+00
       4.6500       0.1435E+02       0.0000E+00
       4.7500       0.2153E+02       0.0000E+00
       4.8500       0.1435E+02       0.0000E+00
       4.9500       0.2153E+02       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 3.493E+00   RMS = 4.085E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     995  Undersc =     0  Oversc =     5"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.4784E+01       0.0000E+00
      45.0000       0.9568E+01       0.0000E+00
      55.0000       0.2153E+02       0.0000E+00
      65.0000       0.3110E+02       0.0000E+00
      75.0000       0.8037E+03       0.0000E+00
      85.0000       0.1438E+04       0.0000E+00
      95.0000       0.5263E+02       0.0000E+00
     105.0000       0.1196E+02       0.0000E+00
     115.0000       0.9568E+01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.2392E+01       0.0000E+00
     145.0000       0.2392E+01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.2392E+01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.392E+03(pb)   AVG = 8.149E+01   RMS = 8.248E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT
