SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.8579E+00       0.0000E+00
      57.5000       0.7721E+00       0.0000E+00
      62.5000       0.1416E+01       0.0000E+00
      67.5000       0.1115E+01       0.0000E+00
      72.5000       0.2316E+01       0.0000E+00
      77.5000       0.5533E+01       0.0000E+00
      82.5000       0.1330E+02       0.0000E+00
      87.5000       0.8429E+02       0.0000E+00
      92.5000       0.2803E+03       0.0000E+00
      97.5000       0.2209E+02       0.0000E+00
     102.5000       0.6691E+01       0.0000E+00
     107.5000       0.3045E+01       0.0000E+00
     112.5000       0.1587E+01       0.0000E+00
     117.5000       0.9866E+00       0.0000E+00
     122.5000       0.6863E+00       0.0000E+00
     127.5000       0.5147E+00       0.0000E+00
     132.5000       0.3432E+00       0.0000E+00
     137.5000       0.3860E+00       0.0000E+00
     142.5000       0.3003E+00       0.0000E+00
     147.5000       0.4289E-01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 9.145E+01   RMS = 6.133E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9944  Undersc =    41  Oversc =    15"
  SET TITLE SIZE -2
