 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4289E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4289E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4289E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2226E+02       0.0000E+00
      50.0000       0.6254E+02       0.0000E+00
      70.0000       0.1299E+03       0.0000E+00
      90.0000       0.2089E+03       0.0000E+00
     110.0000       0.4204E+01       0.0000E+00
     130.0000       0.8150E+00       0.0000E+00
     150.0000       0.2574E+00       0.0000E+00
     170.0000       0.4289E-01       0.0000E+00
     190.0000       0.8579E-01       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 7.533E+01   RMS = 1.838E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2239E+02       0.0000E+00
      25.0000       0.6275E+02       0.0000E+00
      35.0000       0.1300E+03       0.0000E+00
      45.0000       0.2084E+03       0.0000E+00
      55.0000       0.4204E+01       0.0000E+00
      65.0000       0.8150E+00       0.0000E+00
      75.0000       0.2574E+00       0.0000E+00
      85.0000       0.4289E-01       0.0000E+00
      95.0000       0.8579E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 3.765E+01   RMS = 9.201E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2239E+02       0.0000E+00
      25.0000       0.6275E+02       0.0000E+00
      35.0000       0.1300E+03       0.0000E+00
      45.0000       0.2084E+03       0.0000E+00
      55.0000       0.4204E+01       0.0000E+00
      65.0000       0.8150E+00       0.0000E+00
      75.0000       0.2574E+00       0.0000E+00
      85.0000       0.4289E-01       0.0000E+00
      95.0000       0.8579E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 3.765E+01   RMS = 9.201E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.7035E+01       0.0000E+00
      -2.3000       0.1244E+02       0.0000E+00
      -2.1000       0.1381E+02       0.0000E+00
      -1.9000       0.1403E+02       0.0000E+00
      -1.7000       0.1578E+02       0.0000E+00
      -1.5000       0.1578E+02       0.0000E+00
      -1.3000       0.1694E+02       0.0000E+00
      -1.1000       0.1862E+02       0.0000E+00
      -0.9000       0.2042E+02       0.0000E+00
      -0.7000       0.1999E+02       0.0000E+00
      -0.5000       0.2140E+02       0.0000E+00
      -0.3000       0.1995E+02       0.0000E+00
      -0.1000       0.2016E+02       0.0000E+00
       0.1000       0.2033E+02       0.0000E+00
       0.3000       0.2115E+02       0.0000E+00
       0.5000       0.1990E+02       0.0000E+00
       0.7000       0.1840E+02       0.0000E+00
       0.9000       0.1900E+02       0.0000E+00
       1.1000       0.1772E+02       0.0000E+00
       1.3000       0.1746E+02       0.0000E+00
       1.5000       0.1733E+02       0.0000E+00
       1.7000       0.1634E+02       0.0000E+00
       1.9000       0.1334E+02       0.0000E+00
       2.1000       0.1287E+02       0.0000E+00
       2.3000       0.1291E+02       0.0000E+00
       2.5000       0.5834E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG =-1.170E-02   RMS = 1.336E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.5962E+01       0.0000E+00
      -2.3000       0.1407E+02       0.0000E+00
      -2.1000       0.1411E+02       0.0000E+00
      -1.9000       0.1480E+02       0.0000E+00
      -1.7000       0.1497E+02       0.0000E+00
      -1.5000       0.1673E+02       0.0000E+00
      -1.3000       0.1750E+02       0.0000E+00
      -1.1000       0.1806E+02       0.0000E+00
      -0.9000       0.1862E+02       0.0000E+00
      -0.7000       0.1969E+02       0.0000E+00
      -0.5000       0.2072E+02       0.0000E+00
      -0.3000       0.1956E+02       0.0000E+00
      -0.1000       0.2025E+02       0.0000E+00
       0.1000       0.2055E+02       0.0000E+00
       0.3000       0.1887E+02       0.0000E+00
       0.5000       0.1956E+02       0.0000E+00
       0.7000       0.1874E+02       0.0000E+00
       0.9000       0.1939E+02       0.0000E+00
       1.1000       0.1806E+02       0.0000E+00
       1.3000       0.1733E+02       0.0000E+00
       1.5000       0.1617E+02       0.0000E+00
       1.7000       0.1553E+02       0.0000E+00
       1.9000       0.1617E+02       0.0000E+00
       2.1000       0.1338E+02       0.0000E+00
       2.3000       0.1377E+02       0.0000E+00
       2.5000       0.6391E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 1.460E-03   RMS = 1.354E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1368E+03       0.0000E+00
       3.2500       0.7867E+02       0.0000E+00
       3.3500       0.4860E+02       0.0000E+00
       3.4500       0.3603E+02       0.0000E+00
       3.5500       0.2629E+02       0.0000E+00
       3.6500       0.2153E+02       0.0000E+00
       3.7500       0.1630E+02       0.0000E+00
       3.8500       0.1325E+02       0.0000E+00
       3.9500       0.1042E+02       0.0000E+00
       4.0500       0.8107E+01       0.0000E+00
       4.1500       0.7464E+01       0.0000E+00
       4.2500       0.5662E+01       0.0000E+00
       4.3500       0.4933E+01       0.0000E+00
       4.4500       0.3603E+01       0.0000E+00
       4.5500       0.3045E+01       0.0000E+00
       4.6500       0.1973E+01       0.0000E+00
       4.7500       0.1759E+01       0.0000E+00
       4.8500       0.1029E+01       0.0000E+00
       4.9500       0.1072E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 3.437E+00   RMS = 3.588E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9945  Undersc =     0  Oversc =    55"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.8579E+00       0.0000E+00
      57.5000       0.7721E+00       0.0000E+00
      62.5000       0.1416E+01       0.0000E+00
      67.5000       0.1115E+01       0.0000E+00
      72.5000       0.2316E+01       0.0000E+00
      77.5000       0.5533E+01       0.0000E+00
      82.5000       0.1330E+02       0.0000E+00
      87.5000       0.8429E+02       0.0000E+00
      92.5000       0.2803E+03       0.0000E+00
      97.5000       0.2209E+02       0.0000E+00
     102.5000       0.6691E+01       0.0000E+00
     107.5000       0.3045E+01       0.0000E+00
     112.5000       0.1587E+01       0.0000E+00
     117.5000       0.9866E+00       0.0000E+00
     122.5000       0.6863E+00       0.0000E+00
     127.5000       0.5147E+00       0.0000E+00
     132.5000       0.3432E+00       0.0000E+00
     137.5000       0.3860E+00       0.0000E+00
     142.5000       0.3003E+00       0.0000E+00
     147.5000       0.4289E-01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.289E+02(pb)   AVG = 9.145E+01   RMS = 6.133E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9944  Undersc =    41  Oversc =    15"
  SET TITLE SIZE -2
   NEW PLOT
