   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(e-1,mu+1)        "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.3000E+01
      30.0000       0.2000E+01       0.1100E+02
      50.0000       0.1000E+01       0.1200E+02
      70.0000       0.1000E+01       0.1300E+02
      90.0000       0.2000E+01       0.1800E+02
     110.0000       0.2000E+01       0.5000E+01
     130.0000       0.1000E+01       0.5000E+01
     150.0000       0.0000E+00       0.7000E+01
     170.0000       0.0000E+00       0.2000E+01
     190.0000       0.3000E+01       0.1000E+01
     210.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.000E+03(pb)   AVG = 1.067E+02   RMS = 5.647E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =      12  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
