SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(mu-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.3000E+01       0.3000E+01
      15.0000       0.9000E+01       0.1100E+02
      25.0000       0.2200E+02       0.1200E+02
      35.0000       0.1500E+02       0.1300E+02
      45.0000       0.1100E+02       0.1800E+02
      55.0000       0.1000E+02       0.5000E+01
      65.0000       0.9000E+01       0.5000E+01
      75.0000       0.3000E+01       0.7000E+01
      85.0000       0.5000E+01       0.2000E+01
      95.0000       0.1000E+01       0.1000E+01
     105.0000       0.1000E+01       0.0000E+00
     115.0000       0.3000E+01       0.3000E+01
     125.0000       0.2000E+01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.1000E+01       0.0000E+00
     155.0000       0.1000E+01       0.0000E+00
     165.0000       0.0000E+00       0.1000E+01
     175.0000       0.0000E+00       0.0000E+00
     185.0000       0.1000E+01       0.0000E+00
     195.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.000E+03(pb)   AVG = 4.933E+01   RMS = 3.398E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =      97  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
