SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.4877E+03       0.0000E+00
       3.2500       0.3187E+03       0.0000E+00
       3.3500       0.2042E+03       0.0000E+00
       3.4500       0.1426E+03       0.0000E+00
       3.5500       0.1268E+03       0.0000E+00
       3.6500       0.9508E+02       0.0000E+00
       3.7500       0.7219E+02       0.0000E+00
       3.8500       0.6339E+02       0.0000E+00
       3.9500       0.4050E+02       0.0000E+00
       4.0500       0.3697E+02       0.0000E+00
       4.1500       0.3169E+02       0.0000E+00
       4.2500       0.2289E+02       0.0000E+00
       4.3500       0.2465E+02       0.0000E+00
       4.4500       0.1937E+02       0.0000E+00
       4.5500       0.1585E+02       0.0000E+00
       4.6500       0.2113E+02       0.0000E+00
       4.7500       0.1232E+02       0.0000E+00
       4.8500       0.1232E+02       0.0000E+00
       4.9500       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.761E+03(pb)   AVG = 3.478E+00   RMS = 3.905E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     993  Undersc =     0  Oversc =     7"
  SET TITLE SIZE -2
