   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.3321E+03       0.0000E+00
       3.2500       0.1722E+03       0.0000E+00
       3.3500       0.1122E+03       0.0000E+00
       3.4500       0.8997E+02       0.0000E+00
       3.5500       0.8997E+02       0.0000E+00
       3.6500       0.6776E+02       0.0000E+00
       3.7500       0.4776E+02       0.0000E+00
       3.8500       0.4554E+02       0.0000E+00
       3.9500       0.3443E+02       0.0000E+00
       4.0500       0.2444E+02       0.0000E+00
       4.1500       0.1666E+02       0.0000E+00
       4.2500       0.1333E+02       0.0000E+00
       4.3500       0.8886E+01       0.0000E+00
       4.4500       0.1222E+02       0.0000E+00
       4.5500       0.8886E+01       0.0000E+00
       4.6500       0.6665E+01       0.0000E+00
       4.7500       0.9997E+01       0.0000E+00
       4.8500       0.6665E+01       0.0000E+00
       4.9500       0.5554E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.111E+03(pb)   AVG = 3.480E+00   RMS = 3.904E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     995  Undersc =     0  Oversc =     5"
  SET TITLE SIZE -2
