   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.4061E+02       0.0000E+00
       3.2500       0.2232E+02       0.0000E+00
       3.3500       0.1385E+02       0.0000E+00
       3.4500       0.9547E+01       0.0000E+00
       3.5500       0.8337E+01       0.0000E+00
       3.6500       0.4975E+01       0.0000E+00
       3.7500       0.4706E+01       0.0000E+00
       3.8500       0.4841E+01       0.0000E+00
       3.9500       0.2286E+01       0.0000E+00
       4.0500       0.2555E+01       0.0000E+00
       4.1500       0.2420E+01       0.0000E+00
       4.2500       0.1479E+01       0.0000E+00
       4.3500       0.2420E+01       0.0000E+00
       4.4500       0.2017E+01       0.0000E+00
       4.5500       0.1210E+01       0.0000E+00
       4.6500       0.1883E+01       0.0000E+00
       4.7500       0.9413E+00       0.0000E+00
       4.8500       0.1345E+00       0.0000E+00
       4.9500       0.5379E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 3.471E+00   RMS = 4.060E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     945  Undersc =     0  Oversc =    55"
  SET TITLE SIZE -2
