 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.1345E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t                "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1345E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t~               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1345E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1345E+01       0.0000E+00
      50.0000       0.2017E+01       0.0000E+00
      70.0000       0.3227E+01       0.0000E+00
      90.0000       0.2824E+01       0.0000E+00
     110.0000       0.3362E+01       0.0000E+00
     130.0000       0.3227E+01       0.0000E+00
     150.0000       0.3496E+01       0.0000E+00
     170.0000       0.6589E+01       0.0000E+00
     190.0000       0.5244E+01       0.0000E+00
     210.0000       0.7934E+01       0.0000E+00
     230.0000       0.7799E+01       0.0000E+00
     250.0000       0.8472E+01       0.0000E+00
     270.0000       0.7934E+01       0.0000E+00
     290.0000       0.9278E+01       0.0000E+00
     310.0000       0.6992E+01       0.0000E+00
     330.0000       0.8741E+01       0.0000E+00
     350.0000       0.7127E+01       0.0000E+00
     370.0000       0.5648E+01       0.0000E+00
     390.0000       0.6051E+01       0.0000E+00
     410.0000       0.4169E+01       0.0000E+00
     430.0000       0.3227E+01       0.0000E+00
     450.0000       0.3765E+01       0.0000E+00
     470.0000       0.2824E+01       0.0000E+00
     490.0000       0.1748E+01       0.0000E+00
     510.0000       0.2420E+01       0.0000E+00
     530.0000       0.1883E+01       0.0000E+00
     550.0000       0.8068E+00       0.0000E+00
     570.0000       0.1479E+01       0.0000E+00
     590.0000       0.6723E+00       0.0000E+00
     610.0000       0.5379E+00       0.0000E+00
     630.0000       0.4034E+00       0.0000E+00
     650.0000       0.2689E+00       0.0000E+00
     670.0000       0.4034E+00       0.0000E+00
     690.0000       0.2689E+00       0.0000E+00
     710.0000       0.4034E+00       0.0000E+00
     730.0000       0.1345E+00       0.0000E+00
     750.0000       0.1345E+00       0.0000E+00
     770.0000       0.1345E+00       0.0000E+00
     790.0000       0.1345E+00       0.0000E+00
     810.0000       0.0000E+00       0.0000E+00
     830.0000       0.2689E+00       0.0000E+00
     850.0000       0.5379E+00       0.0000E+00
     870.0000       0.1345E+00       0.0000E+00
     890.0000       0.1345E+00       0.0000E+00
     910.0000       0.0000E+00       0.0000E+00
     970.0000       0.0000E+00       0.0000E+00
     990.0000       0.1345E+00       0.0000E+00
    1010.0000       0.0000E+00       0.0000E+00
    1090.0000       0.0000E+00       0.0000E+00
    1110.0000       0.1345E+00       0.0000E+00
    1130.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 3.009E+02   RMS = 1.460E+02"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t1)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.6723E+00       0.0000E+00
      15.0000       0.2824E+01       0.0000E+00
      25.0000       0.4841E+01       0.0000E+00
      35.0000       0.7127E+01       0.0000E+00
      45.0000       0.6320E+01       0.0000E+00
      55.0000       0.8337E+01       0.0000E+00
      65.0000       0.9951E+01       0.0000E+00
      75.0000       0.9144E+01       0.0000E+00
      85.0000       0.1062E+02       0.0000E+00
      95.0000       0.9278E+01       0.0000E+00
     105.0000       0.7396E+01       0.0000E+00
     115.0000       0.9009E+01       0.0000E+00
     125.0000       0.6455E+01       0.0000E+00
     135.0000       0.6320E+01       0.0000E+00
     145.0000       0.4034E+01       0.0000E+00
     155.0000       0.6051E+01       0.0000E+00
     165.0000       0.4034E+01       0.0000E+00
     175.0000       0.3093E+01       0.0000E+00
     185.0000       0.1479E+01       0.0000E+00
     195.0000       0.2689E+01       0.0000E+00
     205.0000       0.2017E+01       0.0000E+00
     215.0000       0.2420E+01       0.0000E+00
     225.0000       0.1748E+01       0.0000E+00
     235.0000       0.2017E+01       0.0000E+00
     245.0000       0.1210E+01       0.0000E+00
     255.0000       0.1076E+01       0.0000E+00
     265.0000       0.4034E+00       0.0000E+00
     275.0000       0.2689E+00       0.0000E+00
     285.0000       0.4034E+00       0.0000E+00
     295.0000       0.5379E+00       0.0000E+00
     305.0000       0.4034E+00       0.0000E+00
     315.0000       0.2689E+00       0.0000E+00
     325.0000       0.1345E+00       0.0000E+00
     335.0000       0.1345E+00       0.0000E+00
     345.0000       0.1345E+00       0.0000E+00
     355.0000       0.0000E+00       0.0000E+00
     365.0000       0.2689E+00       0.0000E+00
     375.0000       0.1345E+00       0.0000E+00
     385.0000       0.1345E+00       0.0000E+00
     395.0000       0.1345E+00       0.0000E+00
     405.0000       0.2689E+00       0.0000E+00
     415.0000       0.2689E+00       0.0000E+00
     425.0000       0.1345E+00       0.0000E+00
     435.0000       0.0000E+00       0.0000E+00
     455.0000       0.0000E+00       0.0000E+00
     465.0000       0.1345E+00       0.0000E+00
     475.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 1.120E+02   RMS = 6.909E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t~1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.6723E+00       0.0000E+00
      15.0000       0.2824E+01       0.0000E+00
      25.0000       0.4841E+01       0.0000E+00
      35.0000       0.7127E+01       0.0000E+00
      45.0000       0.6320E+01       0.0000E+00
      55.0000       0.8337E+01       0.0000E+00
      65.0000       0.9951E+01       0.0000E+00
      75.0000       0.9144E+01       0.0000E+00
      85.0000       0.1062E+02       0.0000E+00
      95.0000       0.9278E+01       0.0000E+00
     105.0000       0.7396E+01       0.0000E+00
     115.0000       0.9009E+01       0.0000E+00
     125.0000       0.6455E+01       0.0000E+00
     135.0000       0.6320E+01       0.0000E+00
     145.0000       0.4034E+01       0.0000E+00
     155.0000       0.6051E+01       0.0000E+00
     165.0000       0.4034E+01       0.0000E+00
     175.0000       0.3093E+01       0.0000E+00
     185.0000       0.1479E+01       0.0000E+00
     195.0000       0.2689E+01       0.0000E+00
     205.0000       0.2017E+01       0.0000E+00
     215.0000       0.2420E+01       0.0000E+00
     225.0000       0.1748E+01       0.0000E+00
     235.0000       0.2017E+01       0.0000E+00
     245.0000       0.1210E+01       0.0000E+00
     255.0000       0.1076E+01       0.0000E+00
     265.0000       0.4034E+00       0.0000E+00
     275.0000       0.2689E+00       0.0000E+00
     285.0000       0.4034E+00       0.0000E+00
     295.0000       0.5379E+00       0.0000E+00
     305.0000       0.4034E+00       0.0000E+00
     315.0000       0.2689E+00       0.0000E+00
     325.0000       0.1345E+00       0.0000E+00
     335.0000       0.1345E+00       0.0000E+00
     345.0000       0.1345E+00       0.0000E+00
     355.0000       0.0000E+00       0.0000E+00
     365.0000       0.2689E+00       0.0000E+00
     375.0000       0.1345E+00       0.0000E+00
     385.0000       0.1345E+00       0.0000E+00
     395.0000       0.1345E+00       0.0000E+00
     405.0000       0.2689E+00       0.0000E+00
     415.0000       0.2689E+00       0.0000E+00
     425.0000       0.1345E+00       0.0000E+00
     435.0000       0.0000E+00       0.0000E+00
     455.0000       0.0000E+00       0.0000E+00
     465.0000       0.1345E+00       0.0000E+00
     475.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 1.120E+02   RMS = 6.909E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -3.3000       0.0000E+00       0.0000E+00
      -3.1000       0.1345E+00       0.0000E+00
      -2.9000       0.1345E+00       0.0000E+00
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.4034E+00       0.0000E+00
      -2.3000       0.1076E+01       0.0000E+00
      -2.1000       0.1479E+01       0.0000E+00
      -1.9000       0.2152E+01       0.0000E+00
      -1.7000       0.2555E+01       0.0000E+00
      -1.5000       0.4034E+01       0.0000E+00
      -1.3000       0.6455E+01       0.0000E+00
      -1.1000       0.5917E+01       0.0000E+00
      -0.9000       0.7799E+01       0.0000E+00
      -0.7000       0.8606E+01       0.0000E+00
      -0.5000       0.9144E+01       0.0000E+00
      -0.3000       0.7530E+01       0.0000E+00
      -0.1000       0.9951E+01       0.0000E+00
       0.1000       0.9009E+01       0.0000E+00
       0.3000       0.7127E+01       0.0000E+00
       0.5000       0.8606E+01       0.0000E+00
       0.7000       0.7127E+01       0.0000E+00
       0.9000       0.7530E+01       0.0000E+00
       1.1000       0.6186E+01       0.0000E+00
       1.3000       0.6723E+01       0.0000E+00
       1.5000       0.4438E+01       0.0000E+00
       1.7000       0.4034E+01       0.0000E+00
       1.9000       0.2017E+01       0.0000E+00
       2.1000       0.1883E+01       0.0000E+00
       2.3000       0.1210E+01       0.0000E+00
       2.5000       0.5379E+00       0.0000E+00
       2.7000       0.4034E+00       0.0000E+00
       2.9000       0.1345E+00       0.0000E+00
       3.1000       0.1345E+00       0.0000E+00
       3.3000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 3.220E-02   RMS = 1.079E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t~1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.9000       0.0000E+00       0.0000E+00
      -2.7000       0.2689E+00       0.0000E+00
      -2.5000       0.4034E+00       0.0000E+00
      -2.3000       0.4034E+00       0.0000E+00
      -2.1000       0.8068E+00       0.0000E+00
      -1.9000       0.3362E+01       0.0000E+00
      -1.7000       0.3093E+01       0.0000E+00
      -1.5000       0.3900E+01       0.0000E+00
      -1.3000       0.4975E+01       0.0000E+00
      -1.1000       0.6858E+01       0.0000E+00
      -0.9000       0.6589E+01       0.0000E+00
      -0.7000       0.7396E+01       0.0000E+00
      -0.5000       0.7530E+01       0.0000E+00
      -0.3000       0.9413E+01       0.0000E+00
      -0.1000       0.1009E+02       0.0000E+00
       0.1000       0.1116E+02       0.0000E+00
       0.3000       0.1062E+02       0.0000E+00
       0.5000       0.9144E+01       0.0000E+00
       0.7000       0.6992E+01       0.0000E+00
       0.9000       0.8068E+01       0.0000E+00
       1.1000       0.5782E+01       0.0000E+00
       1.3000       0.4706E+01       0.0000E+00
       1.5000       0.4572E+01       0.0000E+00
       1.7000       0.3227E+01       0.0000E+00
       1.9000       0.2152E+01       0.0000E+00
       2.1000       0.1614E+01       0.0000E+00
       2.3000       0.8068E+00       0.0000E+00
       2.5000       0.2689E+00       0.0000E+00
       2.7000       0.1345E+00       0.0000E+00
       2.9000       0.1345E+00       0.0000E+00
       3.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 1.520E-02   RMS = 1.018E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.4061E+02       0.0000E+00
       3.2500       0.2232E+02       0.0000E+00
       3.3500       0.1385E+02       0.0000E+00
       3.4500       0.9547E+01       0.0000E+00
       3.5500       0.8337E+01       0.0000E+00
       3.6500       0.4975E+01       0.0000E+00
       3.7500       0.4706E+01       0.0000E+00
       3.8500       0.4841E+01       0.0000E+00
       3.9500       0.2286E+01       0.0000E+00
       4.0500       0.2555E+01       0.0000E+00
       4.1500       0.2420E+01       0.0000E+00
       4.2500       0.1479E+01       0.0000E+00
       4.3500       0.2420E+01       0.0000E+00
       4.4500       0.2017E+01       0.0000E+00
       4.5500       0.1210E+01       0.0000E+00
       4.6500       0.1883E+01       0.0000E+00
       4.7500       0.9413E+00       0.0000E+00
       4.8500       0.1345E+00       0.0000E+00
       4.9500       0.5379E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 3.471E+00   RMS = 4.060E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     945  Undersc =     0  Oversc =    55"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(t1,t~1)          "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.5917E+01       0.0000E+00
     370.0000       0.1224E+02       0.0000E+00
     390.0000       0.1412E+02       0.0000E+00
     410.0000       0.1385E+02       0.0000E+00
     430.0000       0.1143E+02       0.0000E+00
     450.0000       0.1116E+02       0.0000E+00
     470.0000       0.1076E+02       0.0000E+00
     490.0000       0.6858E+01       0.0000E+00
     510.0000       0.5782E+01       0.0000E+00
     530.0000       0.6455E+01       0.0000E+00
     550.0000       0.5513E+01       0.0000E+00
     570.0000       0.5648E+01       0.0000E+00
     590.0000       0.2958E+01       0.0000E+00
     610.0000       0.2152E+01       0.0000E+00
     630.0000       0.2689E+01       0.0000E+00
     650.0000       0.1479E+01       0.0000E+00
     670.0000       0.1614E+01       0.0000E+00
     690.0000       0.2286E+01       0.0000E+00
     710.0000       0.1210E+01       0.0000E+00
     730.0000       0.1614E+01       0.0000E+00
     750.0000       0.2017E+01       0.0000E+00
     770.0000       0.1345E+00       0.0000E+00
     790.0000       0.8068E+00       0.0000E+00
     810.0000       0.6723E+00       0.0000E+00
     830.0000       0.5379E+00       0.0000E+00
     850.0000       0.5379E+00       0.0000E+00
     870.0000       0.8068E+00       0.0000E+00
     890.0000       0.4034E+00       0.0000E+00
     910.0000       0.1345E+00       0.0000E+00
     930.0000       0.6723E+00       0.0000E+00
     950.0000       0.4034E+00       0.0000E+00
     970.0000       0.0000E+00       0.0000E+00
     990.0000       0.4034E+00       0.0000E+00
    1010.0000       0.2689E+00       0.0000E+00
    1030.0000       0.1345E+00       0.0000E+00
    1050.0000       0.0000E+00       0.0000E+00
    1070.0000       0.2689E+00       0.0000E+00
    1090.0000       0.0000E+00       0.0000E+00
    1110.0000       0.1345E+00       0.0000E+00
    1130.0000       0.1345E+00       0.0000E+00
    1150.0000       0.0000E+00       0.0000E+00
    1210.0000       0.0000E+00       0.0000E+00
    1230.0000       0.1345E+00       0.0000E+00
    1250.0000       0.0000E+00       0.0000E+00
    1270.0000       0.1345E+00       0.0000E+00
    1290.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.345E+02(pb)   AVG = 4.967E+02   RMS = 1.364E+02"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
