SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1070E+00       0.0000E+00
       3.2500       0.6262E-01       0.0000E+00
       3.3500       0.3706E-01       0.0000E+00
       3.4500       0.2255E-01       0.0000E+00
       3.5500       0.1771E-01       0.0000E+00
       3.6500       0.1286E-01       0.0000E+00
       3.7500       0.1072E-01       0.0000E+00
       3.8500       0.8262E-02       0.0000E+00
       3.9500       0.7020E-02       0.0000E+00
       4.0500       0.6181E-02       0.0000E+00
       4.1500       0.3355E-02       0.0000E+00
       4.2500       0.2702E-02       0.0000E+00
       4.3500       0.2454E-02       0.0000E+00
       4.4500       0.2392E-02       0.0000E+00
       4.5500       0.2050E-02       0.0000E+00
       4.6500       0.1025E-02       0.0000E+00
       4.7500       0.1118E-02       0.0000E+00
       4.8500       0.9629E-03       0.0000E+00
       4.9500       0.8076E-03       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 3.406E+00   RMS = 3.422E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9943  Undersc =     0  Oversc =    57"
  SET TITLE SIZE -2
