SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      97.5000       0.0000E+00       0.0000E+00
     102.5000       0.3106E-04       0.0000E+00
     107.5000       0.0000E+00       0.0000E+00
     112.5000       0.1535E+00       0.0000E+00
     117.5000       0.1570E+00       0.0000E+00
     122.5000       0.3106E-04       0.0000E+00
     127.5000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 1.150E+02   RMS = 2.504E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
