 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.3106E+00       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.3106E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.3106E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.5094E-02       0.0000E+00
      50.0000       0.1696E-01       0.0000E+00
      70.0000       0.3805E-01       0.0000E+00
      90.0000       0.7166E-01       0.0000E+00
     110.0000       0.1788E+00       0.0000E+00
     130.0000       0.0000E+00       0.0000E+00
     150.0000       0.0000E+00       0.0000E+00
     170.0000       0.3106E-04       0.0000E+00
     190.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 9.590E+01   RMS = 1.979E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.5094E-02       0.0000E+00
      25.0000       0.1702E-01       0.0000E+00
      35.0000       0.3805E-01       0.0000E+00
      45.0000       0.7182E-01       0.0000E+00
      55.0000       0.1786E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.3106E-04       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 4.794E+01   RMS = 9.896E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.5094E-02       0.0000E+00
      25.0000       0.1702E-01       0.0000E+00
      35.0000       0.3805E-01       0.0000E+00
      45.0000       0.7182E-01       0.0000E+00
      55.0000       0.1786E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.3106E-04       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 4.794E+01   RMS = 9.896E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.3106E-02       0.0000E+00
      -2.3000       0.7020E-02       0.0000E+00
      -2.1000       0.7237E-02       0.0000E+00
      -1.9000       0.9163E-02       0.0000E+00
      -1.7000       0.1059E-01       0.0000E+00
      -1.5000       0.1156E-01       0.0000E+00
      -1.3000       0.1298E-01       0.0000E+00
      -1.1000       0.1457E-01       0.0000E+00
      -0.9000       0.1656E-01       0.0000E+00
      -0.7000       0.1534E-01       0.0000E+00
      -0.5000       0.1609E-01       0.0000E+00
      -0.3000       0.1544E-01       0.0000E+00
      -0.1000       0.1553E-01       0.0000E+00
       0.1000       0.1783E-01       0.0000E+00
       0.3000       0.1789E-01       0.0000E+00
       0.5000       0.1733E-01       0.0000E+00
       0.7000       0.1572E-01       0.0000E+00
       0.9000       0.1395E-01       0.0000E+00
       1.1000       0.1336E-01       0.0000E+00
       1.3000       0.1239E-01       0.0000E+00
       1.5000       0.1087E-01       0.0000E+00
       1.7000       0.9816E-02       0.0000E+00
       1.9000       0.8511E-02       0.0000E+00
       2.1000       0.8138E-02       0.0000E+00
       2.3000       0.6740E-02       0.0000E+00
       2.5000       0.2889E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG =-1.764E-02   RMS = 1.242E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.3230E-02       0.0000E+00
      -2.3000       0.6709E-02       0.0000E+00
      -2.1000       0.7921E-02       0.0000E+00
      -1.9000       0.9443E-02       0.0000E+00
      -1.7000       0.1034E-01       0.0000E+00
      -1.5000       0.1187E-01       0.0000E+00
      -1.3000       0.1187E-01       0.0000E+00
      -1.1000       0.1432E-01       0.0000E+00
      -0.9000       0.1510E-01       0.0000E+00
      -0.7000       0.1612E-01       0.0000E+00
      -0.5000       0.1615E-01       0.0000E+00
      -0.3000       0.1712E-01       0.0000E+00
      -0.1000       0.1752E-01       0.0000E+00
       0.1000       0.1708E-01       0.0000E+00
       0.3000       0.1593E-01       0.0000E+00
       0.5000       0.1677E-01       0.0000E+00
       0.7000       0.1659E-01       0.0000E+00
       0.9000       0.1420E-01       0.0000E+00
       1.1000       0.1367E-01       0.0000E+00
       1.3000       0.1264E-01       0.0000E+00
       1.5000       0.1072E-01       0.0000E+00
       1.7000       0.1016E-01       0.0000E+00
       1.9000       0.8759E-02       0.0000E+00
       2.1000       0.7455E-02       0.0000E+00
       2.3000       0.6492E-02       0.0000E+00
       2.5000       0.2454E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG =-2.266E-02   RMS = 1.237E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1070E+00       0.0000E+00
       3.2500       0.6262E-01       0.0000E+00
       3.3500       0.3706E-01       0.0000E+00
       3.4500       0.2255E-01       0.0000E+00
       3.5500       0.1771E-01       0.0000E+00
       3.6500       0.1286E-01       0.0000E+00
       3.7500       0.1072E-01       0.0000E+00
       3.8500       0.8262E-02       0.0000E+00
       3.9500       0.7020E-02       0.0000E+00
       4.0500       0.6181E-02       0.0000E+00
       4.1500       0.3355E-02       0.0000E+00
       4.2500       0.2702E-02       0.0000E+00
       4.3500       0.2454E-02       0.0000E+00
       4.4500       0.2392E-02       0.0000E+00
       4.5500       0.2050E-02       0.0000E+00
       4.6500       0.1025E-02       0.0000E+00
       4.7500       0.1118E-02       0.0000E+00
       4.8500       0.9629E-03       0.0000E+00
       4.9500       0.8076E-03       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 3.406E+00   RMS = 3.422E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9943  Undersc =     0  Oversc =    57"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      97.5000       0.0000E+00       0.0000E+00
     102.5000       0.3106E-04       0.0000E+00
     107.5000       0.0000E+00       0.0000E+00
     112.5000       0.1535E+00       0.0000E+00
     117.5000       0.1570E+00       0.0000E+00
     122.5000       0.3106E-04       0.0000E+00
     127.5000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.106E-01(pb)   AVG = 1.150E+02   RMS = 2.504E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT
