 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4282E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4282E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4282E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2278E+02       0.0000E+00
      50.0000       0.6281E+02       0.0000E+00
      70.0000       0.1269E+03       0.0000E+00
      90.0000       0.2098E+03       0.0000E+00
     110.0000       0.4196E+01       0.0000E+00
     130.0000       0.8563E+00       0.0000E+00
     150.0000       0.2997E+00       0.0000E+00
     170.0000       0.2569E+00       0.0000E+00
     190.0000       0.8563E-01       0.0000E+00
     210.0000       0.4282E-01       0.0000E+00
     230.0000       0.4282E-01       0.0000E+00
     250.0000       0.0000E+00       0.0000E+00
     270.0000       0.4282E-01       0.0000E+00
     290.0000       0.0000E+00       0.0000E+00
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.4282E-01       0.0000E+00
     370.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 7.547E+01   RMS = 1.904E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2291E+02       0.0000E+00
      25.0000       0.6281E+02       0.0000E+00
      35.0000       0.1272E+03       0.0000E+00
      45.0000       0.2095E+03       0.0000E+00
      55.0000       0.4153E+01       0.0000E+00
      65.0000       0.8563E+00       0.0000E+00
      75.0000       0.2997E+00       0.0000E+00
      85.0000       0.2569E+00       0.0000E+00
      95.0000       0.8563E-01       0.0000E+00
     105.0000       0.4282E-01       0.0000E+00
     115.0000       0.4282E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.4282E-01       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4282E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 3.772E+01   RMS = 9.524E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2291E+02       0.0000E+00
      25.0000       0.6281E+02       0.0000E+00
      35.0000       0.1272E+03       0.0000E+00
      45.0000       0.2095E+03       0.0000E+00
      55.0000       0.4153E+01       0.0000E+00
      65.0000       0.8563E+00       0.0000E+00
      75.0000       0.2997E+00       0.0000E+00
      85.0000       0.2569E+00       0.0000E+00
      95.0000       0.8563E-01       0.0000E+00
     105.0000       0.4282E-01       0.0000E+00
     115.0000       0.4282E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.4282E-01       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4282E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 3.772E+01   RMS = 9.524E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.5352E+01       0.0000E+00
      -2.3000       0.1327E+02       0.0000E+00
      -2.1000       0.1469E+02       0.0000E+00
      -1.9000       0.1362E+02       0.0000E+00
      -1.7000       0.1494E+02       0.0000E+00
      -1.5000       0.1618E+02       0.0000E+00
      -1.3000       0.1888E+02       0.0000E+00
      -1.1000       0.1691E+02       0.0000E+00
      -0.9000       0.1867E+02       0.0000E+00
      -0.7000       0.2094E+02       0.0000E+00
      -0.5000       0.2012E+02       0.0000E+00
      -0.3000       0.2017E+02       0.0000E+00
      -0.1000       0.2077E+02       0.0000E+00
       0.1000       0.1965E+02       0.0000E+00
       0.3000       0.2034E+02       0.0000E+00
       0.5000       0.2034E+02       0.0000E+00
       0.7000       0.2132E+02       0.0000E+00
       0.9000       0.1914E+02       0.0000E+00
       1.1000       0.1734E+02       0.0000E+00
       1.3000       0.1704E+02       0.0000E+00
       1.5000       0.1601E+02       0.0000E+00
       1.7000       0.1503E+02       0.0000E+00
       1.9000       0.1546E+02       0.0000E+00
       2.1000       0.1379E+02       0.0000E+00
       2.3000       0.1229E+02       0.0000E+00
       2.5000       0.5909E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG =-1.300E-03   RMS = 1.335E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6936E+01       0.0000E+00
      -2.3000       0.1327E+02       0.0000E+00
      -2.1000       0.1357E+02       0.0000E+00
      -1.9000       0.1486E+02       0.0000E+00
      -1.7000       0.1520E+02       0.0000E+00
      -1.5000       0.1820E+02       0.0000E+00
      -1.3000       0.1841E+02       0.0000E+00
      -1.1000       0.1751E+02       0.0000E+00
      -0.9000       0.1867E+02       0.0000E+00
      -0.7000       0.2137E+02       0.0000E+00
      -0.5000       0.1901E+02       0.0000E+00
      -0.3000       0.1785E+02       0.0000E+00
      -0.1000       0.1948E+02       0.0000E+00
       0.1000       0.1815E+02       0.0000E+00
       0.3000       0.1871E+02       0.0000E+00
       0.5000       0.2141E+02       0.0000E+00
       0.7000       0.1888E+02       0.0000E+00
       0.9000       0.1661E+02       0.0000E+00
       1.1000       0.1755E+02       0.0000E+00
       1.3000       0.1940E+02       0.0000E+00
       1.5000       0.1704E+02       0.0000E+00
       1.7000       0.1631E+02       0.0000E+00
       1.9000       0.1546E+02       0.0000E+00
       2.1000       0.1370E+02       0.0000E+00
       2.3000       0.1370E+02       0.0000E+00
       2.5000       0.6893E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 3.520E-03   RMS = 1.365E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1361E+03       0.0000E+00
       3.2500       0.8011E+02       0.0000E+00
       3.3500       0.4902E+02       0.0000E+00
       3.4500       0.3584E+02       0.0000E+00
       3.5500       0.2483E+02       0.0000E+00
       3.6500       0.2021E+02       0.0000E+00
       3.7500       0.1743E+02       0.0000E+00
       3.8500       0.1220E+02       0.0000E+00
       3.9500       0.1117E+02       0.0000E+00
       4.0500       0.8349E+01       0.0000E+00
       4.1500       0.6251E+01       0.0000E+00
       4.2500       0.5780E+01       0.0000E+00
       4.3500       0.4282E+01       0.0000E+00
       4.4500       0.3468E+01       0.0000E+00
       4.5500       0.2869E+01       0.0000E+00
       4.6500       0.2612E+01       0.0000E+00
       4.7500       0.1884E+01       0.0000E+00
       4.8500       0.1798E+01       0.0000E+00
       4.9500       0.1413E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 3.439E+00   RMS = 3.662E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9941  Undersc =     0  Oversc =    59"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.2997E+00       0.0000E+00
      57.5000       0.1028E+01       0.0000E+00
      62.5000       0.1113E+01       0.0000E+00
      67.5000       0.1327E+01       0.0000E+00
      72.5000       0.3382E+01       0.0000E+00
      77.5000       0.4795E+01       0.0000E+00
      82.5000       0.1310E+02       0.0000E+00
      87.5000       0.8567E+02       0.0000E+00
      92.5000       0.2775E+03       0.0000E+00
      97.5000       0.2286E+02       0.0000E+00
     102.5000       0.6337E+01       0.0000E+00
     107.5000       0.2826E+01       0.0000E+00
     112.5000       0.1798E+01       0.0000E+00
     117.5000       0.1070E+01       0.0000E+00
     122.5000       0.7279E+00       0.0000E+00
     127.5000       0.2997E+00       0.0000E+00
     132.5000       0.3425E+00       0.0000E+00
     137.5000       0.2997E+00       0.0000E+00
     142.5000       0.3853E+00       0.0000E+00
     147.5000       0.8563E-01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.282E+02(pb)   AVG = 9.145E+01   RMS = 6.059E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9932  Undersc =    44  Oversc =    24"
  SET TITLE SIZE -2
   NEW PLOT
