make[4]: Betrete Verzeichnis '/home/praktikant/MadGraph5_v1_3_20/pythia-pgs/libraries/PGS4/src/stdhep-dir/src/stdhep'
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c adumtmp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c cnv1998to2000.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c cnv2000to2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c cnv2000to2002lst.F
cnv2000to2002lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2002lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c cnv2000to2004.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c cnv2000to2004lst.F
cnv2000to2004lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2004lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c cnv98to00lst.F
cnv98to00lst.F:41.13:

          do h=0,5                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv98to00lst.F:58.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c dpmhep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c dpmtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c dumphepeup.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c dumpheprup.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c gtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hep2geant.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepchg_2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepchg.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepchg_old.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepcmp_2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepcmp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepcmp_old.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c heplst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepnam_2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepnam.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hepnam_old.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c heptree.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hptrlstdpm.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hptrlsth.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hptrlsti.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hptrlstj.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hptrlstq.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hwghep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c hwtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c isahep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c istran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c lunhep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c luntmp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c lutran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c pdgprtb.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c pdgrdtb.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c pdgtonew.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c pdgtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c pythia2ev4.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c qqhep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c qqtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c readmadgraph.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c std3to4.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c std3to4lst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c std3to4prt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c std3to4tran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdchgdsclst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdchg.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdcomp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdcquarks.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stddautr.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stddautrlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stddecayqq.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stddscndlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdexpname.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdfixmass.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdfixpart.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdflhwxsec.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdflisxsec.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdflpyxsec.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdmsjet.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdparent.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdparentlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdqqadd.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdqqdcy.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdqquset.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdquarkcnt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdquarklst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdquarks.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdrotboost.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdsort.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdspin.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdstdsclst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdtcopy.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdversn.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdvtxmatch.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxend.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxrd.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxrdm.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxrinit.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxropen.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwcm1.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwevt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwevtlh.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwevtup.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwinit.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwopen.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdxwrt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdzero.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c stdzeroqq.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -c zerohepeup.F
gcc  -I../../src/inc -I../../mcfio/src -c mcf_hepev4_xdr.c
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_’:
mcf_hepev4_xdr.c:109:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:112:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:115:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:118:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:121:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:124:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:131:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:134:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:137:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_multi_’:
mcf_hepev4_xdr.c:201:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:204:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:207:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:210:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:213:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:216:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:223:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:229:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:232:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:235:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:242:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:245:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:248:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:252:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:255:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:258:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:261:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:264:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
gcc  -I../../src/inc -I../../mcfio/src -c mcf_hepup_xdr.c
mcf_hepup_xdr.c: In function ‘xdr_hepeup_’:
mcf_hepup_xdr.c:102:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:105:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:106:11: warning: assignment from incompatible pointer type
mcf_hepup_xdr.c:108:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:109:11: warning: assignment from incompatible pointer type
mcf_hepup_xdr.c:111:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:114:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:117:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:120:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c: In function ‘xdr_heprup_’:
mcf_hepup_xdr.c:170:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:173:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:176:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:179:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:182:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:185:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:188:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:191:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
gcc  -I../../src/inc -I../../mcfio/src -c mcf_stdcm1_xdr.c
gcc  -I../../src/inc -I../../mcfio/src -c mcf_StdHep_cxx.c
mcf_StdHep_cxx.c: In function ‘xdr_stdhep_cxx_’:
mcf_StdHep_cxx.c:96:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:99:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:102:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:105:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:108:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:111:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:114:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:117:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:120:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:123:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:126:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:129:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:132:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:135:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:138:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:141:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
gcc  -I../../src/inc -I../../mcfio/src -c mcf_Stdhep_xdr.c
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_’:
mcf_Stdhep_xdr.c:102:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:105:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:108:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:111:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:114:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c:117:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_multi_’:
mcf_Stdhep_xdr.c:172:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:175:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:178:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:181:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:184:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c:187:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c:199:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:224:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:227:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:230:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
gcc  -I../../src/inc -I../../mcfio/src -c copy_stdevent.c
gcc  -I../../src/inc -I../../mcfio/src -c sum_4vec_d.c
gcc  -I../../src/inc -I../../mcfio/src -c sum_4vec_f.c
ar -urs ../../lib/libstdhep.a adumtmp.o cnv1998to2000.o cnv2000to2002.o cnv2000to2002lst.o cnv2000to2004.o cnv2000to2004lst.o cnv98to00lst.o dpmhep.o dpmtran.o dumphepeup.o dumpheprup.o gtran.o hep2geant.o hepchg_2002.o hepchg.o hepchg_old.o hepcmp_2002.o hepcmp.o hepcmp_old.o heplst.o hepnam_2002.o hepnam.o hepnam_old.o heptree.o hptrlstdpm.o hptrlsth.o hptrlsti.o hptrlstj.o hptrlstq.o hwghep.o hwtran.o isahep.o istran.o lunhep.o luntmp.o lutran.o pdgprtb.o pdgrdtb.o pdgtonew.o pdgtran.o pythia2ev4.o qqhep.o qqtran.o readmadgraph.o std3to4.o std3to4lst.o std3to4prt.o std3to4tran.o stdchgdsclst.o stdchg.o stdcomp.o stdcquarks.o stddautr.o stddautrlst.o stddecayqq.o stddscndlst.o stdexpname.o stdfixmass.o stdfixpart.o stdflhwxsec.o stdflisxsec.o stdflpyxsec.o stdlst.o stdmsjet.o stdparent.o stdparentlst.o stdqqadd.o stdqqdcy.o stdqquset.o stdquarkcnt.o stdquarklst.o stdquarks.o stdrotboost.o stdsort.o stdspin.o stdstdsclst.o stdtcopy.o stdversn.o stdvtxmatch.o stdxend.o stdxrd.o stdxrdm.o stdxrinit.o stdxropen.o stdxwcm1.o stdxwevt.o stdxwevtlh.o stdxwevtup.o stdxwinit.o stdxwopen.o stdxwrt.o stdzero.o stdzeroqq.o zerohepeup.o \
		mcf_hepev4_xdr.o mcf_hepup_xdr.o mcf_stdcm1_xdr.o mcf_StdHep_cxx.o mcf_Stdhep_xdr.o \
                copy_stdevent.o sum_4vec_d.o sum_4vec_f.o
ar: creating ../../lib/libstdhep.a
gcc  -I../../src/inc -I../../mcfio/src -c stdhep_internal_utils.c
gcc  -I../../src/inc -I../../mcfio/src -c stdhep_mcfio.c
stdhep_mcfio.c: In function ‘StdHepXdrReadOpen’:
stdhep_mcfio.c:98:5: warning: format ‘%s’ expects type ‘char *’, but argument 3 has type ‘char **’
ar -urs ../../lib/libstdhepC.a copy_stdevent.o mcf_hepev4_xdr.o mcf_hepup_xdr.o mcf_stdcm1_xdr.o mcf_StdHep_cxx.o mcf_Stdhep_xdr.o stdhep_internal_utils.o stdhep_mcfio.o sum_4vec_d.o sum_4vec_f.o
ar: creating ../../lib/libstdhepC.a
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o adumtmp_s.o adumtmp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o cnv1998to2000_s.o cnv1998to2000.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o cnv2000to2002_s.o cnv2000to2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o cnv2000to2002lst_s.o cnv2000to2002lst.F
cnv2000to2002lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2002lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o cnv2000to2004_s.o cnv2000to2004.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o cnv2000to2004lst_s.o cnv2000to2004lst.F
cnv2000to2004lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2004lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o cnv98to00lst_s.o cnv98to00lst.F
cnv98to00lst.F:41.13:

          do h=0,5                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv98to00lst.F:58.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o dpmhep_s.o dpmhep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o dpmtran_s.o dpmtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o dumphepeup_s.o dumphepeup.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o dumpheprup_s.o dumpheprup.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o gtran_s.o gtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hep2geant_s.o hep2geant.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepchg_2002_s.o hepchg_2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepchg_s.o hepchg.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepchg_old_s.o hepchg_old.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepcmp_2002_s.o hepcmp_2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepcmp_s.o hepcmp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepcmp_old_s.o hepcmp_old.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o heplst_s.o heplst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepnam_2002_s.o hepnam_2002.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepnam_s.o hepnam.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hepnam_old_s.o hepnam_old.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o heptree_s.o heptree.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hptrlstdpm_s.o hptrlstdpm.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hptrlsth_s.o hptrlsth.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hptrlsti_s.o hptrlsti.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hptrlstj_s.o hptrlstj.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hptrlstq_s.o hptrlstq.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hwghep_s.o hwghep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o hwtran_s.o hwtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o isahep_s.o isahep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o istran_s.o istran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o lunhep_s.o lunhep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o luntmp_s.o luntmp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o lutran_s.o lutran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o pdgprtb_s.o pdgprtb.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o pdgrdtb_s.o pdgrdtb.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o pdgtonew_s.o pdgtonew.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o pdgtran_s.o pdgtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o pythia2ev4_s.o pythia2ev4.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o qqhep_s.o qqhep.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o qqtran_s.o qqtran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o readmadgraph_s.o readmadgraph.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o std3to4_s.o std3to4.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o std3to4lst_s.o std3to4lst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o std3to4prt_s.o std3to4prt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o std3to4tran_s.o std3to4tran.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdchgdsclst_s.o stdchgdsclst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdchg_s.o stdchg.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdcomp_s.o stdcomp.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdcquarks_s.o stdcquarks.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stddautr_s.o stddautr.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stddautrlst_s.o stddautrlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stddecayqq_s.o stddecayqq.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stddscndlst_s.o stddscndlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdexpname_s.o stdexpname.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdfixmass_s.o stdfixmass.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdfixpart_s.o stdfixpart.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdflhwxsec_s.o stdflhwxsec.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdflisxsec_s.o stdflisxsec.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdflpyxsec_s.o stdflpyxsec.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdlst_s.o stdlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdmsjet_s.o stdmsjet.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdparent_s.o stdparent.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdparentlst_s.o stdparentlst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdqqadd_s.o stdqqadd.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdqqdcy_s.o stdqqdcy.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdqquset_s.o stdqquset.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdquarkcnt_s.o stdquarkcnt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdquarklst_s.o stdquarklst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdquarks_s.o stdquarks.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdrotboost_s.o stdrotboost.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdsort_s.o stdsort.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdspin_s.o stdspin.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdstdsclst_s.o stdstdsclst.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdtcopy_s.o stdtcopy.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdversn_s.o stdversn.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdvtxmatch_s.o stdvtxmatch.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxend_s.o stdxend.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxrd_s.o stdxrd.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxrdm_s.o stdxrdm.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxrinit_s.o stdxrinit.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxropen_s.o stdxropen.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwcm1_s.o stdxwcm1.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwevt_s.o stdxwevt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwevtlh_s.o stdxwevtlh.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwevtup_s.o stdxwevtup.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwinit_s.o stdxwinit.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwopen_s.o stdxwopen.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdxwrt_s.o stdxwrt.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdzero_s.o stdzero.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o stdzeroqq_s.o stdzeroqq.F
f77 -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fno-second-underscore -fPIC -c -o zerohepeup_s.o zerohepeup.F
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_hepev4_xdr_s.o mcf_hepev4_xdr.c
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_’:
mcf_hepev4_xdr.c:109:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:112:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:115:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:118:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:121:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:124:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:131:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:134:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:137:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_multi_’:
mcf_hepev4_xdr.c:201:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:204:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:207:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:210:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:213:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:216:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:223:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:229:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:232:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:235:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:242:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:245:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:248:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepev4_xdr.c:252:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:255:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:258:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:261:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepev4_xdr.c:264:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_hepup_xdr_s.o mcf_hepup_xdr.c
mcf_hepup_xdr.c: In function ‘xdr_hepeup_’:
mcf_hepup_xdr.c:102:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:105:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:106:11: warning: assignment from incompatible pointer type
mcf_hepup_xdr.c:108:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:109:11: warning: assignment from incompatible pointer type
mcf_hepup_xdr.c:111:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:114:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:117:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:120:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c: In function ‘xdr_heprup_’:
mcf_hepup_xdr.c:170:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:173:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:176:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:179:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_hepup_xdr.c:182:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:185:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:188:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_hepup_xdr.c:191:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_stdcm1_xdr_s.o mcf_stdcm1_xdr.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_StdHep_cxx_s.o mcf_StdHep_cxx.c
mcf_StdHep_cxx.c: In function ‘xdr_stdhep_cxx_’:
mcf_StdHep_cxx.c:96:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:99:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:102:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:105:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:108:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:111:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:114:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:117:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:120:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:123:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:126:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_StdHep_cxx.c:129:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:132:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:135:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:138:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_StdHep_cxx.c:141:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_Stdhep_xdr_s.o mcf_Stdhep_xdr.c
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_’:
mcf_Stdhep_xdr.c:102:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:105:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:108:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:111:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:114:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c:117:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_multi_’:
mcf_Stdhep_xdr.c:172:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:175:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:178:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:181:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:184:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c:187:17: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_Stdhep_xdr.c:199:10: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:224:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:227:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_Stdhep_xdr.c:230:13: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o copy_stdevent_s.o copy_stdevent.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o sum_4vec_d_s.o sum_4vec_d.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o sum_4vec_f_s.o sum_4vec_f.c
Creating shared library ../../lib/libstdhep.so ...
gcc -Wl,-soname,libstdhep.so -shared -o ../../lib/libstdhep.so \
		adumtmp_s.o cnv1998to2000_s.o cnv2000to2002_s.o cnv2000to2002lst_s.o cnv2000to2004_s.o cnv2000to2004lst_s.o cnv98to00lst_s.o dpmhep_s.o dpmtran_s.o dumphepeup_s.o dumpheprup_s.o gtran_s.o hep2geant_s.o hepchg_2002_s.o hepchg_s.o hepchg_old_s.o hepcmp_2002_s.o hepcmp_s.o hepcmp_old_s.o heplst_s.o hepnam_2002_s.o hepnam_s.o hepnam_old_s.o heptree_s.o hptrlstdpm_s.o hptrlsth_s.o hptrlsti_s.o hptrlstj_s.o hptrlstq_s.o hwghep_s.o hwtran_s.o isahep_s.o istran_s.o lunhep_s.o luntmp_s.o lutran_s.o pdgprtb_s.o pdgrdtb_s.o pdgtonew_s.o pdgtran_s.o pythia2ev4_s.o qqhep_s.o qqtran_s.o readmadgraph_s.o std3to4_s.o std3to4lst_s.o std3to4prt_s.o std3to4tran_s.o stdchgdsclst_s.o stdchg_s.o stdcomp_s.o stdcquarks_s.o stddautr_s.o stddautrlst_s.o stddecayqq_s.o stddscndlst_s.o stdexpname_s.o stdfixmass_s.o stdfixpart_s.o stdflhwxsec_s.o stdflisxsec_s.o stdflpyxsec_s.o stdlst_s.o stdmsjet_s.o stdparent_s.o stdparentlst_s.o stdqqadd_s.o stdqqdcy_s.o stdqquset_s.o stdquarkcnt_s.o stdquarklst_s.o stdquarks_s.o stdrotboost_s.o stdsort_s.o stdspin_s.o stdstdsclst_s.o stdtcopy_s.o stdversn_s.o stdvtxmatch_s.o stdxend_s.o stdxrd_s.o stdxrdm_s.o stdxrinit_s.o stdxropen_s.o stdxwcm1_s.o stdxwevt_s.o stdxwevtlh_s.o stdxwevtup_s.o stdxwinit_s.o stdxwopen_s.o stdxwrt_s.o stdzero_s.o stdzeroqq_s.o zerohepeup_s.o mcf_hepev4_xdr_s.o mcf_hepup_xdr_s.o mcf_stdcm1_xdr_s.o mcf_StdHep_cxx_s.o mcf_Stdhep_xdr_s.o copy_stdevent_s.o sum_4vec_d_s.o sum_4vec_f_s.o
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o stdhep_internal_utils_s.o stdhep_internal_utils.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o stdhep_mcfio_s.o stdhep_mcfio.c
stdhep_mcfio.c: In function ‘StdHepXdrReadOpen’:
stdhep_mcfio.c:98:5: warning: format ‘%s’ expects type ‘char *’, but argument 3 has type ‘char **’
Creating shared library ../../lib/libstdhepC.so ...
gcc -Wl,-soname,libstdhepC.so -shared -o ../../lib/libstdhepC.so \
		copy_stdevent_s.o mcf_hepev4_xdr_s.o mcf_hepup_xdr_s.o mcf_stdcm1_xdr_s.o mcf_StdHep_cxx_s.o mcf_Stdhep_xdr_s.o stdhep_internal_utils_s.o stdhep_mcfio_s.o sum_4vec_d_s.o sum_4vec_f_s.o
make[4]: Verlasse Verzeichnis '/home/praktikant/MadGraph5_v1_3_20/pythia-pgs/libraries/PGS4/src/stdhep-dir/src/stdhep'
