make[4]: Betrete Verzeichnis '/home/praktikant/MadGraph5_v1_3_20/pythia-pgs/libraries/PGS4/src/stdhep-dir/mcfio/src'
g77 -c -o mcfio_FPrintDictionary.o -DUNIX -I.  -fno-second-underscore mcfio_FPrintDictionary.F
gcc -c -o mcf_evt_xdr.o  -I/usr/X11R6/include  -I. mcf_evt_xdr.c
mcf_evt_xdr.c: In function ‘xdr_mcfast_fileheader’:
mcf_evt_xdr.c:175:15: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:218:15: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventtable’:
mcf_evt_xdr.c:320:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:324:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:328:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:332:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:336:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventheader’:
mcf_evt_xdr.c:460:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:464:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:507:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:511:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:518:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:522:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_descrNTU’:
mcf_evt_xdr.c:644:7: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_varDescrNTU’:
mcf_evt_xdr.c:685:9: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTuple’:
mcf_evt_xdr.c:793:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:798:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:820:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:824:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:828:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:832:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:837:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:842:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:846:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:870:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:874:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:878:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:882:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:887:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:892:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:896:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:932:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:937:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:957:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:961:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:965:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:969:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:974:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:979:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:983:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleXDRPtr’:
mcf_evt_xdr.c:1081:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1086:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1109:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1113:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1117:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1121:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1126:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1131:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1135:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1160:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1164:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1168:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1172:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1177:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1182:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1186:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1226:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1231:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1253:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1257:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1261:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1265:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1270:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1275:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1279:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleVar’:
mcf_evt_xdr.c:1356:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1360:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1373:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1376:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1379:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1382:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1386:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1390:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1393:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubVar’:
mcf_evt_xdr.c:1437:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1441:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1454:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1457:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1460:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1463:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1467:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1471:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1474:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubStruct’:
mcf_evt_xdr.c:1522:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1527:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1542:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1546:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1550:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1554:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1559:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1564:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1568:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
gcc -c -o mcfio_FBinding.o  -I/usr/X11R6/include  -I. mcfio_FBinding.c
gcc -c -o mcfio_Util1.o  -I/usr/X11R6/include  -I. mcfio_Util1.c
mcfio_Util1.c: In function ‘mcfioC_InfoBlockChar’:
mcfio_Util1.c:828:8: warning: passing argument 1 of ‘xdr_free’ from incompatible pointer type
/usr/include/rpc/xdr.h:373:13: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, char **, u_int)’
gcc -c -o mcfio_Direct.o  -I/usr/X11R6/include  -I. mcfio_Direct.c
mcfio_Direct.c: In function ‘openReadDirect’:
mcfio_Direct.c:142:19: warning: comparison between pointer and integer
gcc -c -o mcfio_SeqDummy.o  -I/usr/X11R6/include  -I. mcfio_SeqDummy.c
gcc -c -o mcfio_Block.o  -I/usr/X11R6/include  -I. mcfio_Block.c
mcfio_Block.c: In function ‘mcfioC_NTuple’:
mcfio_Block.c:237:14: warning: ' ' flag used with ‘%o’ gnu_printf format
gcc -c -o mcf_ntubldInit.o  -I/usr/X11R6/include  -I. mcf_ntubldInit.c
gcc -c -o mcf_ntuBldDbinc.o  -I/usr/X11R6/include  -I. mcf_ntuBldDbinc.c
gcc -c -o mcf_NTuIOFiles.o  -I/usr/X11R6/include  -I. mcf_NTuIOFiles.c
mcf_NTuIOFiles.c: In function ‘mcf_ComposeDoth’:
mcf_NTuIOFiles.c:722:5: warning: format not a string literal and no format arguments
gcc -c -o mcf_NTuIOUtils.o  -I/usr/X11R6/include  -I. mcf_NTuIOUtils.c
gcc -c -o mcfio_UserDictionary.o  -I/usr/X11R6/include  -I. mcfio_UserDictionary.c
ar -urs ../../lib/libFmcfio.a mcfio_FPrintDictionary.o mcf_evt_xdr.o mcfio_FBinding.o mcfio_Util1.o mcfio_Direct.o mcfio_SeqDummy.o mcfio_Block.o mcf_ntubldInit.o mcf_ntuBldDbinc.o mcf_NTuIOFiles.o mcf_NTuIOUtils.o mcfio_UserDictionary.o 
ar: creating ../../lib/libFmcfio.a
g77 -c -o mcfio_FPrintDictionary_s.o -DUNIX -I.  -fno-second-underscore -fPIC mcfio_FPrintDictionary.F
gcc -c -o mcf_evt_xdr_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_evt_xdr.c
mcf_evt_xdr.c: In function ‘xdr_mcfast_fileheader’:
mcf_evt_xdr.c:175:15: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:218:15: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventtable’:
mcf_evt_xdr.c:320:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:324:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:328:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:332:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:336:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventheader’:
mcf_evt_xdr.c:460:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:464:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:507:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:511:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:518:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:522:16: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_descrNTU’:
mcf_evt_xdr.c:644:7: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_varDescrNTU’:
mcf_evt_xdr.c:685:9: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTuple’:
mcf_evt_xdr.c:793:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:798:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:820:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:824:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:828:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:832:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:837:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:842:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:846:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:870:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:874:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:878:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:882:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:887:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:892:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:896:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:932:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:937:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:957:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:961:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:965:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:969:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:974:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:979:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:983:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleXDRPtr’:
mcf_evt_xdr.c:1081:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1086:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1109:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1113:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1117:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1121:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1126:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1131:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1135:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1160:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1164:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1168:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1172:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1177:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1182:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1186:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1226:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1231:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1253:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1257:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1261:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1265:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1270:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1275:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1279:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleVar’:
mcf_evt_xdr.c:1356:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1360:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1373:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1376:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1379:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1382:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1386:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1390:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1393:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubVar’:
mcf_evt_xdr.c:1437:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1441:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1454:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1457:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1460:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1463:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1467:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1471:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1474:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubStruct’:
mcf_evt_xdr.c:1522:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1527:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1542:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1546:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1550:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1554:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1559:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1564:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1568:26: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
gcc -c -o mcfio_FBinding_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_FBinding.c
gcc -c -o mcfio_Util1_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_Util1.c
mcfio_Util1.c: In function ‘mcfioC_InfoBlockChar’:
mcfio_Util1.c:828:8: warning: passing argument 1 of ‘xdr_free’ from incompatible pointer type
/usr/include/rpc/xdr.h:373:13: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, char **, u_int)’
gcc -c -o mcfio_Direct_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_Direct.c
mcfio_Direct.c: In function ‘openReadDirect’:
mcfio_Direct.c:142:19: warning: comparison between pointer and integer
gcc -c -o mcfio_SeqDummy_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_SeqDummy.c
gcc -c -o mcfio_Block_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_Block.c
mcfio_Block.c: In function ‘mcfioC_NTuple’:
mcfio_Block.c:237:14: warning: ' ' flag used with ‘%o’ gnu_printf format
gcc -c -o mcf_ntubldInit_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_ntubldInit.c
gcc -c -o mcf_ntuBldDbinc_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_ntuBldDbinc.c
gcc -c -o mcf_NTuIOFiles_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_NTuIOFiles.c
mcf_NTuIOFiles.c: In function ‘mcf_ComposeDoth’:
mcf_NTuIOFiles.c:722:5: warning: format not a string literal and no format arguments
gcc -c -o mcf_NTuIOUtils_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_NTuIOUtils.c
gcc -c -o mcfio_UserDictionary_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_UserDictionary.c
Creating shared library ../../lib/libFmcfio.so ...
gcc -Wl,-soname,libFmcfio.so -shared -o ../../lib/libFmcfio.so \
		mcfio_FPrintDictionary_s.o mcf_evt_xdr_s.o mcfio_FBinding_s.o mcfio_Util1_s.o mcfio_Direct_s.o mcfio_SeqDummy_s.o mcfio_Block_s.o mcf_ntubldInit_s.o mcf_ntuBldDbinc_s.o mcf_NTuIOFiles_s.o mcf_NTuIOUtils_s.o mcfio_UserDictionary_s.o
make[4]: Verlasse Verzeichnis '/home/praktikant/MadGraph5_v1_3_20/pythia-pgs/libraries/PGS4/src/stdhep-dir/mcfio/src'
