SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.8307E-01       0.0000E+00
       3.2500       0.4519E-01       0.0000E+00
       3.3500       0.2516E-01       0.0000E+00
       3.4500       0.1891E-01       0.0000E+00
       3.5500       0.1293E-01       0.0000E+00
       3.6500       0.1070E-01       0.0000E+00
       3.7500       0.8191E-02       0.0000E+00
       3.8500       0.6557E-02       0.0000E+00
       3.9500       0.5658E-02       0.0000E+00
       4.0500       0.4308E-02       0.0000E+00
       4.1500       0.3575E-02       0.0000E+00
       4.2500       0.2580E-02       0.0000E+00
       4.3500       0.1870E-02       0.0000E+00
       4.4500       0.1728E-02       0.0000E+00
       4.5500       0.1255E-02       0.0000E+00
       4.6500       0.1136E-02       0.0000E+00
       4.7500       0.9943E-03       0.0000E+00
       4.8500       0.6392E-03       0.0000E+00
       4.9500       0.5208E-03       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 3.412E+00   RMS = 3.478E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9926  Undersc =     0  Oversc =    74"
  SET TITLE SIZE -2
