 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.2367E+00       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.2367E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.2367E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.3030E-02       0.0000E+00
      50.0000       0.1089E-01       0.0000E+00
      70.0000       0.2313E-01       0.0000E+00
      90.0000       0.3958E-01       0.0000E+00
     110.0000       0.8103E-01       0.0000E+00
     130.0000       0.7907E-01       0.0000E+00
     150.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 1.056E+02   RMS = 2.419E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.3030E-02       0.0000E+00
      25.0000       0.1094E-01       0.0000E+00
      35.0000       0.2318E-01       0.0000E+00
      45.0000       0.3956E-01       0.0000E+00
      55.0000       0.8117E-01       0.0000E+00
      65.0000       0.7885E-01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 5.280E+01   RMS = 1.210E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.3030E-02       0.0000E+00
      25.0000       0.1094E-01       0.0000E+00
      35.0000       0.2318E-01       0.0000E+00
      45.0000       0.3956E-01       0.0000E+00
      55.0000       0.8117E-01       0.0000E+00
      65.0000       0.7885E-01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 5.280E+01   RMS = 1.210E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.2060E-02       0.0000E+00
      -2.3000       0.5279E-02       0.0000E+00
      -2.1000       0.5966E-02       0.0000E+00
      -1.9000       0.6439E-02       0.0000E+00
      -1.7000       0.7552E-02       0.0000E+00
      -1.5000       0.8120E-02       0.0000E+00
      -1.3000       0.9611E-02       0.0000E+00
      -1.1000       0.9943E-02       0.0000E+00
      -0.9000       0.1108E-01       0.0000E+00
      -0.7000       0.1143E-01       0.0000E+00
      -0.5000       0.1222E-01       0.0000E+00
      -0.3000       0.1387E-01       0.0000E+00
      -0.1000       0.1399E-01       0.0000E+00
       0.1000       0.1338E-01       0.0000E+00
       0.3000       0.1264E-01       0.0000E+00
       0.5000       0.1259E-01       0.0000E+00
       0.7000       0.1245E-01       0.0000E+00
       0.9000       0.1127E-01       0.0000E+00
       1.1000       0.1089E-01       0.0000E+00
       1.3000       0.9517E-02       0.0000E+00
       1.5000       0.8570E-02       0.0000E+00
       1.7000       0.7623E-02       0.0000E+00
       1.9000       0.6486E-02       0.0000E+00
       2.1000       0.6297E-02       0.0000E+00
       2.3000       0.4877E-02       0.0000E+00
       2.5000       0.2580E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 1.486E-02   RMS = 1.235E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.1870E-02       0.0000E+00
      -2.3000       0.4900E-02       0.0000E+00
      -2.1000       0.5563E-02       0.0000E+00
      -1.9000       0.6486E-02       0.0000E+00
      -1.7000       0.7646E-02       0.0000E+00
      -1.5000       0.8428E-02       0.0000E+00
      -1.3000       0.9375E-02       0.0000E+00
      -1.1000       0.1027E-01       0.0000E+00
      -0.9000       0.1141E-01       0.0000E+00
      -0.7000       0.1293E-01       0.0000E+00
      -0.5000       0.1316E-01       0.0000E+00
      -0.3000       0.1271E-01       0.0000E+00
      -0.1000       0.1285E-01       0.0000E+00
       0.1000       0.1338E-01       0.0000E+00
       0.3000       0.1217E-01       0.0000E+00
       0.5000       0.1200E-01       0.0000E+00
       0.7000       0.1243E-01       0.0000E+00
       0.9000       0.1141E-01       0.0000E+00
       1.1000       0.1106E-01       0.0000E+00
       1.3000       0.1020E-01       0.0000E+00
       1.5000       0.9043E-02       0.0000E+00
       1.7000       0.7954E-02       0.0000E+00
       1.9000       0.7197E-02       0.0000E+00
       2.1000       0.5587E-02       0.0000E+00
       2.3000       0.4758E-02       0.0000E+00
       2.5000       0.1941E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 1.518E-02   RMS = 1.227E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.8307E-01       0.0000E+00
       3.2500       0.4519E-01       0.0000E+00
       3.3500       0.2516E-01       0.0000E+00
       3.4500       0.1891E-01       0.0000E+00
       3.5500       0.1293E-01       0.0000E+00
       3.6500       0.1070E-01       0.0000E+00
       3.7500       0.8191E-02       0.0000E+00
       3.8500       0.6557E-02       0.0000E+00
       3.9500       0.5658E-02       0.0000E+00
       4.0500       0.4308E-02       0.0000E+00
       4.1500       0.3575E-02       0.0000E+00
       4.2500       0.2580E-02       0.0000E+00
       4.3500       0.1870E-02       0.0000E+00
       4.4500       0.1728E-02       0.0000E+00
       4.5500       0.1255E-02       0.0000E+00
       4.6500       0.1136E-02       0.0000E+00
       4.7500       0.9943E-03       0.0000E+00
       4.8500       0.6392E-03       0.0000E+00
       4.9500       0.5208E-03       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 3.412E+00   RMS = 3.478E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9926  Undersc =     0  Oversc =    74"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
     102.5000       0.0000E+00       0.0000E+00
     107.5000       0.2367E-04       0.0000E+00
     112.5000       0.0000E+00       0.0000E+00
     117.5000       0.2367E-04       0.0000E+00
     122.5000       0.1171E+00       0.0000E+00
     127.5000       0.1196E+00       0.0000E+00
     132.5000       0.4735E-04       0.0000E+00
     137.5000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.367E-01(pb)   AVG = 1.250E+02   RMS = 2.509E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
