 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.8936E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.8936E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.8936E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.3038E+02       0.0000E+00
      50.0000       0.8936E+02       0.0000E+00
      70.0000       0.1439E+03       0.0000E+00
      90.0000       0.1832E+03       0.0000E+00
     110.0000       0.3601E+03       0.0000E+00
     130.0000       0.8311E+02       0.0000E+00
     150.0000       0.8936E+00       0.0000E+00
     170.0000       0.8936E+00       0.0000E+00
     190.0000       0.0000E+00       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     230.0000       0.8936E+00       0.0000E+00
     250.0000       0.0000E+00       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     330.0000       0.8936E+00       0.0000E+00
     350.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 9.304E+01   RMS = 2.711E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1197E+03       0.0000E+00
      25.0000       0.2288E+03       0.0000E+00
      35.0000       0.4584E+03       0.0000E+00
      45.0000       0.8400E+02       0.0000E+00
      55.0000       0.8936E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.8936E+00       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8936E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.083E+01   RMS = 8.838E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1197E+03       0.0000E+00
      25.0000       0.2288E+03       0.0000E+00
      35.0000       0.4584E+03       0.0000E+00
      45.0000       0.8400E+02       0.0000E+00
      55.0000       0.8936E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.8936E+00       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8936E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.083E+01   RMS = 8.838E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1197E+03       0.0000E+00
      25.0000       0.2288E+03       0.0000E+00
      35.0000       0.4584E+03       0.0000E+00
      45.0000       0.8400E+02       0.0000E+00
      55.0000       0.8936E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.8936E+00       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8936E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.083E+01   RMS = 8.838E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1197E+03       0.0000E+00
      25.0000       0.2288E+03       0.0000E+00
      35.0000       0.4584E+03       0.0000E+00
      45.0000       0.8400E+02       0.0000E+00
      55.0000       0.8936E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.8936E+00       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8936E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.083E+01   RMS = 8.838E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.4468E+01       0.0000E+00
      -2.3000       0.1698E+02       0.0000E+00
      -2.1000       0.1519E+02       0.0000E+00
      -1.9000       0.2234E+02       0.0000E+00
      -1.7000       0.3664E+02       0.0000E+00
      -1.5000       0.4021E+02       0.0000E+00
      -1.3000       0.4379E+02       0.0000E+00
      -1.1000       0.3664E+02       0.0000E+00
      -0.9000       0.5541E+02       0.0000E+00
      -0.7000       0.5630E+02       0.0000E+00
      -0.5000       0.5362E+02       0.0000E+00
      -0.3000       0.4736E+02       0.0000E+00
      -0.1000       0.3217E+02       0.0000E+00
       0.1000       0.5272E+02       0.0000E+00
       0.3000       0.4379E+02       0.0000E+00
       0.5000       0.4826E+02       0.0000E+00
       0.7000       0.3932E+02       0.0000E+00
       0.9000       0.2949E+02       0.0000E+00
       1.1000       0.3753E+02       0.0000E+00
       1.3000       0.3306E+02       0.0000E+00
       1.5000       0.3306E+02       0.0000E+00
       1.7000       0.3396E+02       0.0000E+00
       1.9000       0.3038E+02       0.0000E+00
       2.1000       0.1877E+02       0.0000E+00
       2.3000       0.2502E+02       0.0000E+00
       2.5000       0.7149E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG =-1.920E-02   RMS = 1.240E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7000       0.0000E+00       0.0000E+00
      -4.5000       0.8936E+00       0.0000E+00
      -4.3000       0.2681E+01       0.0000E+00
      -4.1000       0.4468E+01       0.0000E+00
      -3.9000       0.6255E+01       0.0000E+00
      -3.7000       0.6255E+01       0.0000E+00
      -3.5000       0.1162E+02       0.0000E+00
      -3.3000       0.1787E+02       0.0000E+00
      -3.1000       0.1877E+02       0.0000E+00
      -2.9000       0.1877E+02       0.0000E+00
      -2.7000       0.3038E+02       0.0000E+00
      -2.5000       0.3664E+02       0.0000E+00
      -2.3000       0.3932E+02       0.0000E+00
      -2.1000       0.5094E+02       0.0000E+00
      -1.9000       0.3664E+02       0.0000E+00
      -1.7000       0.4915E+02       0.0000E+00
      -1.5000       0.5094E+02       0.0000E+00
      -1.3000       0.3932E+02       0.0000E+00
      -1.1000       0.3306E+02       0.0000E+00
      -0.9000       0.4200E+02       0.0000E+00
      -0.7000       0.3664E+02       0.0000E+00
      -0.5000       0.3217E+02       0.0000E+00
      -0.3000       0.4647E+02       0.0000E+00
      -0.1000       0.2234E+02       0.0000E+00
       0.1000       0.3038E+02       0.0000E+00
       0.3000       0.3843E+02       0.0000E+00
       0.5000       0.2770E+02       0.0000E+00
       0.7000       0.2949E+02       0.0000E+00
       0.9000       0.2323E+02       0.0000E+00
       1.1000       0.1787E+02       0.0000E+00
       1.3000       0.1609E+02       0.0000E+00
       1.5000       0.2592E+02       0.0000E+00
       1.7000       0.1251E+02       0.0000E+00
       1.9000       0.1162E+02       0.0000E+00
       2.1000       0.8936E+01       0.0000E+00
       2.3000       0.5362E+01       0.0000E+00
       2.5000       0.4468E+01       0.0000E+00
       2.7000       0.2681E+01       0.0000E+00
       2.9000       0.2681E+01       0.0000E+00
       3.1000       0.0000E+00       0.0000E+00
       3.3000       0.1787E+01       0.0000E+00
       3.5000       0.0000E+00       0.0000E+00
       3.7000       0.0000E+00       0.0000E+00
       3.9000       0.8936E+00       0.0000E+00
       4.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG =-9.154E-01   RMS = 1.530E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.2297E+03       0.0000E+00
       3.2500       0.1457E+03       0.0000E+00
       3.3500       0.1001E+03       0.0000E+00
       3.4500       0.6434E+02       0.0000E+00
       3.5500       0.5451E+02       0.0000E+00
       3.6500       0.5183E+02       0.0000E+00
       3.7500       0.4289E+02       0.0000E+00
       3.8500       0.3575E+02       0.0000E+00
       3.9500       0.3217E+02       0.0000E+00
       4.0500       0.2681E+02       0.0000E+00
       4.1500       0.1787E+02       0.0000E+00
       4.2500       0.2145E+02       0.0000E+00
       4.3500       0.1072E+02       0.0000E+00
       4.4500       0.8936E+01       0.0000E+00
       4.5500       0.1340E+02       0.0000E+00
       4.6500       0.9830E+01       0.0000E+00
       4.7500       0.1072E+02       0.0000E+00
       4.8500       0.3575E+01       0.0000E+00
       4.9500       0.4468E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.526E+00   RMS = 4.225E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     990  Undersc =     0  Oversc =    10"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      15.0000       0.0000E+00       0.0000E+00
      25.0000       0.1787E+01       0.0000E+00
      35.0000       0.1787E+01       0.0000E+00
      45.0000       0.2681E+01       0.0000E+00
      55.0000       0.8936E+01       0.0000E+00
      65.0000       0.1430E+02       0.0000E+00
      75.0000       0.3155E+03       0.0000E+00
      85.0000       0.5290E+03       0.0000E+00
      95.0000       0.1340E+02       0.0000E+00
     105.0000       0.1787E+01       0.0000E+00
     115.0000       0.1787E+01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.8936E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     175.0000       0.0000E+00       0.0000E+00
     185.0000       0.8936E+00       0.0000E+00
     195.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 8.091E+01   RMS = 8.223E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT
