 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.8936E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # e-               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.8936E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1197E+03       0.0000E+00
      50.0000       0.2288E+03       0.0000E+00
      70.0000       0.4584E+03       0.0000E+00
      90.0000       0.8400E+02       0.0000E+00
     110.0000       0.8936E+00       0.0000E+00
     130.0000       0.0000E+00       0.0000E+00
     150.0000       0.8936E+00       0.0000E+00
     170.0000       0.0000E+00       0.0000E+00
     190.0000       0.0000E+00       0.0000E+00
     210.0000       0.8936E+00       0.0000E+00
     230.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 6.166E+01   RMS = 1.768E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1197E+03       0.0000E+00
      25.0000       0.2288E+03       0.0000E+00
      35.0000       0.4584E+03       0.0000E+00
      45.0000       0.8400E+02       0.0000E+00
      55.0000       0.8936E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.8936E+00       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8936E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.083E+01   RMS = 8.838E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(e-1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1197E+03       0.0000E+00
      25.0000       0.2288E+03       0.0000E+00
      35.0000       0.4584E+03       0.0000E+00
      45.0000       0.8400E+02       0.0000E+00
      55.0000       0.8936E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
      75.0000       0.8936E+00       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8936E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG = 3.083E+01   RMS = 8.838E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(e-1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.4468E+01       0.0000E+00
      -2.3000       0.1698E+02       0.0000E+00
      -2.1000       0.1519E+02       0.0000E+00
      -1.9000       0.2234E+02       0.0000E+00
      -1.7000       0.3664E+02       0.0000E+00
      -1.5000       0.4021E+02       0.0000E+00
      -1.3000       0.4379E+02       0.0000E+00
      -1.1000       0.3664E+02       0.0000E+00
      -0.9000       0.5541E+02       0.0000E+00
      -0.7000       0.5630E+02       0.0000E+00
      -0.5000       0.5362E+02       0.0000E+00
      -0.3000       0.4736E+02       0.0000E+00
      -0.1000       0.3217E+02       0.0000E+00
       0.1000       0.5272E+02       0.0000E+00
       0.3000       0.4379E+02       0.0000E+00
       0.5000       0.4826E+02       0.0000E+00
       0.7000       0.3932E+02       0.0000E+00
       0.9000       0.2949E+02       0.0000E+00
       1.1000       0.3753E+02       0.0000E+00
       1.3000       0.3306E+02       0.0000E+00
       1.5000       0.3306E+02       0.0000E+00
       1.7000       0.3396E+02       0.0000E+00
       1.9000       0.3038E+02       0.0000E+00
       2.1000       0.1877E+02       0.0000E+00
       2.3000       0.2502E+02       0.0000E+00
       2.5000       0.7149E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.936E+02(pb)   AVG =-1.920E-02   RMS = 1.240E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
