   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      15.0000       0.0000E+00       0.0000E+00
      25.0000       0.4828E+01       0.0000E+00
      35.0000       0.7241E+01       0.0000E+00
      45.0000       0.1207E+02       0.0000E+00
      55.0000       0.1207E+02       0.0000E+00
      65.0000       0.2897E+02       0.0000E+00
      75.0000       0.8931E+03       0.0000E+00
      85.0000       0.1378E+04       0.0000E+00
      95.0000       0.3379E+02       0.0000E+00
     105.0000       0.2414E+02       0.0000E+00
     115.0000       0.9655E+01       0.0000E+00
     125.0000       0.4828E+01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2414E+01       0.0000E+00
     165.0000       0.2414E+01       0.0000E+00
     175.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 8.113E+01   RMS = 8.805E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
