 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.2414E+04       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.2414E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.2414E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.6034E+02       0.0000E+00
      50.0000       0.2197E+03       0.0000E+00
      70.0000       0.3307E+03       0.0000E+00
      90.0000       0.5455E+03       0.0000E+00
     110.0000       0.1040E+04       0.0000E+00
     130.0000       0.1883E+03       0.0000E+00
     150.0000       0.1931E+02       0.0000E+00
     170.0000       0.4828E+01       0.0000E+00
     190.0000       0.2414E+01       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     230.0000       0.2414E+01       0.0000E+00
     250.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 9.474E+01   RMS = 2.523E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2800E+03       0.0000E+00
      25.0000       0.5697E+03       0.0000E+00
      35.0000       0.1347E+04       0.0000E+00
      45.0000       0.2028E+03       0.0000E+00
      55.0000       0.9655E+01       0.0000E+00
      65.0000       0.2414E+01       0.0000E+00
      75.0000       0.2414E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 3.131E+01   RMS = 8.300E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2800E+03       0.0000E+00
      25.0000       0.5697E+03       0.0000E+00
      35.0000       0.1347E+04       0.0000E+00
      45.0000       0.2028E+03       0.0000E+00
      55.0000       0.9655E+01       0.0000E+00
      65.0000       0.2414E+01       0.0000E+00
      75.0000       0.2414E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 3.131E+01   RMS = 8.300E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2800E+03       0.0000E+00
      25.0000       0.5697E+03       0.0000E+00
      35.0000       0.1347E+04       0.0000E+00
      45.0000       0.2028E+03       0.0000E+00
      55.0000       0.9655E+01       0.0000E+00
      65.0000       0.2414E+01       0.0000E+00
      75.0000       0.2414E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 3.131E+01   RMS = 8.300E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2800E+03       0.0000E+00
      25.0000       0.5697E+03       0.0000E+00
      35.0000       0.1347E+04       0.0000E+00
      45.0000       0.2028E+03       0.0000E+00
      55.0000       0.9655E+01       0.0000E+00
      65.0000       0.2414E+01       0.0000E+00
      75.0000       0.2414E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 3.131E+01   RMS = 8.300E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.4586E+02       0.0000E+00
      -2.3000       0.6276E+02       0.0000E+00
      -2.1000       0.7483E+02       0.0000E+00
      -1.9000       0.1062E+03       0.0000E+00
      -1.7000       0.9897E+02       0.0000E+00
      -1.5000       0.1014E+03       0.0000E+00
      -1.3000       0.8931E+02       0.0000E+00
      -1.1000       0.8690E+02       0.0000E+00
      -0.9000       0.9172E+02       0.0000E+00
      -0.7000       0.9655E+02       0.0000E+00
      -0.5000       0.9172E+02       0.0000E+00
      -0.3000       0.1062E+03       0.0000E+00
      -0.1000       0.1231E+03       0.0000E+00
       0.1000       0.1014E+03       0.0000E+00
       0.3000       0.1110E+03       0.0000E+00
       0.5000       0.1134E+03       0.0000E+00
       0.7000       0.1086E+03       0.0000E+00
       0.9000       0.1207E+03       0.0000E+00
       1.1000       0.1062E+03       0.0000E+00
       1.3000       0.8448E+02       0.0000E+00
       1.5000       0.8690E+02       0.0000E+00
       1.7000       0.1038E+03       0.0000E+00
       1.9000       0.8931E+02       0.0000E+00
       2.1000       0.7000E+02       0.0000E+00
       2.3000       0.9414E+02       0.0000E+00
       2.5000       0.4828E+02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 3.400E-02   RMS = 1.387E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7000       0.0000E+00       0.0000E+00
      -4.5000       0.4828E+01       0.0000E+00
      -4.3000       0.4828E+01       0.0000E+00
      -4.1000       0.1207E+02       0.0000E+00
      -3.9000       0.9655E+01       0.0000E+00
      -3.7000       0.1207E+02       0.0000E+00
      -3.5000       0.1448E+02       0.0000E+00
      -3.3000       0.1207E+02       0.0000E+00
      -3.1000       0.2414E+02       0.0000E+00
      -2.9000       0.3138E+02       0.0000E+00
      -2.7000       0.2172E+02       0.0000E+00
      -2.5000       0.4345E+02       0.0000E+00
      -2.3000       0.4586E+02       0.0000E+00
      -2.1000       0.3862E+02       0.0000E+00
      -1.9000       0.6517E+02       0.0000E+00
      -1.7000       0.7000E+02       0.0000E+00
      -1.5000       0.7000E+02       0.0000E+00
      -1.3000       0.7000E+02       0.0000E+00
      -1.1000       0.8931E+02       0.0000E+00
      -0.9000       0.7241E+02       0.0000E+00
      -0.7000       0.1207E+03       0.0000E+00
      -0.5000       0.8690E+02       0.0000E+00
      -0.3000       0.1038E+03       0.0000E+00
      -0.1000       0.1255E+03       0.0000E+00
       0.1000       0.1014E+03       0.0000E+00
       0.3000       0.1110E+03       0.0000E+00
       0.5000       0.1110E+03       0.0000E+00
       0.7000       0.1062E+03       0.0000E+00
       0.9000       0.1183E+03       0.0000E+00
       1.1000       0.7241E+02       0.0000E+00
       1.3000       0.9655E+02       0.0000E+00
       1.5000       0.7241E+02       0.0000E+00
       1.7000       0.7724E+02       0.0000E+00
       1.9000       0.6276E+02       0.0000E+00
       2.1000       0.7000E+02       0.0000E+00
       2.3000       0.6034E+02       0.0000E+00
       2.5000       0.3621E+02       0.0000E+00
       2.7000       0.4103E+02       0.0000E+00
       2.9000       0.2897E+02       0.0000E+00
       3.1000       0.2655E+02       0.0000E+00
       3.3000       0.2897E+02       0.0000E+00
       3.5000       0.1931E+02       0.0000E+00
       3.7000       0.4828E+01       0.0000E+00
       3.9000       0.9655E+01       0.0000E+00
       4.1000       0.0000E+00       0.0000E+00
       4.3000       0.2414E+01       0.0000E+00
       4.5000       0.2414E+01       0.0000E+00
       4.7000       0.2414E+01       0.0000E+00
       4.9000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 7.898E-02   RMS = 1.694E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     999  Undersc =     1  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.6252E+03       0.0000E+00
       3.2500       0.4248E+03       0.0000E+00
       3.3500       0.2510E+03       0.0000E+00
       3.4500       0.2414E+03       0.0000E+00
       3.5500       0.1521E+03       0.0000E+00
       3.6500       0.1328E+03       0.0000E+00
       3.7500       0.1231E+03       0.0000E+00
       3.8500       0.7000E+02       0.0000E+00
       3.9500       0.7483E+02       0.0000E+00
       4.0500       0.6034E+02       0.0000E+00
       4.1500       0.5793E+02       0.0000E+00
       4.2500       0.2414E+02       0.0000E+00
       4.3500       0.3138E+02       0.0000E+00
       4.4500       0.3862E+02       0.0000E+00
       4.5500       0.2414E+02       0.0000E+00
       4.6500       0.2414E+02       0.0000E+00
       4.7500       0.2172E+02       0.0000E+00
       4.8500       0.1448E+02       0.0000E+00
       4.9500       0.9655E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 3.503E+00   RMS = 4.066E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     995  Undersc =     0  Oversc =     5"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      15.0000       0.0000E+00       0.0000E+00
      25.0000       0.4828E+01       0.0000E+00
      35.0000       0.7241E+01       0.0000E+00
      45.0000       0.1207E+02       0.0000E+00
      55.0000       0.1207E+02       0.0000E+00
      65.0000       0.2897E+02       0.0000E+00
      75.0000       0.8931E+03       0.0000E+00
      85.0000       0.1378E+04       0.0000E+00
      95.0000       0.3379E+02       0.0000E+00
     105.0000       0.2414E+02       0.0000E+00
     115.0000       0.9655E+01       0.0000E+00
     125.0000       0.4828E+01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     155.0000       0.2414E+01       0.0000E+00
     165.0000       0.2414E+01       0.0000E+00
     175.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.414E+03(pb)   AVG = 8.113E+01   RMS = 8.805E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
