 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.1542E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1542E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1542E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.4164E+01       0.0000E+00
      50.0000       0.1604E+02       0.0000E+00
      70.0000       0.2298E+02       0.0000E+00
      90.0000       0.3316E+02       0.0000E+00
     110.0000       0.6354E+02       0.0000E+00
     130.0000       0.1373E+02       0.0000E+00
     150.0000       0.6169E+00       0.0000E+00
     170.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 9.328E+01   RMS = 2.518E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2020E+02       0.0000E+00
      25.0000       0.3778E+02       0.0000E+00
      35.0000       0.8189E+02       0.0000E+00
      45.0000       0.1419E+02       0.0000E+00
      55.0000       0.1542E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 3.087E+01   RMS = 8.333E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2020E+02       0.0000E+00
      25.0000       0.3778E+02       0.0000E+00
      35.0000       0.8189E+02       0.0000E+00
      45.0000       0.1419E+02       0.0000E+00
      55.0000       0.1542E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 3.087E+01   RMS = 8.333E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2020E+02       0.0000E+00
      25.0000       0.3778E+02       0.0000E+00
      35.0000       0.8189E+02       0.0000E+00
      45.0000       0.1419E+02       0.0000E+00
      55.0000       0.1542E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 3.087E+01   RMS = 8.333E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2020E+02       0.0000E+00
      25.0000       0.3778E+02       0.0000E+00
      35.0000       0.8189E+02       0.0000E+00
      45.0000       0.1419E+02       0.0000E+00
      55.0000       0.1542E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 3.087E+01   RMS = 8.333E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.2005E+01       0.0000E+00
      -2.3000       0.3701E+01       0.0000E+00
      -2.1000       0.5706E+01       0.0000E+00
      -1.9000       0.6323E+01       0.0000E+00
      -1.7000       0.6477E+01       0.0000E+00
      -1.5000       0.5860E+01       0.0000E+00
      -1.3000       0.6940E+01       0.0000E+00
      -1.1000       0.7711E+01       0.0000E+00
      -0.9000       0.7094E+01       0.0000E+00
      -0.7000       0.5860E+01       0.0000E+00
      -0.5000       0.5860E+01       0.0000E+00
      -0.3000       0.6786E+01       0.0000E+00
      -0.1000       0.6477E+01       0.0000E+00
       0.1000       0.5706E+01       0.0000E+00
       0.3000       0.6477E+01       0.0000E+00
       0.5000       0.6786E+01       0.0000E+00
       0.7000       0.7711E+01       0.0000E+00
       0.9000       0.6940E+01       0.0000E+00
       1.1000       0.5706E+01       0.0000E+00
       1.3000       0.6631E+01       0.0000E+00
       1.5000       0.6940E+01       0.0000E+00
       1.7000       0.6786E+01       0.0000E+00
       1.9000       0.5706E+01       0.0000E+00
       2.1000       0.4781E+01       0.0000E+00
       2.3000       0.5398E+01       0.0000E+00
       2.5000       0.1851E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 9.000E-03   RMS = 1.373E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -3.1000       0.0000E+00       0.0000E+00
      -2.9000       0.3084E+00       0.0000E+00
      -2.7000       0.4627E+00       0.0000E+00
      -2.5000       0.6169E+00       0.0000E+00
      -2.3000       0.1542E+00       0.0000E+00
      -2.1000       0.1696E+01       0.0000E+00
      -1.9000       0.2776E+01       0.0000E+00
      -1.7000       0.2622E+01       0.0000E+00
      -1.5000       0.4627E+01       0.0000E+00
      -1.3000       0.4781E+01       0.0000E+00
      -1.1000       0.7557E+01       0.0000E+00
      -0.9000       0.8636E+01       0.0000E+00
      -0.7000       0.1110E+02       0.0000E+00
      -0.5000       0.1295E+02       0.0000E+00
      -0.3000       0.9716E+01       0.0000E+00
      -0.1000       0.1049E+02       0.0000E+00
       0.1000       0.1249E+02       0.0000E+00
       0.3000       0.1049E+02       0.0000E+00
       0.5000       0.9716E+01       0.0000E+00
       0.7000       0.8482E+01       0.0000E+00
       0.9000       0.8482E+01       0.0000E+00
       1.1000       0.7711E+01       0.0000E+00
       1.3000       0.5706E+01       0.0000E+00
       1.5000       0.4318E+01       0.0000E+00
       1.7000       0.3239E+01       0.0000E+00
       1.9000       0.2313E+01       0.0000E+00
       2.1000       0.1388E+01       0.0000E+00
       2.3000       0.6169E+00       0.0000E+00
       2.5000       0.4627E+00       0.0000E+00
       2.7000       0.1542E+00       0.0000E+00
       2.9000       0.1542E+00       0.0000E+00
       3.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG =-2.160E-02   RMS = 1.004E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.4041E+02       0.0000E+00
       3.2500       0.2714E+02       0.0000E+00
       3.3500       0.1696E+02       0.0000E+00
       3.4500       0.1249E+02       0.0000E+00
       3.5500       0.8328E+01       0.0000E+00
       3.6500       0.9562E+01       0.0000E+00
       3.7500       0.6477E+01       0.0000E+00
       3.8500       0.6169E+01       0.0000E+00
       3.9500       0.4472E+01       0.0000E+00
       4.0500       0.4627E+01       0.0000E+00
       4.1500       0.2468E+01       0.0000E+00
       4.2500       0.2622E+01       0.0000E+00
       4.3500       0.1542E+01       0.0000E+00
       4.4500       0.2313E+01       0.0000E+00
       4.5500       0.1696E+01       0.0000E+00
       4.6500       0.2776E+01       0.0000E+00
       4.7500       0.6169E+00       0.0000E+00
       4.8500       0.7711E+00       0.0000E+00
       4.9500       0.1080E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 3.510E+00   RMS = 4.180E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     989  Undersc =     0  Oversc =    11"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.7711E+00       0.0000E+00
      45.0000       0.1234E+01       0.0000E+00
      55.0000       0.1234E+01       0.0000E+00
      65.0000       0.2776E+01       0.0000E+00
      75.0000       0.5629E+02       0.0000E+00
      85.0000       0.8929E+02       0.0000E+00
      95.0000       0.1696E+01       0.0000E+00
     105.0000       0.4627E+00       0.0000E+00
     115.0000       0.1542E+00       0.0000E+00
     125.0000       0.1542E+00       0.0000E+00
     135.0000       0.1542E+00       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.542E+02(pb)   AVG = 8.047E+01   RMS = 7.936E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
