#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.3.20                2011-10-09         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model sm
p p > pi+ pi-
generate p p > pi+ pi-
Traceback (most recent call last):
  File "/home/sebi/tp1/blatt_2/MadGraph5_v1_3_20/madgraph/interface/extended_cmd.py", line 151, in onecmd
    return cmd.Cmd.onecmd(self, line)
  File "/usr/lib/python2.7/cmd.py", line 221, in onecmd
    return func(arg)
  File "/home/sebi/tp1/blatt_2/MadGraph5_v1_3_20/madgraph/interface/cmd_interface.py", line 1912, in do_generate
    self.do_add(" ".join(args))
  File "/home/sebi/tp1/blatt_2/MadGraph5_v1_3_20/madgraph/interface/cmd_interface.py", line 1518, in do_add
    myprocdef = self.extract_process(line)
  File "/home/sebi/tp1/blatt_2/MadGraph5_v1_3_20/madgraph/interface/cmd_interface.py", line 2015, in extract_process
    "No particle %s in model" % part_name
MadGraph5Error: No particle pi+ in model
