SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.9322E+03       0.0000E+00
       3.2500       0.7205E+03       0.0000E+00
       3.3500       0.4234E+03       0.0000E+00
       3.4500       0.3566E+03       0.0000E+00
       3.5500       0.2340E+03       0.0000E+00
       3.6500       0.1374E+03       0.0000E+00
       3.7500       0.1263E+03       0.0000E+00
       3.8500       0.1226E+03       0.0000E+00
       3.9500       0.1189E+03       0.0000E+00
       4.0500       0.1003E+03       0.0000E+00
       4.1500       0.9657E+02       0.0000E+00
       4.2500       0.8171E+02       0.0000E+00
       4.3500       0.3714E+02       0.0000E+00
       4.4500       0.5200E+02       0.0000E+00
       4.5500       0.3343E+02       0.0000E+00
       4.6500       0.2228E+02       0.0000E+00
       4.7500       0.5200E+02       0.0000E+00
       4.8500       0.1486E+02       0.0000E+00
       4.9500       0.2600E+02       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.714E+03(pb)   AVG = 3.504E+00   RMS = 4.167E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     993  Undersc =     0  Oversc =     7"
  SET TITLE SIZE -2
