   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      15.0000       0.0000E+00       0.0000E+00
      25.0000       0.7428E+01       0.0000E+00
      35.0000       0.7428E+01       0.0000E+00
      45.0000       0.1114E+02       0.0000E+00
      55.0000       0.2228E+02       0.0000E+00
      65.0000       0.7800E+02       0.0000E+00
      75.0000       0.1252E+04       0.0000E+00
      85.0000       0.2247E+04       0.0000E+00
      95.0000       0.3714E+02       0.0000E+00
     105.0000       0.1857E+02       0.0000E+00
     115.0000       0.1486E+02       0.0000E+00
     125.0000       0.7428E+01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     165.0000       0.3714E+01       0.0000E+00
     175.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.714E+03(pb)   AVG = 8.116E+01   RMS = 8.132E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     998  Undersc =     0  Oversc =     2"
  SET TITLE SIZE -2
