   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.2008E+01       0.0000E+00
       3.2500       0.1118E+01       0.0000E+00
       3.3500       0.7308E+00       0.0000E+00
       3.4500       0.4115E+00       0.0000E+00
       3.5500       0.3562E+00       0.0000E+00
       3.6500       0.2272E+00       0.0000E+00
       3.7500       0.2334E+00       0.0000E+00
       3.8500       0.1842E+00       0.0000E+00
       3.9500       0.1167E+00       0.0000E+00
       4.0500       0.7369E-01       0.0000E+00
       4.1500       0.9212E-01       0.0000E+00
       4.2500       0.4299E-01       0.0000E+00
       4.3500       0.6141E-01       0.0000E+00
       4.4500       0.6755E-01       0.0000E+00
       4.5500       0.7369E-01       0.0000E+00
       4.6500       0.3685E-01       0.0000E+00
       4.7500       0.4913E-01       0.0000E+00
       4.8500       0.3071E-01       0.0000E+00
       4.9500       0.1842E-01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 3.435E+00   RMS = 3.823E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     966  Undersc =     0  Oversc =    34"
  SET TITLE SIZE -2
