   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t~1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -1.9000       0.0000E+00       0.0000E+00
      -1.7000       0.1228E-01       0.0000E+00
      -1.5000       0.3685E-01       0.0000E+00
      -1.3000       0.6755E-01       0.0000E+00
      -1.1000       0.1965E+00       0.0000E+00
      -0.9000       0.3009E+00       0.0000E+00
      -0.7000       0.5036E+00       0.0000E+00
      -0.5000       0.6018E+00       0.0000E+00
      -0.3000       0.6203E+00       0.0000E+00
      -0.1000       0.7738E+00       0.0000E+00
       0.1000       0.6571E+00       0.0000E+00
       0.3000       0.5220E+00       0.0000E+00
       0.5000       0.5711E+00       0.0000E+00
       0.7000       0.5036E+00       0.0000E+00
       0.9000       0.2886E+00       0.0000E+00
       1.1000       0.2579E+00       0.0000E+00
       1.3000       0.1044E+00       0.0000E+00
       1.5000       0.7983E-01       0.0000E+00
       1.7000       0.3071E-01       0.0000E+00
       1.9000       0.1228E-01       0.0000E+00
       2.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 2.720E-02   RMS = 6.567E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
