 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.6141E+01       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t                "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.6141E+01       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t~               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.6141E+01       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.1228E-01       0.0000E+00
      30.0000       0.3071E-01       0.0000E+00
      50.0000       0.6141E-01       0.0000E+00
      70.0000       0.5527E-01       0.0000E+00
      90.0000       0.1105E+00       0.0000E+00
     110.0000       0.1474E+00       0.0000E+00
     130.0000       0.1228E+00       0.0000E+00
     150.0000       0.1351E+00       0.0000E+00
     170.0000       0.2088E+00       0.0000E+00
     190.0000       0.3071E+00       0.0000E+00
     210.0000       0.2886E+00       0.0000E+00
     230.0000       0.3009E+00       0.0000E+00
     250.0000       0.3378E+00       0.0000E+00
     270.0000       0.3869E+00       0.0000E+00
     290.0000       0.3685E+00       0.0000E+00
     310.0000       0.3992E+00       0.0000E+00
     330.0000       0.3685E+00       0.0000E+00
     350.0000       0.4360E+00       0.0000E+00
     370.0000       0.3930E+00       0.0000E+00
     390.0000       0.3316E+00       0.0000E+00
     410.0000       0.2088E+00       0.0000E+00
     430.0000       0.2763E+00       0.0000E+00
     450.0000       0.1965E+00       0.0000E+00
     470.0000       0.1351E+00       0.0000E+00
     490.0000       0.1105E+00       0.0000E+00
     510.0000       0.8598E-01       0.0000E+00
     530.0000       0.6755E-01       0.0000E+00
     550.0000       0.7983E-01       0.0000E+00
     570.0000       0.5527E-01       0.0000E+00
     590.0000       0.1228E-01       0.0000E+00
     610.0000       0.1842E-01       0.0000E+00
     630.0000       0.3071E-01       0.0000E+00
     650.0000       0.1228E-01       0.0000E+00
     670.0000       0.6141E-02       0.0000E+00
     690.0000       0.6141E-02       0.0000E+00
     710.0000       0.6141E-02       0.0000E+00
     730.0000       0.0000E+00       0.0000E+00
     750.0000       0.1228E-01       0.0000E+00
     770.0000       0.0000E+00       0.0000E+00
     790.0000       0.0000E+00       0.0000E+00
     810.0000       0.1228E-01       0.0000E+00
     830.0000       0.0000E+00       0.0000E+00
     870.0000       0.0000E+00       0.0000E+00
     890.0000       0.6141E-02       0.0000E+00
     910.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 3.112E+02   RMS = 1.267E+02"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t1)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.4913E-01       0.0000E+00
      15.0000       0.1105E+00       0.0000E+00
      25.0000       0.2395E+00       0.0000E+00
      35.0000       0.3132E+00       0.0000E+00
      45.0000       0.3685E+00       0.0000E+00
      55.0000       0.5527E+00       0.0000E+00
      65.0000       0.4299E+00       0.0000E+00
      75.0000       0.4237E+00       0.0000E+00
      85.0000       0.5036E+00       0.0000E+00
      95.0000       0.4913E+00       0.0000E+00
     105.0000       0.3623E+00       0.0000E+00
     115.0000       0.3316E+00       0.0000E+00
     125.0000       0.3746E+00       0.0000E+00
     135.0000       0.2272E+00       0.0000E+00
     145.0000       0.2334E+00       0.0000E+00
     155.0000       0.2334E+00       0.0000E+00
     165.0000       0.1474E+00       0.0000E+00
     175.0000       0.1105E+00       0.0000E+00
     185.0000       0.1474E+00       0.0000E+00
     195.0000       0.5527E-01       0.0000E+00
     205.0000       0.1167E+00       0.0000E+00
     215.0000       0.3685E-01       0.0000E+00
     225.0000       0.5527E-01       0.0000E+00
     235.0000       0.8598E-01       0.0000E+00
     245.0000       0.1842E-01       0.0000E+00
     255.0000       0.6141E-02       0.0000E+00
     265.0000       0.2456E-01       0.0000E+00
     275.0000       0.2456E-01       0.0000E+00
     285.0000       0.1842E-01       0.0000E+00
     295.0000       0.1228E-01       0.0000E+00
     305.0000       0.0000E+00       0.0000E+00
     315.0000       0.6141E-02       0.0000E+00
     325.0000       0.0000E+00       0.0000E+00
     335.0000       0.6141E-02       0.0000E+00
     345.0000       0.6141E-02       0.0000E+00
     355.0000       0.0000E+00       0.0000E+00
     365.0000       0.0000E+00       0.0000E+00
     375.0000       0.1228E-01       0.0000E+00
     385.0000       0.0000E+00       0.0000E+00
     405.0000       0.0000E+00       0.0000E+00
     415.0000       0.6141E-02       0.0000E+00
     425.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 1.020E+02   RMS = 5.904E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t~1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.4913E-01       0.0000E+00
      15.0000       0.1105E+00       0.0000E+00
      25.0000       0.2395E+00       0.0000E+00
      35.0000       0.3132E+00       0.0000E+00
      45.0000       0.3685E+00       0.0000E+00
      55.0000       0.5527E+00       0.0000E+00
      65.0000       0.4299E+00       0.0000E+00
      75.0000       0.4237E+00       0.0000E+00
      85.0000       0.5036E+00       0.0000E+00
      95.0000       0.4913E+00       0.0000E+00
     105.0000       0.3623E+00       0.0000E+00
     115.0000       0.3316E+00       0.0000E+00
     125.0000       0.3746E+00       0.0000E+00
     135.0000       0.2272E+00       0.0000E+00
     145.0000       0.2334E+00       0.0000E+00
     155.0000       0.2334E+00       0.0000E+00
     165.0000       0.1474E+00       0.0000E+00
     175.0000       0.1105E+00       0.0000E+00
     185.0000       0.1474E+00       0.0000E+00
     195.0000       0.5527E-01       0.0000E+00
     205.0000       0.1167E+00       0.0000E+00
     215.0000       0.3685E-01       0.0000E+00
     225.0000       0.5527E-01       0.0000E+00
     235.0000       0.8598E-01       0.0000E+00
     245.0000       0.1842E-01       0.0000E+00
     255.0000       0.6141E-02       0.0000E+00
     265.0000       0.2456E-01       0.0000E+00
     275.0000       0.2456E-01       0.0000E+00
     285.0000       0.1842E-01       0.0000E+00
     295.0000       0.1228E-01       0.0000E+00
     305.0000       0.0000E+00       0.0000E+00
     315.0000       0.6141E-02       0.0000E+00
     325.0000       0.0000E+00       0.0000E+00
     335.0000       0.6141E-02       0.0000E+00
     345.0000       0.6141E-02       0.0000E+00
     355.0000       0.0000E+00       0.0000E+00
     365.0000       0.0000E+00       0.0000E+00
     375.0000       0.1228E-01       0.0000E+00
     385.0000       0.0000E+00       0.0000E+00
     405.0000       0.0000E+00       0.0000E+00
     415.0000       0.6141E-02       0.0000E+00
     425.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 1.020E+02   RMS = 5.904E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -1.9000       0.0000E+00       0.0000E+00
      -1.7000       0.1228E-01       0.0000E+00
      -1.5000       0.4299E-01       0.0000E+00
      -1.3000       0.1412E+00       0.0000E+00
      -1.1000       0.2211E+00       0.0000E+00
      -0.9000       0.2211E+00       0.0000E+00
      -0.7000       0.5588E+00       0.0000E+00
      -0.5000       0.5404E+00       0.0000E+00
      -0.3000       0.7062E+00       0.0000E+00
      -0.1000       0.6817E+00       0.0000E+00
       0.1000       0.6448E+00       0.0000E+00
       0.3000       0.6387E+00       0.0000E+00
       0.5000       0.6141E+00       0.0000E+00
       0.7000       0.3869E+00       0.0000E+00
       0.9000       0.3071E+00       0.0000E+00
       1.1000       0.2272E+00       0.0000E+00
       1.3000       0.1474E+00       0.0000E+00
       1.5000       0.3685E-01       0.0000E+00
       1.7000       0.6141E-02       0.0000E+00
       1.9000       0.0000E+00       0.0000E+00
       2.1000       0.6141E-02       0.0000E+00
       2.3000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG =-3.600E-03   RMS = 6.512E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t~1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -1.9000       0.0000E+00       0.0000E+00
      -1.7000       0.1228E-01       0.0000E+00
      -1.5000       0.3685E-01       0.0000E+00
      -1.3000       0.6755E-01       0.0000E+00
      -1.1000       0.1965E+00       0.0000E+00
      -0.9000       0.3009E+00       0.0000E+00
      -0.7000       0.5036E+00       0.0000E+00
      -0.5000       0.6018E+00       0.0000E+00
      -0.3000       0.6203E+00       0.0000E+00
      -0.1000       0.7738E+00       0.0000E+00
       0.1000       0.6571E+00       0.0000E+00
       0.3000       0.5220E+00       0.0000E+00
       0.5000       0.5711E+00       0.0000E+00
       0.7000       0.5036E+00       0.0000E+00
       0.9000       0.2886E+00       0.0000E+00
       1.1000       0.2579E+00       0.0000E+00
       1.3000       0.1044E+00       0.0000E+00
       1.5000       0.7983E-01       0.0000E+00
       1.7000       0.3071E-01       0.0000E+00
       1.9000       0.1228E-01       0.0000E+00
       2.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 2.720E-02   RMS = 6.567E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.2008E+01       0.0000E+00
       3.2500       0.1118E+01       0.0000E+00
       3.3500       0.7308E+00       0.0000E+00
       3.4500       0.4115E+00       0.0000E+00
       3.5500       0.3562E+00       0.0000E+00
       3.6500       0.2272E+00       0.0000E+00
       3.7500       0.2334E+00       0.0000E+00
       3.8500       0.1842E+00       0.0000E+00
       3.9500       0.1167E+00       0.0000E+00
       4.0500       0.7369E-01       0.0000E+00
       4.1500       0.9212E-01       0.0000E+00
       4.2500       0.4299E-01       0.0000E+00
       4.3500       0.6141E-01       0.0000E+00
       4.4500       0.6755E-01       0.0000E+00
       4.5500       0.7369E-01       0.0000E+00
       4.6500       0.3685E-01       0.0000E+00
       4.7500       0.4913E-01       0.0000E+00
       4.8500       0.3071E-01       0.0000E+00
       4.9500       0.1842E-01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 3.435E+00   RMS = 3.823E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     966  Undersc =     0  Oversc =    34"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(t1,t~1)          "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.3316E+00       0.0000E+00
     370.0000       0.8843E+00       0.0000E+00
     390.0000       0.7799E+00       0.0000E+00
     410.0000       0.7922E+00       0.0000E+00
     430.0000       0.7431E+00       0.0000E+00
     450.0000       0.4667E+00       0.0000E+00
     470.0000       0.4237E+00       0.0000E+00
     490.0000       0.3132E+00       0.0000E+00
     510.0000       0.2948E+00       0.0000E+00
     530.0000       0.2149E+00       0.0000E+00
     550.0000       0.1720E+00       0.0000E+00
     570.0000       0.1658E+00       0.0000E+00
     590.0000       0.1290E+00       0.0000E+00
     610.0000       0.5527E-01       0.0000E+00
     630.0000       0.1105E+00       0.0000E+00
     650.0000       0.6141E-01       0.0000E+00
     670.0000       0.4299E-01       0.0000E+00
     690.0000       0.4913E-01       0.0000E+00
     710.0000       0.2456E-01       0.0000E+00
     730.0000       0.6141E-02       0.0000E+00
     750.0000       0.1228E-01       0.0000E+00
     770.0000       0.6141E-02       0.0000E+00
     790.0000       0.1842E-01       0.0000E+00
     810.0000       0.6141E-02       0.0000E+00
     830.0000       0.6141E-02       0.0000E+00
     850.0000       0.6141E-02       0.0000E+00
     870.0000       0.6141E-02       0.0000E+00
     890.0000       0.6141E-02       0.0000E+00
     910.0000       0.6141E-02       0.0000E+00
     930.0000       0.0000E+00       0.0000E+00
     950.0000       0.0000E+00       0.0000E+00
     970.0000       0.6141E-02       0.0000E+00
     990.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.141E+00(pb)   AVG = 4.523E+02   RMS = 8.962E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
