 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4288E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4288E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4288E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2251E+02       0.0000E+00
      50.0000       0.6264E+02       0.0000E+00
      70.0000       0.1294E+03       0.0000E+00
      90.0000       0.2088E+03       0.0000E+00
     110.0000       0.3859E+01       0.0000E+00
     130.0000       0.9862E+00       0.0000E+00
     150.0000       0.1715E+00       0.0000E+00
     170.0000       0.1715E+00       0.0000E+00
     190.0000       0.4288E-01       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     230.0000       0.4288E-01       0.0000E+00
     250.0000       0.8576E-01       0.0000E+00
     270.0000       0.0000E+00       0.0000E+00
     290.0000       0.4288E-01       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     430.0000       0.0000E+00       0.0000E+00
     450.0000       0.4288E-01       0.0000E+00
     470.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 7.541E+01   RMS = 1.916E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2260E+02       0.0000E+00
      25.0000       0.6282E+02       0.0000E+00
      35.0000       0.1296E+03       0.0000E+00
      45.0000       0.2083E+03       0.0000E+00
      55.0000       0.3859E+01       0.0000E+00
      65.0000       0.9862E+00       0.0000E+00
      75.0000       0.1715E+00       0.0000E+00
      85.0000       0.1715E+00       0.0000E+00
      95.0000       0.4288E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4288E-01       0.0000E+00
     125.0000       0.8576E-01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4288E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.4288E-01       0.0000E+00
     235.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 3.769E+01   RMS = 9.584E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2260E+02       0.0000E+00
      25.0000       0.6282E+02       0.0000E+00
      35.0000       0.1296E+03       0.0000E+00
      45.0000       0.2083E+03       0.0000E+00
      55.0000       0.3859E+01       0.0000E+00
      65.0000       0.9862E+00       0.0000E+00
      75.0000       0.1715E+00       0.0000E+00
      85.0000       0.1715E+00       0.0000E+00
      95.0000       0.4288E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4288E-01       0.0000E+00
     125.0000       0.8576E-01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4288E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.4288E-01       0.0000E+00
     235.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 3.769E+01   RMS = 9.584E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.5102E+01       0.0000E+00
      -2.3000       0.1162E+02       0.0000E+00
      -2.1000       0.1402E+02       0.0000E+00
      -1.9000       0.1269E+02       0.0000E+00
      -1.7000       0.1771E+02       0.0000E+00
      -1.5000       0.1749E+02       0.0000E+00
      -1.3000       0.1745E+02       0.0000E+00
      -1.1000       0.1818E+02       0.0000E+00
      -0.9000       0.1951E+02       0.0000E+00
      -0.7000       0.1955E+02       0.0000E+00
      -0.5000       0.1990E+02       0.0000E+00
      -0.3000       0.1908E+02       0.0000E+00
      -0.1000       0.2161E+02       0.0000E+00
       0.1000       0.2054E+02       0.0000E+00
       0.3000       0.2101E+02       0.0000E+00
       0.5000       0.2050E+02       0.0000E+00
       0.7000       0.1861E+02       0.0000E+00
       0.9000       0.1779E+02       0.0000E+00
       1.1000       0.1715E+02       0.0000E+00
       1.3000       0.1861E+02       0.0000E+00
       1.5000       0.1586E+02       0.0000E+00
       1.7000       0.1535E+02       0.0000E+00
       1.9000       0.1475E+02       0.0000E+00
       2.1000       0.1496E+02       0.0000E+00
       2.3000       0.1299E+02       0.0000E+00
       2.5000       0.6732E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 1.308E-02   RMS = 1.339E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6389E+01       0.0000E+00
      -2.3000       0.1308E+02       0.0000E+00
      -2.1000       0.1471E+02       0.0000E+00
      -1.9000       0.1385E+02       0.0000E+00
      -1.7000       0.1629E+02       0.0000E+00
      -1.5000       0.1805E+02       0.0000E+00
      -1.3000       0.1767E+02       0.0000E+00
      -1.1000       0.1707E+02       0.0000E+00
      -0.9000       0.1882E+02       0.0000E+00
      -0.7000       0.2032E+02       0.0000E+00
      -0.5000       0.2032E+02       0.0000E+00
      -0.3000       0.1934E+02       0.0000E+00
      -0.1000       0.2118E+02       0.0000E+00
       0.1000       0.1968E+02       0.0000E+00
       0.3000       0.1981E+02       0.0000E+00
       0.5000       0.2050E+02       0.0000E+00
       0.7000       0.1754E+02       0.0000E+00
       0.9000       0.1732E+02       0.0000E+00
       1.1000       0.1784E+02       0.0000E+00
       1.3000       0.1685E+02       0.0000E+00
       1.5000       0.1599E+02       0.0000E+00
       1.7000       0.1612E+02       0.0000E+00
       1.9000       0.1475E+02       0.0000E+00
       2.1000       0.1548E+02       0.0000E+00
       2.3000       0.1299E+02       0.0000E+00
       2.5000       0.6818E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG =-6.080E-03   RMS = 1.357E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1352E+03       0.0000E+00
       3.2500       0.8065E+02       0.0000E+00
       3.3500       0.4819E+02       0.0000E+00
       3.4500       0.3602E+02       0.0000E+00
       3.5500       0.2658E+02       0.0000E+00
       3.6500       0.2135E+02       0.0000E+00
       3.7500       0.1612E+02       0.0000E+00
       3.8500       0.1282E+02       0.0000E+00
       3.9500       0.1020E+02       0.0000E+00
       4.0500       0.8790E+01       0.0000E+00
       4.1500       0.7032E+01       0.0000E+00
       4.2500       0.5746E+01       0.0000E+00
       4.3500       0.4674E+01       0.0000E+00
       4.4500       0.2616E+01       0.0000E+00
       4.5500       0.2830E+01       0.0000E+00
       4.6500       0.2916E+01       0.0000E+00
       4.7500       0.1887E+01       0.0000E+00
       4.8500       0.1501E+01       0.0000E+00
       4.9500       0.9862E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 3.438E+00   RMS = 3.614E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9939  Undersc =     0  Oversc =    61"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.8147E+00       0.0000E+00
      57.5000       0.8147E+00       0.0000E+00
      62.5000       0.1072E+01       0.0000E+00
      67.5000       0.1801E+01       0.0000E+00
      72.5000       0.2315E+01       0.0000E+00
      77.5000       0.4931E+01       0.0000E+00
      82.5000       0.1291E+02       0.0000E+00
      87.5000       0.8666E+02       0.0000E+00
      92.5000       0.2797E+03       0.0000E+00
      97.5000       0.2187E+02       0.0000E+00
     102.5000       0.6517E+01       0.0000E+00
     107.5000       0.2358E+01       0.0000E+00
     112.5000       0.1458E+01       0.0000E+00
     117.5000       0.7718E+00       0.0000E+00
     122.5000       0.7718E+00       0.0000E+00
     127.5000       0.4717E+00       0.0000E+00
     132.5000       0.4288E+00       0.0000E+00
     137.5000       0.2144E+00       0.0000E+00
     142.5000       0.1715E+00       0.0000E+00
     147.5000       0.2573E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.288E+02(pb)   AVG = 9.139E+01   RMS = 6.079E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9943  Undersc =    39  Oversc =    18"
  SET TITLE SIZE -2
   NEW PLOT
