   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.4470E+02       0.0000E+00
       3.2500       0.2811E+02       0.0000E+00
       3.3500       0.1690E+02       0.0000E+00
       3.4500       0.1091E+02       0.0000E+00
       3.5500       0.8142E+01       0.0000E+00
       3.6500       0.5069E+01       0.0000E+00
       3.7500       0.7067E+01       0.0000E+00
       3.8500       0.4455E+01       0.0000E+00
       3.9500       0.3687E+01       0.0000E+00
       4.0500       0.4609E+01       0.0000E+00
       4.1500       0.2765E+01       0.0000E+00
       4.2500       0.1536E+01       0.0000E+00
       4.3500       0.1997E+01       0.0000E+00
       4.4500       0.1843E+01       0.0000E+00
       4.5500       0.1690E+01       0.0000E+00
       4.6500       0.1997E+01       0.0000E+00
       4.7500       0.1536E+01       0.0000E+00
       4.8500       0.7681E+00       0.0000E+00
       4.9500       0.1229E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.536E+02(pb)   AVG = 3.488E+00   RMS = 4.249E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     970  Undersc =     0  Oversc =    30"
  SET TITLE SIZE -2
