 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4284E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4284E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4284E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2425E+02       0.0000E+00
      50.0000       0.6465E+02       0.0000E+00
      70.0000       0.1298E+03       0.0000E+00
      90.0000       0.2036E+03       0.0000E+00
     110.0000       0.4799E+01       0.0000E+00
     130.0000       0.7712E+00       0.0000E+00
     150.0000       0.1714E+00       0.0000E+00
     170.0000       0.8569E-01       0.0000E+00
     190.0000       0.0000E+00       0.0000E+00
     210.0000       0.8569E-01       0.0000E+00
     230.0000       0.4284E-01       0.0000E+00
     250.0000       0.4284E-01       0.0000E+00
     270.0000       0.0000E+00       0.0000E+00
     290.0000       0.4284E-01       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     390.0000       0.0000E+00       0.0000E+00
     410.0000       0.4284E-01       0.0000E+00
     430.0000       0.0000E+00       0.0000E+00
     450.0000       0.0000E+00       0.0000E+00
     470.0000       0.4284E-01       0.0000E+00
     490.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 7.499E+01   RMS = 1.968E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2425E+02       0.0000E+00
      25.0000       0.6482E+02       0.0000E+00
      35.0000       0.1301E+03       0.0000E+00
      45.0000       0.2032E+03       0.0000E+00
      55.0000       0.4799E+01       0.0000E+00
      65.0000       0.7712E+00       0.0000E+00
      75.0000       0.1714E+00       0.0000E+00
      85.0000       0.8569E-01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8569E-01       0.0000E+00
     115.0000       0.4284E-01       0.0000E+00
     125.0000       0.4284E-01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4284E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     195.0000       0.0000E+00       0.0000E+00
     205.0000       0.4284E-01       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.0000E+00       0.0000E+00
     235.0000       0.4284E-01       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.748E+01   RMS = 9.839E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2425E+02       0.0000E+00
      25.0000       0.6482E+02       0.0000E+00
      35.0000       0.1301E+03       0.0000E+00
      45.0000       0.2032E+03       0.0000E+00
      55.0000       0.4799E+01       0.0000E+00
      65.0000       0.7712E+00       0.0000E+00
      75.0000       0.1714E+00       0.0000E+00
      85.0000       0.8569E-01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
     105.0000       0.8569E-01       0.0000E+00
     115.0000       0.4284E-01       0.0000E+00
     125.0000       0.4284E-01       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4284E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     195.0000       0.0000E+00       0.0000E+00
     205.0000       0.4284E-01       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.0000E+00       0.0000E+00
     235.0000       0.4284E-01       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.748E+01   RMS = 9.839E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6213E+01       0.0000E+00
      -2.3000       0.1392E+02       0.0000E+00
      -2.1000       0.1350E+02       0.0000E+00
      -1.9000       0.1294E+02       0.0000E+00
      -1.7000       0.1577E+02       0.0000E+00
      -1.5000       0.1748E+02       0.0000E+00
      -1.3000       0.1671E+02       0.0000E+00
      -1.1000       0.1864E+02       0.0000E+00
      -0.9000       0.1838E+02       0.0000E+00
      -0.7000       0.1838E+02       0.0000E+00
      -0.5000       0.1821E+02       0.0000E+00
      -0.3000       0.2112E+02       0.0000E+00
      -0.1000       0.2087E+02       0.0000E+00
       0.1000       0.1975E+02       0.0000E+00
       0.3000       0.1937E+02       0.0000E+00
       0.5000       0.1975E+02       0.0000E+00
       0.7000       0.1924E+02       0.0000E+00
       0.9000       0.1902E+02       0.0000E+00
       1.1000       0.1928E+02       0.0000E+00
       1.3000       0.1761E+02       0.0000E+00
       1.5000       0.1684E+02       0.0000E+00
       1.7000       0.1705E+02       0.0000E+00
       1.9000       0.1517E+02       0.0000E+00
       2.1000       0.1405E+02       0.0000E+00
       2.3000       0.1277E+02       0.0000E+00
       2.5000       0.6427E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 1.794E-02   RMS = 1.350E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6855E+01       0.0000E+00
      -2.3000       0.1367E+02       0.0000E+00
      -2.1000       0.1427E+02       0.0000E+00
      -1.9000       0.1632E+02       0.0000E+00
      -1.7000       0.1632E+02       0.0000E+00
      -1.5000       0.1675E+02       0.0000E+00
      -1.3000       0.1628E+02       0.0000E+00
      -1.1000       0.1919E+02       0.0000E+00
      -0.9000       0.1872E+02       0.0000E+00
      -0.7000       0.1795E+02       0.0000E+00
      -0.5000       0.1825E+02       0.0000E+00
      -0.3000       0.1872E+02       0.0000E+00
      -0.1000       0.2232E+02       0.0000E+00
       0.1000       0.1881E+02       0.0000E+00
       0.3000       0.1958E+02       0.0000E+00
       0.5000       0.1997E+02       0.0000E+00
       0.7000       0.1812E+02       0.0000E+00
       0.9000       0.1911E+02       0.0000E+00
       1.1000       0.1799E+02       0.0000E+00
       1.3000       0.1748E+02       0.0000E+00
       1.5000       0.1752E+02       0.0000E+00
       1.7000       0.1615E+02       0.0000E+00
       1.9000       0.1448E+02       0.0000E+00
       2.1000       0.1474E+02       0.0000E+00
       2.3000       0.1320E+02       0.0000E+00
       2.5000       0.5656E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG =-9.940E-03   RMS = 1.361E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1356E+03       0.0000E+00
       3.2500       0.7725E+02       0.0000E+00
       3.3500       0.4867E+02       0.0000E+00
       3.4500       0.3492E+02       0.0000E+00
       3.5500       0.2652E+02       0.0000E+00
       3.6500       0.2219E+02       0.0000E+00
       3.7500       0.1744E+02       0.0000E+00
       3.8500       0.1298E+02       0.0000E+00
       3.9500       0.1075E+02       0.0000E+00
       4.0500       0.8098E+01       0.0000E+00
       4.1500       0.7112E+01       0.0000E+00
       4.2500       0.6255E+01       0.0000E+00
       4.3500       0.4456E+01       0.0000E+00
       4.4500       0.3556E+01       0.0000E+00
       4.5500       0.2913E+01       0.0000E+00
       4.6500       0.2442E+01       0.0000E+00
       4.7500       0.1671E+01       0.0000E+00
       4.8500       0.1200E+01       0.0000E+00
       4.9500       0.1285E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.441E+00   RMS = 3.626E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9927  Undersc =     0  Oversc =    73"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.8997E+00       0.0000E+00
      57.5000       0.9854E+00       0.0000E+00
      62.5000       0.1500E+01       0.0000E+00
      67.5000       0.2057E+01       0.0000E+00
      72.5000       0.3256E+01       0.0000E+00
      77.5000       0.5741E+01       0.0000E+00
      82.5000       0.1183E+02       0.0000E+00
      87.5000       0.8385E+02       0.0000E+00
      92.5000       0.2765E+03       0.0000E+00
      97.5000       0.2318E+02       0.0000E+00
     102.5000       0.7069E+01       0.0000E+00
     107.5000       0.3299E+01       0.0000E+00
     112.5000       0.1585E+01       0.0000E+00
     117.5000       0.8141E+00       0.0000E+00
     122.5000       0.7712E+00       0.0000E+00
     127.5000       0.5570E+00       0.0000E+00
     132.5000       0.4284E+00       0.0000E+00
     137.5000       0.1285E+00       0.0000E+00
     142.5000       0.1285E+00       0.0000E+00
     147.5000       0.2142E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 9.136E+01   RMS = 6.338E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9915  Undersc =    62  Oversc =    23"
  SET TITLE SIZE -2
   NEW PLOT
