 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4278E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4278E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4278E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2276E+02       0.0000E+00
      50.0000       0.6459E+02       0.0000E+00
      70.0000       0.1332E+03       0.0000E+00
      90.0000       0.2017E+03       0.0000E+00
     110.0000       0.3807E+01       0.0000E+00
     130.0000       0.7700E+00       0.0000E+00
     150.0000       0.5133E+00       0.0000E+00
     170.0000       0.1711E+00       0.0000E+00
     190.0000       0.1711E+00       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     230.0000       0.4278E-01       0.0000E+00
     250.0000       0.0000E+00       0.0000E+00
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.4278E-01       0.0000E+00
     370.0000       0.0000E+00       0.0000E+00
     490.0000       0.0000E+00       0.0000E+00
     510.0000       0.4278E-01       0.0000E+00
     530.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 7.502E+01   RMS = 1.941E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2280E+02       0.0000E+00
      25.0000       0.6485E+02       0.0000E+00
      35.0000       0.1332E+03       0.0000E+00
      45.0000       0.2014E+03       0.0000E+00
      55.0000       0.3807E+01       0.0000E+00
      65.0000       0.7700E+00       0.0000E+00
      75.0000       0.5133E+00       0.0000E+00
      85.0000       0.1711E+00       0.0000E+00
      95.0000       0.1711E+00       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4278E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4278E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
     255.0000       0.4278E-01       0.0000E+00
     265.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 3.749E+01   RMS = 9.712E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2280E+02       0.0000E+00
      25.0000       0.6485E+02       0.0000E+00
      35.0000       0.1332E+03       0.0000E+00
      45.0000       0.2014E+03       0.0000E+00
      55.0000       0.3807E+01       0.0000E+00
      65.0000       0.7700E+00       0.0000E+00
      75.0000       0.5133E+00       0.0000E+00
      85.0000       0.1711E+00       0.0000E+00
      95.0000       0.1711E+00       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4278E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.4278E-01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
     255.0000       0.4278E-01       0.0000E+00
     265.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 3.749E+01   RMS = 9.712E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6288E+01       0.0000E+00
      -2.3000       0.1339E+02       0.0000E+00
      -2.1000       0.1245E+02       0.0000E+00
      -1.9000       0.1514E+02       0.0000E+00
      -1.7000       0.1668E+02       0.0000E+00
      -1.5000       0.1583E+02       0.0000E+00
      -1.3000       0.1801E+02       0.0000E+00
      -1.1000       0.1904E+02       0.0000E+00
      -0.9000       0.1895E+02       0.0000E+00
      -0.7000       0.1904E+02       0.0000E+00
      -0.5000       0.2006E+02       0.0000E+00
      -0.3000       0.2156E+02       0.0000E+00
      -0.1000       0.2028E+02       0.0000E+00
       0.1000       0.1989E+02       0.0000E+00
       0.3000       0.2028E+02       0.0000E+00
       0.5000       0.1934E+02       0.0000E+00
       0.7000       0.1972E+02       0.0000E+00
       0.9000       0.1938E+02       0.0000E+00
       1.1000       0.1878E+02       0.0000E+00
       1.3000       0.1673E+02       0.0000E+00
       1.5000       0.1634E+02       0.0000E+00
       1.7000       0.1484E+02       0.0000E+00
       1.9000       0.1476E+02       0.0000E+00
       2.1000       0.1343E+02       0.0000E+00
       2.3000       0.1185E+02       0.0000E+00
       2.5000       0.5732E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG =-1.830E-02   RMS = 1.335E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.7486E+01       0.0000E+00
      -2.3000       0.1253E+02       0.0000E+00
      -2.1000       0.1527E+02       0.0000E+00
      -1.9000       0.1403E+02       0.0000E+00
      -1.7000       0.1549E+02       0.0000E+00
      -1.5000       0.1634E+02       0.0000E+00
      -1.3000       0.1604E+02       0.0000E+00
      -1.1000       0.1998E+02       0.0000E+00
      -0.9000       0.1835E+02       0.0000E+00
      -0.7000       0.1886E+02       0.0000E+00
      -0.5000       0.2023E+02       0.0000E+00
      -0.3000       0.2100E+02       0.0000E+00
      -0.1000       0.1959E+02       0.0000E+00
       0.1000       0.1981E+02       0.0000E+00
       0.3000       0.1908E+02       0.0000E+00
       0.5000       0.1972E+02       0.0000E+00
       0.7000       0.1882E+02       0.0000E+00
       0.9000       0.1852E+02       0.0000E+00
       1.1000       0.1865E+02       0.0000E+00
       1.3000       0.1643E+02       0.0000E+00
       1.5000       0.1651E+02       0.0000E+00
       1.7000       0.1613E+02       0.0000E+00
       1.9000       0.1501E+02       0.0000E+00
       2.1000       0.1386E+02       0.0000E+00
       2.3000       0.1365E+02       0.0000E+00
       2.5000       0.6374E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG =-3.780E-03   RMS = 1.357E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1354E+03       0.0000E+00
       3.2500       0.7439E+02       0.0000E+00
       3.3500       0.5197E+02       0.0000E+00
       3.4500       0.3632E+02       0.0000E+00
       3.5500       0.2631E+02       0.0000E+00
       3.6500       0.2066E+02       0.0000E+00
       3.7500       0.1694E+02       0.0000E+00
       3.8500       0.1322E+02       0.0000E+00
       3.9500       0.1044E+02       0.0000E+00
       4.0500       0.9368E+01       0.0000E+00
       4.1500       0.6032E+01       0.0000E+00
       4.2500       0.6032E+01       0.0000E+00
       4.3500       0.4363E+01       0.0000E+00
       4.4500       0.2994E+01       0.0000E+00
       4.5500       0.3679E+01       0.0000E+00
       4.6500       0.2609E+01       0.0000E+00
       4.7500       0.1797E+01       0.0000E+00
       4.8500       0.1925E+01       0.0000E+00
       4.9500       0.8128E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 3.442E+00   RMS = 3.647E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9942  Undersc =     0  Oversc =    58"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.7700E+00       0.0000E+00
      57.5000       0.8983E+00       0.0000E+00
      62.5000       0.1326E+01       0.0000E+00
      67.5000       0.1583E+01       0.0000E+00
      72.5000       0.2353E+01       0.0000E+00
      77.5000       0.5647E+01       0.0000E+00
      82.5000       0.1270E+02       0.0000E+00
      87.5000       0.8316E+02       0.0000E+00
      92.5000       0.2786E+03       0.0000E+00
      97.5000       0.2550E+02       0.0000E+00
     102.5000       0.5390E+01       0.0000E+00
     107.5000       0.2652E+01       0.0000E+00
     112.5000       0.1540E+01       0.0000E+00
     117.5000       0.5133E+00       0.0000E+00
     122.5000       0.5989E+00       0.0000E+00
     127.5000       0.4278E+00       0.0000E+00
     132.5000       0.2567E+00       0.0000E+00
     137.5000       0.1711E+00       0.0000E+00
     142.5000       0.1711E+00       0.0000E+00
     147.5000       0.2994E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.278E+02(pb)   AVG = 9.138E+01   RMS = 6.024E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9926  Undersc =    49  Oversc =    25"
  SET TITLE SIZE -2
   NEW PLOT
