 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.1635E+00       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1635E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1635E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1782E-02       0.0000E+00
      50.0000       0.5279E-02       0.0000E+00
      70.0000       0.1100E-01       0.0000E+00
      90.0000       0.2056E-01       0.0000E+00
     110.0000       0.3880E-01       0.0000E+00
     130.0000       0.8602E-01       0.0000E+00
     150.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.125E+02   RMS = 2.342E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1782E-02       0.0000E+00
      25.0000       0.5312E-02       0.0000E+00
      35.0000       0.1100E-01       0.0000E+00
      45.0000       0.2056E-01       0.0000E+00
      55.0000       0.3887E-01       0.0000E+00
      65.0000       0.8593E-01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 5.624E+01   RMS = 1.171E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1782E-02       0.0000E+00
      25.0000       0.5312E-02       0.0000E+00
      35.0000       0.1100E-01       0.0000E+00
      45.0000       0.2056E-01       0.0000E+00
      55.0000       0.3887E-01       0.0000E+00
      65.0000       0.8593E-01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 5.624E+01   RMS = 1.171E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.1487E-02       0.0000E+00
      -2.3000       0.3400E-02       0.0000E+00
      -2.1000       0.3890E-02       0.0000E+00
      -1.9000       0.4642E-02       0.0000E+00
      -1.7000       0.4969E-02       0.0000E+00
      -1.5000       0.5966E-02       0.0000E+00
      -1.3000       0.6865E-02       0.0000E+00
      -1.1000       0.7045E-02       0.0000E+00
      -0.9000       0.7649E-02       0.0000E+00
      -0.7000       0.7944E-02       0.0000E+00
      -0.5000       0.8483E-02       0.0000E+00
      -0.3000       0.8794E-02       0.0000E+00
      -0.1000       0.9693E-02       0.0000E+00
       0.1000       0.1002E-01       0.0000E+00
       0.3000       0.9840E-02       0.0000E+00
       0.5000       0.9251E-02       0.0000E+00
       0.7000       0.8467E-02       0.0000E+00
       0.9000       0.8058E-02       0.0000E+00
       1.1000       0.6914E-02       0.0000E+00
       1.3000       0.5950E-02       0.0000E+00
       1.5000       0.5802E-02       0.0000E+00
       1.7000       0.5394E-02       0.0000E+00
       1.9000       0.4887E-02       0.0000E+00
       2.1000       0.3449E-02       0.0000E+00
       2.3000       0.3302E-02       0.0000E+00
       2.5000       0.1291E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG =-3.480E-03   RMS = 1.216E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.1422E-02       0.0000E+00
      -2.3000       0.3776E-02       0.0000E+00
      -2.1000       0.4119E-02       0.0000E+00
      -1.9000       0.4560E-02       0.0000E+00
      -1.7000       0.5394E-02       0.0000E+00
      -1.5000       0.6048E-02       0.0000E+00
      -1.3000       0.6898E-02       0.0000E+00
      -1.1000       0.6881E-02       0.0000E+00
      -0.9000       0.7094E-02       0.0000E+00
      -0.7000       0.8352E-02       0.0000E+00
      -0.5000       0.9071E-02       0.0000E+00
      -0.3000       0.8696E-02       0.0000E+00
      -0.1000       0.9480E-02       0.0000E+00
       0.1000       0.8859E-02       0.0000E+00
       0.3000       0.8369E-02       0.0000E+00
       0.5000       0.8712E-02       0.0000E+00
       0.7000       0.8336E-02       0.0000E+00
       0.9000       0.7976E-02       0.0000E+00
       1.1000       0.7437E-02       0.0000E+00
       1.3000       0.6522E-02       0.0000E+00
       1.5000       0.6178E-02       0.0000E+00
       1.7000       0.5083E-02       0.0000E+00
       1.9000       0.4904E-02       0.0000E+00
       2.1000       0.4103E-02       0.0000E+00
       2.3000       0.3874E-02       0.0000E+00
       2.5000       0.1308E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 4.840E-03   RMS = 1.242E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.5683E-01       0.0000E+00
       3.2500       0.3089E-01       0.0000E+00
       3.3500       0.1927E-01       0.0000E+00
       3.4500       0.1396E-01       0.0000E+00
       3.5500       0.9529E-02       0.0000E+00
       3.6500       0.7502E-02       0.0000E+00
       3.7500       0.5279E-02       0.0000E+00
       3.8500       0.3792E-02       0.0000E+00
       3.9500       0.3302E-02       0.0000E+00
       4.0500       0.2321E-02       0.0000E+00
       4.1500       0.2337E-02       0.0000E+00
       4.2500       0.1651E-02       0.0000E+00
       4.3500       0.1275E-02       0.0000E+00
       4.4500       0.1111E-02       0.0000E+00
       4.5500       0.9644E-03       0.0000E+00
       4.6500       0.7355E-03       0.0000E+00
       4.7500       0.6211E-03       0.0000E+00
       4.8500       0.2779E-03       0.0000E+00
       4.9500       0.4904E-03       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 3.404E+00   RMS = 3.388E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9920  Undersc =     0  Oversc =    80"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
     127.5000       0.0000E+00       0.0000E+00
     132.5000       0.8138E-01       0.0000E+00
     137.5000       0.8207E-01       0.0000E+00
     142.5000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.635E-01(pb)   AVG = 1.350E+02   RMS = 2.500E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
