 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4711E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4711E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4711E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1272E+02       0.0000E+00
      50.0000       0.3486E+02       0.0000E+00
      70.0000       0.6973E+02       0.0000E+00
      90.0000       0.1036E+03       0.0000E+00
     110.0000       0.2073E+03       0.0000E+00
     130.0000       0.4240E+02       0.0000E+00
     150.0000       0.4711E+00       0.0000E+00
     170.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 9.492E+01   RMS = 2.396E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.4758E+02       0.0000E+00
      25.0000       0.1102E+03       0.0000E+00
      35.0000       0.2704E+03       0.0000E+00
      45.0000       0.4240E+02       0.0000E+00
      55.0000       0.4711E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 3.156E+01   RMS = 7.834E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.4758E+02       0.0000E+00
      25.0000       0.1102E+03       0.0000E+00
      35.0000       0.2704E+03       0.0000E+00
      45.0000       0.4240E+02       0.0000E+00
      55.0000       0.4711E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 3.156E+01   RMS = 7.834E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.4758E+02       0.0000E+00
      25.0000       0.1102E+03       0.0000E+00
      35.0000       0.2704E+03       0.0000E+00
      45.0000       0.4240E+02       0.0000E+00
      55.0000       0.4711E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 3.156E+01   RMS = 7.834E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.4758E+02       0.0000E+00
      25.0000       0.1102E+03       0.0000E+00
      35.0000       0.2704E+03       0.0000E+00
      45.0000       0.4240E+02       0.0000E+00
      55.0000       0.4711E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 3.156E+01   RMS = 7.834E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6125E+01       0.0000E+00
      -2.3000       0.1932E+02       0.0000E+00
      -2.1000       0.1932E+02       0.0000E+00
      -1.9000       0.1649E+02       0.0000E+00
      -1.7000       0.2026E+02       0.0000E+00
      -1.5000       0.2308E+02       0.0000E+00
      -1.3000       0.2497E+02       0.0000E+00
      -1.1000       0.1508E+02       0.0000E+00
      -0.9000       0.1649E+02       0.0000E+00
      -0.7000       0.1884E+02       0.0000E+00
      -0.5000       0.1602E+02       0.0000E+00
      -0.3000       0.1743E+02       0.0000E+00
      -0.1000       0.2073E+02       0.0000E+00
       0.1000       0.2356E+02       0.0000E+00
       0.3000       0.1696E+02       0.0000E+00
       0.5000       0.2120E+02       0.0000E+00
       0.7000       0.1932E+02       0.0000E+00
       0.9000       0.1649E+02       0.0000E+00
       1.1000       0.2497E+02       0.0000E+00
       1.3000       0.2356E+02       0.0000E+00
       1.5000       0.2073E+02       0.0000E+00
       1.7000       0.1837E+02       0.0000E+00
       1.9000       0.1743E+02       0.0000E+00
       2.1000       0.1649E+02       0.0000E+00
       2.3000       0.1413E+02       0.0000E+00
       2.5000       0.3769E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG =-3.520E-02   RMS = 1.396E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -3.9000       0.0000E+00       0.0000E+00
      -3.7000       0.4711E+00       0.0000E+00
      -3.5000       0.0000E+00       0.0000E+00
      -3.3000       0.4711E+00       0.0000E+00
      -3.1000       0.9422E+00       0.0000E+00
      -2.9000       0.1413E+01       0.0000E+00
      -2.7000       0.9422E+00       0.0000E+00
      -2.5000       0.6125E+01       0.0000E+00
      -2.3000       0.3298E+01       0.0000E+00
      -2.1000       0.8009E+01       0.0000E+00
      -1.9000       0.1178E+02       0.0000E+00
      -1.7000       0.1178E+02       0.0000E+00
      -1.5000       0.1460E+02       0.0000E+00
      -1.3000       0.1884E+02       0.0000E+00
      -1.1000       0.1979E+02       0.0000E+00
      -0.9000       0.2214E+02       0.0000E+00
      -0.7000       0.2591E+02       0.0000E+00
      -0.5000       0.2968E+02       0.0000E+00
      -0.3000       0.2968E+02       0.0000E+00
      -0.1000       0.2167E+02       0.0000E+00
       0.1000       0.3345E+02       0.0000E+00
       0.3000       0.2685E+02       0.0000E+00
       0.5000       0.3298E+02       0.0000E+00
       0.7000       0.2544E+02       0.0000E+00
       0.9000       0.2827E+02       0.0000E+00
       1.1000       0.2120E+02       0.0000E+00
       1.3000       0.2026E+02       0.0000E+00
       1.5000       0.1084E+02       0.0000E+00
       1.7000       0.1319E+02       0.0000E+00
       1.9000       0.9422E+01       0.0000E+00
       2.1000       0.7067E+01       0.0000E+00
       2.3000       0.2827E+01       0.0000E+00
       2.5000       0.3298E+01       0.0000E+00
       2.7000       0.3298E+01       0.0000E+00
       2.9000       0.3298E+01       0.0000E+00
       3.1000       0.9422E+00       0.0000E+00
       3.3000       0.4711E+00       0.0000E+00
       3.5000       0.0000E+00       0.0000E+00
       3.7000       0.0000E+00       0.0000E+00
       3.9000       0.4711E+00       0.0000E+00
       4.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 9.800E-03   RMS = 1.201E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1225E+03       0.0000E+00
       3.2500       0.8669E+02       0.0000E+00
       3.3500       0.5701E+02       0.0000E+00
       3.4500       0.4664E+02       0.0000E+00
       3.5500       0.2732E+02       0.0000E+00
       3.6500       0.2167E+02       0.0000E+00
       3.7500       0.2261E+02       0.0000E+00
       3.8500       0.1884E+02       0.0000E+00
       3.9500       0.1366E+02       0.0000E+00
       4.0500       0.1272E+02       0.0000E+00
       4.1500       0.5653E+01       0.0000E+00
       4.2500       0.8009E+01       0.0000E+00
       4.3500       0.5653E+01       0.0000E+00
       4.4500       0.4240E+01       0.0000E+00
       4.5500       0.1884E+01       0.0000E+00
       4.6500       0.3769E+01       0.0000E+00
       4.7500       0.3298E+01       0.0000E+00
       4.8500       0.2827E+01       0.0000E+00
       4.9500       0.1884E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 3.479E+00   RMS = 3.834E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     991  Undersc =     0  Oversc =     9"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      15.0000       0.0000E+00       0.0000E+00
      25.0000       0.9422E+00       0.0000E+00
      35.0000       0.1884E+01       0.0000E+00
      45.0000       0.1884E+01       0.0000E+00
      55.0000       0.4240E+01       0.0000E+00
      65.0000       0.8480E+01       0.0000E+00
      75.0000       0.1602E+03       0.0000E+00
      85.0000       0.2883E+03       0.0000E+00
      95.0000       0.3769E+01       0.0000E+00
     105.0000       0.9422E+00       0.0000E+00
     115.0000       0.0000E+00       0.0000E+00
     125.0000       0.4711E+00       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.711E+02(pb)   AVG = 8.065E+01   RMS = 7.562E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
