SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(muo11,muo21)     "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      50.0000       0.0000E+00       0.0000E+00
      70.0000       0.1778E+02       0.0000E+00
      90.0000       0.5372E+03       0.0000E+00
     110.0000       0.1971E+02       0.0000E+00
     130.0000       0.3498E+01       0.0000E+00
     150.0000       0.2216E+01       0.0000E+00
     170.0000       0.8163E+00       0.0000E+00
     190.0000       0.2915E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.831E+02(pb)   AVG = 9.070E+01   RMS = 7.914E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9974  Undersc =     0  Oversc =    26"
  SET TITLE SIZE -2
