   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      50.0000       0.0000E+00       0.0000E+00
      70.0000       0.2536E+03       0.0000E+00
      90.0000       0.3176E+03       0.0000E+00
     110.0000       0.7930E+01       0.0000E+00
     130.0000       0.2274E+01       0.0000E+00
     150.0000       0.6414E+00       0.0000E+00
     170.0000       0.2332E+00       0.0000E+00
     190.0000       0.2332E+00       0.0000E+00
     210.0000       0.1749E+00       0.0000E+00
     230.0000       0.1166E+00       0.0000E+00
     250.0000       0.1749E+00       0.0000E+00
     270.0000       0.0000E+00       0.0000E+00
     290.0000       0.5831E-01       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     690.0000       0.0000E+00       0.0000E+00
     710.0000       0.5831E-01       0.0000E+00
     730.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.831E+02(pb)   AVG = 8.206E+01   RMS = 1.384E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
