 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4652E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t                "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4652E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t~               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4652E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.4652E+00       0.0000E+00
      30.0000       0.2326E+01       0.0000E+00
      50.0000       0.6979E+01       0.0000E+00
      70.0000       0.8840E+01       0.0000E+00
      90.0000       0.8840E+01       0.0000E+00
     110.0000       0.1163E+02       0.0000E+00
     130.0000       0.1628E+02       0.0000E+00
     150.0000       0.2047E+02       0.0000E+00
     170.0000       0.1489E+02       0.0000E+00
     190.0000       0.1814E+02       0.0000E+00
     210.0000       0.2838E+02       0.0000E+00
     230.0000       0.2745E+02       0.0000E+00
     250.0000       0.2047E+02       0.0000E+00
     270.0000       0.2605E+02       0.0000E+00
     290.0000       0.2605E+02       0.0000E+00
     310.0000       0.2559E+02       0.0000E+00
     330.0000       0.2326E+02       0.0000E+00
     350.0000       0.2419E+02       0.0000E+00
     370.0000       0.2466E+02       0.0000E+00
     390.0000       0.2233E+02       0.0000E+00
     410.0000       0.1861E+02       0.0000E+00
     430.0000       0.1396E+02       0.0000E+00
     450.0000       0.1349E+02       0.0000E+00
     470.0000       0.1024E+02       0.0000E+00
     490.0000       0.6979E+01       0.0000E+00
     510.0000       0.6979E+01       0.0000E+00
     530.0000       0.6048E+01       0.0000E+00
     550.0000       0.5118E+01       0.0000E+00
     570.0000       0.3257E+01       0.0000E+00
     590.0000       0.3722E+01       0.0000E+00
     610.0000       0.2791E+01       0.0000E+00
     630.0000       0.2791E+01       0.0000E+00
     650.0000       0.1861E+01       0.0000E+00
     670.0000       0.1396E+01       0.0000E+00
     690.0000       0.1396E+01       0.0000E+00
     710.0000       0.1396E+01       0.0000E+00
     730.0000       0.0000E+00       0.0000E+00
     750.0000       0.2326E+01       0.0000E+00
     770.0000       0.0000E+00       0.0000E+00
     790.0000       0.9305E+00       0.0000E+00
     810.0000       0.9305E+00       0.0000E+00
     830.0000       0.1396E+01       0.0000E+00
     850.0000       0.0000E+00       0.0000E+00
     870.0000       0.4652E+00       0.0000E+00
     890.0000       0.4652E+00       0.0000E+00
     910.0000       0.4652E+00       0.0000E+00
     930.0000       0.0000E+00       0.0000E+00
    1090.0000       0.0000E+00       0.0000E+00
    1110.0000       0.4652E+00       0.0000E+00
    1130.0000       0.0000E+00       0.0000E+00
    1410.0000       0.0000E+00       0.0000E+00
    1430.0000       0.4652E+00       0.0000E+00
    1450.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 3.098E+02   RMS = 1.543E+02"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t1)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.1396E+01       0.0000E+00
      15.0000       0.9305E+01       0.0000E+00
      25.0000       0.1675E+02       0.0000E+00
      35.0000       0.1907E+02       0.0000E+00
      45.0000       0.2605E+02       0.0000E+00
      55.0000       0.2931E+02       0.0000E+00
      65.0000       0.2280E+02       0.0000E+00
      75.0000       0.2652E+02       0.0000E+00
      85.0000       0.2978E+02       0.0000E+00
      95.0000       0.2652E+02       0.0000E+00
     105.0000       0.3024E+02       0.0000E+00
     115.0000       0.2512E+02       0.0000E+00
     125.0000       0.2652E+02       0.0000E+00
     135.0000       0.2280E+02       0.0000E+00
     145.0000       0.2326E+02       0.0000E+00
     155.0000       0.1721E+02       0.0000E+00
     165.0000       0.1396E+02       0.0000E+00
     175.0000       0.1396E+02       0.0000E+00
     185.0000       0.1442E+02       0.0000E+00
     195.0000       0.1163E+02       0.0000E+00
     205.0000       0.8374E+01       0.0000E+00
     215.0000       0.6979E+01       0.0000E+00
     225.0000       0.6513E+01       0.0000E+00
     235.0000       0.5583E+01       0.0000E+00
     245.0000       0.4652E+01       0.0000E+00
     255.0000       0.2791E+01       0.0000E+00
     265.0000       0.6048E+01       0.0000E+00
     275.0000       0.2326E+01       0.0000E+00
     285.0000       0.4652E+00       0.0000E+00
     295.0000       0.2326E+01       0.0000E+00
     305.0000       0.4652E+00       0.0000E+00
     315.0000       0.2791E+01       0.0000E+00
     325.0000       0.4652E+00       0.0000E+00
     335.0000       0.1861E+01       0.0000E+00
     345.0000       0.9305E+00       0.0000E+00
     355.0000       0.4652E+00       0.0000E+00
     365.0000       0.0000E+00       0.0000E+00
     375.0000       0.9305E+00       0.0000E+00
     385.0000       0.9305E+00       0.0000E+00
     395.0000       0.1396E+01       0.0000E+00
     405.0000       0.4652E+00       0.0000E+00
     415.0000       0.4652E+00       0.0000E+00
     425.0000       0.4652E+00       0.0000E+00
     435.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 1.201E+02   RMS = 7.212E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     998  Undersc =     0  Oversc =     2"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t~1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.1396E+01       0.0000E+00
      15.0000       0.9305E+01       0.0000E+00
      25.0000       0.1675E+02       0.0000E+00
      35.0000       0.1907E+02       0.0000E+00
      45.0000       0.2605E+02       0.0000E+00
      55.0000       0.2931E+02       0.0000E+00
      65.0000       0.2280E+02       0.0000E+00
      75.0000       0.2652E+02       0.0000E+00
      85.0000       0.2978E+02       0.0000E+00
      95.0000       0.2652E+02       0.0000E+00
     105.0000       0.3024E+02       0.0000E+00
     115.0000       0.2512E+02       0.0000E+00
     125.0000       0.2652E+02       0.0000E+00
     135.0000       0.2280E+02       0.0000E+00
     145.0000       0.2326E+02       0.0000E+00
     155.0000       0.1721E+02       0.0000E+00
     165.0000       0.1396E+02       0.0000E+00
     175.0000       0.1396E+02       0.0000E+00
     185.0000       0.1442E+02       0.0000E+00
     195.0000       0.1163E+02       0.0000E+00
     205.0000       0.8374E+01       0.0000E+00
     215.0000       0.6979E+01       0.0000E+00
     225.0000       0.6513E+01       0.0000E+00
     235.0000       0.5583E+01       0.0000E+00
     245.0000       0.4652E+01       0.0000E+00
     255.0000       0.2791E+01       0.0000E+00
     265.0000       0.6048E+01       0.0000E+00
     275.0000       0.2326E+01       0.0000E+00
     285.0000       0.4652E+00       0.0000E+00
     295.0000       0.2326E+01       0.0000E+00
     305.0000       0.4652E+00       0.0000E+00
     315.0000       0.2791E+01       0.0000E+00
     325.0000       0.4652E+00       0.0000E+00
     335.0000       0.1861E+01       0.0000E+00
     345.0000       0.9305E+00       0.0000E+00
     355.0000       0.4652E+00       0.0000E+00
     365.0000       0.0000E+00       0.0000E+00
     375.0000       0.9305E+00       0.0000E+00
     385.0000       0.9305E+00       0.0000E+00
     395.0000       0.1396E+01       0.0000E+00
     405.0000       0.4652E+00       0.0000E+00
     415.0000       0.4652E+00       0.0000E+00
     425.0000       0.4652E+00       0.0000E+00
     435.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 1.201E+02   RMS = 7.212E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     998  Undersc =     0  Oversc =     2"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -3.5000       0.0000E+00       0.0000E+00
      -3.3000       0.4652E+00       0.0000E+00
      -3.1000       0.4652E+00       0.0000E+00
      -2.9000       0.1396E+01       0.0000E+00
      -2.7000       0.2326E+01       0.0000E+00
      -2.5000       0.3257E+01       0.0000E+00
      -2.3000       0.9770E+01       0.0000E+00
      -2.1000       0.6513E+01       0.0000E+00
      -1.9000       0.1024E+02       0.0000E+00
      -1.7000       0.1349E+02       0.0000E+00
      -1.5000       0.1489E+02       0.0000E+00
      -1.3000       0.2419E+02       0.0000E+00
      -1.1000       0.2280E+02       0.0000E+00
      -0.9000       0.1954E+02       0.0000E+00
      -0.7000       0.2605E+02       0.0000E+00
      -0.5000       0.2884E+02       0.0000E+00
      -0.3000       0.3024E+02       0.0000E+00
      -0.1000       0.2698E+02       0.0000E+00
       0.1000       0.2791E+02       0.0000E+00
       0.3000       0.2280E+02       0.0000E+00
       0.5000       0.2791E+02       0.0000E+00
       0.7000       0.2373E+02       0.0000E+00
       0.9000       0.1954E+02       0.0000E+00
       1.1000       0.2652E+02       0.0000E+00
       1.3000       0.1814E+02       0.0000E+00
       1.5000       0.1768E+02       0.0000E+00
       1.7000       0.1210E+02       0.0000E+00
       1.9000       0.9305E+01       0.0000E+00
       2.1000       0.8374E+01       0.0000E+00
       2.3000       0.2791E+01       0.0000E+00
       2.5000       0.2326E+01       0.0000E+00
       2.7000       0.1861E+01       0.0000E+00
       2.9000       0.1396E+01       0.0000E+00
       3.1000       0.4652E+00       0.0000E+00
       3.3000       0.9305E+00       0.0000E+00
       3.5000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG =-4.760E-02   RMS = 1.199E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t~1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -3.7000       0.0000E+00       0.0000E+00
      -3.5000       0.4652E+00       0.0000E+00
      -3.3000       0.0000E+00       0.0000E+00
      -3.1000       0.0000E+00       0.0000E+00
      -2.9000       0.1396E+01       0.0000E+00
      -2.7000       0.1861E+01       0.0000E+00
      -2.5000       0.3257E+01       0.0000E+00
      -2.3000       0.6979E+01       0.0000E+00
      -2.1000       0.5118E+01       0.0000E+00
      -1.9000       0.9770E+01       0.0000E+00
      -1.7000       0.1070E+02       0.0000E+00
      -1.5000       0.2047E+02       0.0000E+00
      -1.3000       0.1861E+02       0.0000E+00
      -1.1000       0.2419E+02       0.0000E+00
      -0.9000       0.2001E+02       0.0000E+00
      -0.7000       0.2140E+02       0.0000E+00
      -0.5000       0.2512E+02       0.0000E+00
      -0.3000       0.2978E+02       0.0000E+00
      -0.1000       0.3210E+02       0.0000E+00
       0.1000       0.3024E+02       0.0000E+00
       0.3000       0.2466E+02       0.0000E+00
       0.5000       0.2791E+02       0.0000E+00
       0.7000       0.2466E+02       0.0000E+00
       0.9000       0.2838E+02       0.0000E+00
       1.1000       0.1907E+02       0.0000E+00
       1.3000       0.1675E+02       0.0000E+00
       1.5000       0.1582E+02       0.0000E+00
       1.7000       0.1489E+02       0.0000E+00
       1.9000       0.8374E+01       0.0000E+00
       2.1000       0.9770E+01       0.0000E+00
       2.3000       0.6048E+01       0.0000E+00
       2.5000       0.2326E+01       0.0000E+00
       2.7000       0.1861E+01       0.0000E+00
       2.9000       0.1861E+01       0.0000E+00
       3.1000       0.9305E+00       0.0000E+00
       3.3000       0.0000E+00       0.0000E+00
       3.5000       0.4652E+00       0.0000E+00
       3.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 1.820E-02   RMS = 1.189E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1321E+03       0.0000E+00
       3.2500       0.8607E+02       0.0000E+00
       3.3500       0.4838E+02       0.0000E+00
       3.4500       0.3117E+02       0.0000E+00
       3.5500       0.2791E+02       0.0000E+00
       3.6500       0.2140E+02       0.0000E+00
       3.7500       0.1814E+02       0.0000E+00
       3.8500       0.2001E+02       0.0000E+00
       3.9500       0.9305E+01       0.0000E+00
       4.0500       0.9770E+01       0.0000E+00
       4.1500       0.8840E+01       0.0000E+00
       4.2500       0.3257E+01       0.0000E+00
       4.3500       0.6513E+01       0.0000E+00
       4.4500       0.9305E+01       0.0000E+00
       4.5500       0.2791E+01       0.0000E+00
       4.6500       0.2326E+01       0.0000E+00
       4.7500       0.2326E+01       0.0000E+00
       4.8500       0.1396E+01       0.0000E+00
       4.9500       0.4652E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 3.475E+00   RMS = 4.025E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     958  Undersc =     0  Oversc =    42"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(t1,t~1)          "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.1861E+02       0.0000E+00
     370.0000       0.3815E+02       0.0000E+00
     390.0000       0.3489E+02       0.0000E+00
     410.0000       0.4141E+02       0.0000E+00
     430.0000       0.4373E+02       0.0000E+00
     450.0000       0.3908E+02       0.0000E+00
     470.0000       0.2884E+02       0.0000E+00
     490.0000       0.2745E+02       0.0000E+00
     510.0000       0.3117E+02       0.0000E+00
     530.0000       0.1861E+02       0.0000E+00
     550.0000       0.1954E+02       0.0000E+00
     570.0000       0.2140E+02       0.0000E+00
     590.0000       0.1070E+02       0.0000E+00
     610.0000       0.1117E+02       0.0000E+00
     630.0000       0.8840E+01       0.0000E+00
     650.0000       0.9305E+01       0.0000E+00
     670.0000       0.4187E+01       0.0000E+00
     690.0000       0.6048E+01       0.0000E+00
     710.0000       0.6513E+01       0.0000E+00
     730.0000       0.4652E+01       0.0000E+00
     750.0000       0.4652E+01       0.0000E+00
     770.0000       0.3722E+01       0.0000E+00
     790.0000       0.3722E+01       0.0000E+00
     810.0000       0.3257E+01       0.0000E+00
     830.0000       0.2326E+01       0.0000E+00
     850.0000       0.9305E+00       0.0000E+00
     870.0000       0.1396E+01       0.0000E+00
     890.0000       0.2791E+01       0.0000E+00
     910.0000       0.1861E+01       0.0000E+00
     930.0000       0.2326E+01       0.0000E+00
     950.0000       0.4652E+00       0.0000E+00
     970.0000       0.9305E+00       0.0000E+00
     990.0000       0.9305E+00       0.0000E+00
    1010.0000       0.9305E+00       0.0000E+00
    1030.0000       0.2326E+01       0.0000E+00
    1050.0000       0.9305E+00       0.0000E+00
    1070.0000       0.0000E+00       0.0000E+00
    1090.0000       0.4652E+00       0.0000E+00
    1110.0000       0.4652E+00       0.0000E+00
    1130.0000       0.0000E+00       0.0000E+00
    1150.0000       0.4652E+00       0.0000E+00
    1170.0000       0.0000E+00       0.0000E+00
    1190.0000       0.0000E+00       0.0000E+00
    1210.0000       0.9305E+00       0.0000E+00
    1230.0000       0.9305E+00       0.0000E+00
    1250.0000       0.0000E+00       0.0000E+00
    1290.0000       0.0000E+00       0.0000E+00
    1310.0000       0.9305E+00       0.0000E+00
    1330.0000       0.0000E+00       0.0000E+00
    1390.0000       0.0000E+00       0.0000E+00
    1410.0000       0.4652E+00       0.0000E+00
    1430.0000       0.0000E+00       0.0000E+00
    1450.0000       0.4652E+00       0.0000E+00
    1470.0000       0.4652E+00       0.0000E+00
    1490.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.652E+02(pb)   AVG = 5.156E+02   RMS = 1.585E+02"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     996  Undersc =     0  Oversc =     4"
  SET TITLE SIZE -2
   NEW PLOT
