SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1592E+03       0.0000E+00
       3.2500       0.9457E+02       0.0000E+00
       3.3500       0.5897E+02       0.0000E+00
       3.4500       0.4159E+02       0.0000E+00
       3.5500       0.3210E+02       0.0000E+00
       3.6500       0.2566E+02       0.0000E+00
       3.7500       0.1971E+02       0.0000E+00
       3.8500       0.1871E+02       0.0000E+00
       3.9500       0.1572E+02       0.0000E+00
       4.0500       0.1205E+02       0.0000E+00
       4.1500       0.1016E+02       0.0000E+00
       4.2500       0.7830E+01       0.0000E+00
       4.3500       0.7275E+01       0.0000E+00
       4.4500       0.6442E+01       0.0000E+00
       4.5500       0.4887E+01       0.0000E+00
       4.6500       0.4220E+01       0.0000E+00
       4.7500       0.3610E+01       0.0000E+00
       4.8500       0.3998E+01       0.0000E+00
       4.9500       0.2943E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.553E+02(pb)   AVG = 3.480E+00   RMS = 4.064E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9537  Undersc =     0  Oversc =   463"
  SET TITLE SIZE -2
