SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo21)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7500       0.6416E+00       0.0000E+00
      -4.2500       0.5016E+01       0.0000E+00
      -3.7500       0.1295E+02       0.0000E+00
      -3.2500       0.2333E+02       0.0000E+00
      -2.7500       0.3628E+02       0.0000E+00
      -2.2500       0.3960E+02       0.0000E+00
      -1.7500       0.4287E+02       0.0000E+00
      -1.2500       0.4269E+02       0.0000E+00
      -0.7500       0.4368E+02       0.0000E+00
      -0.2500       0.4287E+02       0.0000E+00
       0.2500       0.4468E+02       0.0000E+00
       0.7500       0.4444E+02       0.0000E+00
       1.2500       0.4526E+02       0.0000E+00
       1.7500       0.4398E+02       0.0000E+00
       2.2500       0.3972E+02       0.0000E+00
       2.7500       0.3254E+02       0.0000E+00
       3.2500       0.2304E+02       0.0000E+00
       3.7500       0.1382E+02       0.0000E+00
       4.2500       0.5133E+01       0.0000E+00
       4.7500       0.6999E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG =-1.250E-03   RMS = 2.054E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
