SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo11)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7500       0.1050E+01       0.0000E+00
      -4.2500       0.6941E+01       0.0000E+00
      -3.7500       0.1528E+02       0.0000E+00
      -3.2500       0.2450E+02       0.0000E+00
      -2.7500       0.3412E+02       0.0000E+00
      -2.2500       0.3960E+02       0.0000E+00
      -1.7500       0.4223E+02       0.0000E+00
      -1.2500       0.4234E+02       0.0000E+00
      -0.7500       0.4269E+02       0.0000E+00
      -0.2500       0.4491E+02       0.0000E+00
       0.2500       0.4363E+02       0.0000E+00
       0.7500       0.3954E+02       0.0000E+00
       1.2500       0.4147E+02       0.0000E+00
       1.7500       0.4345E+02       0.0000E+00
       2.2500       0.3978E+02       0.0000E+00
       2.7500       0.3558E+02       0.0000E+00
       3.2500       0.2566E+02       0.0000E+00
       3.7500       0.1435E+02       0.0000E+00
       4.2500       0.5191E+01       0.0000E+00
       4.7500       0.8749E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG =-8.926E-03   RMS = 2.105E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
