 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.5832E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # muo1             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.5832E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # muo2             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.5832E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      50.0000       0.0000E+00       0.0000E+00
      70.0000       0.2517E+03       0.0000E+00
      90.0000       0.3182E+03       0.0000E+00
     110.0000       0.8690E+01       0.0000E+00
     130.0000       0.2275E+01       0.0000E+00
     150.0000       0.1108E+01       0.0000E+00
     170.0000       0.1750E+00       0.0000E+00
     190.0000       0.4083E+00       0.0000E+00
     210.0000       0.2916E+00       0.0000E+00
     230.0000       0.1166E+00       0.0000E+00
     250.0000       0.5832E-01       0.0000E+00
     270.0000       0.1750E+00       0.0000E+00
     290.0000       0.5832E-01       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     510.0000       0.0000E+00       0.0000E+00
     530.0000       0.5832E-01       0.0000E+00
     550.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 8.225E+01   RMS = 1.369E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(muo11)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.2517E+03       0.0000E+00
      45.0000       0.3182E+03       0.0000E+00
      55.0000       0.8690E+01       0.0000E+00
      65.0000       0.2275E+01       0.0000E+00
      75.0000       0.1108E+01       0.0000E+00
      85.0000       0.1750E+00       0.0000E+00
      95.0000       0.4083E+00       0.0000E+00
     105.0000       0.2916E+00       0.0000E+00
     115.0000       0.1166E+00       0.0000E+00
     125.0000       0.5832E-01       0.0000E+00
     135.0000       0.1750E+00       0.0000E+00
     145.0000       0.5832E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 4.110E+01   RMS = 6.467E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(muo21)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.2517E+03       0.0000E+00
      45.0000       0.3182E+03       0.0000E+00
      55.0000       0.8690E+01       0.0000E+00
      65.0000       0.2275E+01       0.0000E+00
      75.0000       0.1108E+01       0.0000E+00
      85.0000       0.1750E+00       0.0000E+00
      95.0000       0.4083E+00       0.0000E+00
     105.0000       0.2916E+00       0.0000E+00
     115.0000       0.1166E+00       0.0000E+00
     125.0000       0.5832E-01       0.0000E+00
     135.0000       0.1750E+00       0.0000E+00
     145.0000       0.5832E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 4.110E+01   RMS = 6.467E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo11)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7500       0.1050E+01       0.0000E+00
      -4.2500       0.6941E+01       0.0000E+00
      -3.7500       0.1528E+02       0.0000E+00
      -3.2500       0.2450E+02       0.0000E+00
      -2.7500       0.3412E+02       0.0000E+00
      -2.2500       0.3960E+02       0.0000E+00
      -1.7500       0.4223E+02       0.0000E+00
      -1.2500       0.4234E+02       0.0000E+00
      -0.7500       0.4269E+02       0.0000E+00
      -0.2500       0.4491E+02       0.0000E+00
       0.2500       0.4363E+02       0.0000E+00
       0.7500       0.3954E+02       0.0000E+00
       1.2500       0.4147E+02       0.0000E+00
       1.7500       0.4345E+02       0.0000E+00
       2.2500       0.3978E+02       0.0000E+00
       2.7500       0.3558E+02       0.0000E+00
       3.2500       0.2566E+02       0.0000E+00
       3.7500       0.1435E+02       0.0000E+00
       4.2500       0.5191E+01       0.0000E+00
       4.7500       0.8749E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG =-8.926E-03   RMS = 2.105E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " eta(muo21)         "
  TITLE BOTTOM "eta                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7500       0.6416E+00       0.0000E+00
      -4.2500       0.5016E+01       0.0000E+00
      -3.7500       0.1295E+02       0.0000E+00
      -3.2500       0.2333E+02       0.0000E+00
      -2.7500       0.3628E+02       0.0000E+00
      -2.2500       0.3960E+02       0.0000E+00
      -1.7500       0.4287E+02       0.0000E+00
      -1.2500       0.4269E+02       0.0000E+00
      -0.7500       0.4368E+02       0.0000E+00
      -0.2500       0.4287E+02       0.0000E+00
       0.2500       0.4468E+02       0.0000E+00
       0.7500       0.4444E+02       0.0000E+00
       1.2500       0.4526E+02       0.0000E+00
       1.7500       0.4398E+02       0.0000E+00
       2.2500       0.3972E+02       0.0000E+00
       2.7500       0.3254E+02       0.0000E+00
       3.2500       0.2304E+02       0.0000E+00
       3.7500       0.1382E+02       0.0000E+00
       4.2500       0.5133E+01       0.0000E+00
       4.7500       0.6999E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG =-1.250E-03   RMS = 2.054E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(muo11,muo21)     "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  250.00000
  SET ORDER X Y DY 
      55.0000       0.0000E+00       0.0000E+00
      65.0000       0.5832E+01       0.0000E+00
      75.0000       0.1114E+02       0.0000E+00
      85.0000       0.1292E+03       0.0000E+00
      95.0000       0.4090E+03       0.0000E+00
     105.0000       0.1487E+02       0.0000E+00
     115.0000       0.4841E+01       0.0000E+00
     125.0000       0.3091E+01       0.0000E+00
     135.0000       0.1050E+01       0.0000E+00
     145.0000       0.1341E+01       0.0000E+00
     155.0000       0.6999E+00       0.0000E+00
     165.0000       0.3499E+00       0.0000E+00
     175.0000       0.2333E+00       0.0000E+00
     185.0000       0.2916E+00       0.0000E+00
     195.0000       0.2333E+00       0.0000E+00
     205.0000       0.1166E+00       0.0000E+00
     215.0000       0.1166E+00       0.0000E+00
     225.0000       0.1166E+00       0.0000E+00
     235.0000       0.5832E-01       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 5.832E+02(pb)   AVG = 9.318E+01   RMS = 9.131E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9988  Undersc =     0  Oversc =    12"
  SET TITLE SIZE -2
   NEW PLOT
