 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.7851E+00       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.7851E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.7851E+00       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1295E-01       0.0000E+00
      50.0000       0.4358E-01       0.0000E+00
      70.0000       0.9422E-01       0.0000E+00
      90.0000       0.1800E+00       0.0000E+00
     110.0000       0.4544E+00       0.0000E+00
     130.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 9.596E+01   RMS = 1.980E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1295E-01       0.0000E+00
      25.0000       0.4358E-01       0.0000E+00
      35.0000       0.9430E-01       0.0000E+00
      45.0000       0.1803E+00       0.0000E+00
      55.0000       0.4540E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 4.798E+01   RMS = 9.901E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.1295E-01       0.0000E+00
      25.0000       0.4358E-01       0.0000E+00
      35.0000       0.9430E-01       0.0000E+00
      45.0000       0.1803E+00       0.0000E+00
      55.0000       0.4540E+00       0.0000E+00
      65.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 4.798E+01   RMS = 9.901E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.7537E-02       0.0000E+00
      -2.3000       0.1931E-01       0.0000E+00
      -2.1000       0.2167E-01       0.0000E+00
      -1.9000       0.2505E-01       0.0000E+00
      -1.7000       0.2622E-01       0.0000E+00
      -1.5000       0.2968E-01       0.0000E+00
      -1.3000       0.3305E-01       0.0000E+00
      -1.1000       0.3588E-01       0.0000E+00
      -0.9000       0.3698E-01       0.0000E+00
      -0.7000       0.3745E-01       0.0000E+00
      -0.5000       0.4059E-01       0.0000E+00
      -0.3000       0.3973E-01       0.0000E+00
      -0.1000       0.3855E-01       0.0000E+00
       0.1000       0.3926E-01       0.0000E+00
       0.3000       0.4224E-01       0.0000E+00
       0.5000       0.3847E-01       0.0000E+00
       0.7000       0.4036E-01       0.0000E+00
       0.9000       0.3651E-01       0.0000E+00
       1.1000       0.3510E-01       0.0000E+00
       1.3000       0.3211E-01       0.0000E+00
       1.5000       0.3070E-01       0.0000E+00
       1.7000       0.2717E-01       0.0000E+00
       1.9000       0.2473E-01       0.0000E+00
       2.1000       0.2230E-01       0.0000E+00
       2.3000       0.1704E-01       0.0000E+00
       2.5000       0.7459E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG =-2.920E-03   RMS = 1.273E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6517E-02       0.0000E+00
      -2.3000       0.1806E-01       0.0000E+00
      -2.1000       0.2018E-01       0.0000E+00
      -1.9000       0.2465E-01       0.0000E+00
      -1.7000       0.2889E-01       0.0000E+00
      -1.5000       0.2874E-01       0.0000E+00
      -1.3000       0.3117E-01       0.0000E+00
      -1.1000       0.3392E-01       0.0000E+00
      -0.9000       0.3486E-01       0.0000E+00
      -0.7000       0.3337E-01       0.0000E+00
      -0.5000       0.4098E-01       0.0000E+00
      -0.3000       0.4389E-01       0.0000E+00
      -0.1000       0.4255E-01       0.0000E+00
       0.1000       0.4106E-01       0.0000E+00
       0.3000       0.4161E-01       0.0000E+00
       0.5000       0.3792E-01       0.0000E+00
       0.7000       0.3784E-01       0.0000E+00
       0.9000       0.3784E-01       0.0000E+00
       1.1000       0.3431E-01       0.0000E+00
       1.3000       0.3125E-01       0.0000E+00
       1.5000       0.3266E-01       0.0000E+00
       1.7000       0.2960E-01       0.0000E+00
       1.9000       0.2473E-01       0.0000E+00
       2.1000       0.2041E-01       0.0000E+00
       2.3000       0.1939E-01       0.0000E+00
       2.5000       0.8715E-02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 2.584E-02   RMS = 1.271E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.2834E+00       0.0000E+00
       3.2500       0.1487E+00       0.0000E+00
       3.3500       0.8723E-01       0.0000E+00
       3.4500       0.6242E-01       0.0000E+00
       3.5500       0.4373E-01       0.0000E+00
       3.6500       0.3439E-01       0.0000E+00
       3.7500       0.2544E-01       0.0000E+00
       3.8500       0.2120E-01       0.0000E+00
       3.9500       0.1680E-01       0.0000E+00
       4.0500       0.1138E-01       0.0000E+00
       4.1500       0.9971E-02       0.0000E+00
       4.2500       0.8637E-02       0.0000E+00
       4.3500       0.6124E-02       0.0000E+00
       4.4500       0.5653E-02       0.0000E+00
       4.5500       0.5260E-02       0.0000E+00
       4.6500       0.2984E-02       0.0000E+00
       4.7500       0.2041E-02       0.0000E+00
       4.8500       0.2277E-02       0.0000E+00
       4.9500       0.1727E-02       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 3.401E+00   RMS = 3.393E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9927  Undersc =     0  Oversc =    73"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      90.0000       0.0000E+00       0.0000E+00
     110.0000       0.7851E+00       0.0000E+00
     130.0000       0.7851E-04       0.0000E+00
     150.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.851E-01(pb)   AVG = 1.100E+02   RMS = 2.000E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
