 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.3039E+04       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.3039E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.3039E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.6989E+02       0.0000E+00
      50.0000       0.2856E+03       0.0000E+00
      70.0000       0.4984E+03       0.0000E+00
      90.0000       0.6533E+03       0.0000E+00
     110.0000       0.1197E+04       0.0000E+00
     130.0000       0.3039E+03       0.0000E+00
     150.0000       0.1519E+02       0.0000E+00
     170.0000       0.3039E+01       0.0000E+00
     190.0000       0.6078E+01       0.0000E+00
     210.0000       0.3039E+01       0.0000E+00
     230.0000       0.0000E+00       0.0000E+00
     250.0000       0.3039E+01       0.0000E+00
     270.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 9.432E+01   RMS = 2.612E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.3555E+03       0.0000E+00
      25.0000       0.7506E+03       0.0000E+00
      35.0000       0.1598E+04       0.0000E+00
      45.0000       0.3160E+03       0.0000E+00
      55.0000       0.6078E+01       0.0000E+00
      65.0000       0.9116E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.3039E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 3.141E+01   RMS = 8.661E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.3555E+03       0.0000E+00
      25.0000       0.7506E+03       0.0000E+00
      35.0000       0.1598E+04       0.0000E+00
      45.0000       0.3160E+03       0.0000E+00
      55.0000       0.6078E+01       0.0000E+00
      65.0000       0.9116E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.3039E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 3.141E+01   RMS = 8.661E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.3555E+03       0.0000E+00
      25.0000       0.7506E+03       0.0000E+00
      35.0000       0.1598E+04       0.0000E+00
      45.0000       0.3160E+03       0.0000E+00
      55.0000       0.6078E+01       0.0000E+00
      65.0000       0.9116E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.3039E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 3.141E+01   RMS = 8.661E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.3555E+03       0.0000E+00
      25.0000       0.7506E+03       0.0000E+00
      35.0000       0.1598E+04       0.0000E+00
      45.0000       0.3160E+03       0.0000E+00
      55.0000       0.6078E+01       0.0000E+00
      65.0000       0.9116E+01       0.0000E+00
      75.0000       0.0000E+00       0.0000E+00
      85.0000       0.3039E+01       0.0000E+00
      95.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 3.141E+01   RMS = 8.661E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.4254E+02       0.0000E+00
      -2.3000       0.1155E+03       0.0000E+00
      -2.1000       0.1216E+03       0.0000E+00
      -1.9000       0.1155E+03       0.0000E+00
      -1.7000       0.1003E+03       0.0000E+00
      -1.5000       0.1094E+03       0.0000E+00
      -1.3000       0.1337E+03       0.0000E+00
      -1.1000       0.1307E+03       0.0000E+00
      -0.9000       0.1337E+03       0.0000E+00
      -0.7000       0.1337E+03       0.0000E+00
      -0.5000       0.1489E+03       0.0000E+00
      -0.3000       0.1337E+03       0.0000E+00
      -0.1000       0.1276E+03       0.0000E+00
       0.1000       0.1367E+03       0.0000E+00
       0.3000       0.1550E+03       0.0000E+00
       0.5000       0.1216E+03       0.0000E+00
       0.7000       0.1489E+03       0.0000E+00
       0.9000       0.1185E+03       0.0000E+00
       1.1000       0.1094E+03       0.0000E+00
       1.3000       0.7293E+02       0.0000E+00
       1.5000       0.1155E+03       0.0000E+00
       1.7000       0.1124E+03       0.0000E+00
       1.9000       0.1124E+03       0.0000E+00
       2.1000       0.1033E+03       0.0000E+00
       2.3000       0.1276E+03       0.0000E+00
       2.5000       0.5774E+02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG =-1.980E-02   RMS = 1.396E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.5000       0.0000E+00       0.0000E+00
      -4.3000       0.6078E+01       0.0000E+00
      -4.1000       0.1823E+02       0.0000E+00
      -3.9000       0.9116E+01       0.0000E+00
      -3.7000       0.2127E+02       0.0000E+00
      -3.5000       0.2127E+02       0.0000E+00
      -3.3000       0.3343E+02       0.0000E+00
      -3.1000       0.2431E+02       0.0000E+00
      -2.9000       0.3039E+02       0.0000E+00
      -2.7000       0.5166E+02       0.0000E+00
      -2.5000       0.4558E+02       0.0000E+00
      -2.3000       0.7293E+02       0.0000E+00
      -2.1000       0.6078E+02       0.0000E+00
      -1.9000       0.9116E+02       0.0000E+00
      -1.7000       0.7597E+02       0.0000E+00
      -1.5000       0.1094E+03       0.0000E+00
      -1.3000       0.9724E+02       0.0000E+00
      -1.1000       0.7597E+02       0.0000E+00
      -0.9000       0.1276E+03       0.0000E+00
      -0.7000       0.1246E+03       0.0000E+00
      -0.5000       0.1064E+03       0.0000E+00
      -0.3000       0.1094E+03       0.0000E+00
      -0.1000       0.1337E+03       0.0000E+00
       0.1000       0.8509E+02       0.0000E+00
       0.3000       0.1732E+03       0.0000E+00
       0.5000       0.1367E+03       0.0000E+00
       0.7000       0.1094E+03       0.0000E+00
       0.9000       0.1003E+03       0.0000E+00
       1.1000       0.1246E+03       0.0000E+00
       1.3000       0.1124E+03       0.0000E+00
       1.5000       0.1124E+03       0.0000E+00
       1.7000       0.1094E+03       0.0000E+00
       1.9000       0.8509E+02       0.0000E+00
       2.1000       0.9724E+02       0.0000E+00
       2.3000       0.6381E+02       0.0000E+00
       2.5000       0.5166E+02       0.0000E+00
       2.7000       0.3343E+02       0.0000E+00
       2.9000       0.3950E+02       0.0000E+00
       3.1000       0.3647E+02       0.0000E+00
       3.3000       0.4558E+02       0.0000E+00
       3.5000       0.2735E+02       0.0000E+00
       3.7000       0.1519E+02       0.0000E+00
       3.9000       0.6078E+01       0.0000E+00
       4.1000       0.9116E+01       0.0000E+00
       4.3000       0.3039E+01       0.0000E+00
       4.5000       0.3039E+01       0.0000E+00
       4.7000       0.0000E+00       0.0000E+00
       4.9000       0.3039E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 6.871E-02   RMS = 1.762E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     997  Undersc =     2  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.8053E+03       0.0000E+00
       3.2500       0.5257E+03       0.0000E+00
       3.3500       0.3160E+03       0.0000E+00
       3.4500       0.2583E+03       0.0000E+00
       3.5500       0.2127E+03       0.0000E+00
       3.6500       0.1398E+03       0.0000E+00
       3.7500       0.1428E+03       0.0000E+00
       3.8500       0.9724E+02       0.0000E+00
       3.9500       0.1033E+03       0.0000E+00
       4.0500       0.1094E+03       0.0000E+00
       4.1500       0.6989E+02       0.0000E+00
       4.2500       0.6078E+02       0.0000E+00
       4.3500       0.4254E+02       0.0000E+00
       4.4500       0.3343E+02       0.0000E+00
       4.5500       0.3647E+02       0.0000E+00
       4.6500       0.1519E+02       0.0000E+00
       4.7500       0.2127E+02       0.0000E+00
       4.8500       0.9116E+01       0.0000E+00
       4.9500       0.9116E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 3.500E+00   RMS = 3.960E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     990  Undersc =     0  Oversc =    10"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      15.0000       0.0000E+00       0.0000E+00
      25.0000       0.3039E+01       0.0000E+00
      35.0000       0.1823E+02       0.0000E+00
      45.0000       0.1823E+02       0.0000E+00
      55.0000       0.9116E+01       0.0000E+00
      65.0000       0.6381E+02       0.0000E+00
      75.0000       0.1058E+04       0.0000E+00
      85.0000       0.1784E+04       0.0000E+00
      95.0000       0.5470E+02       0.0000E+00
     105.0000       0.9116E+01       0.0000E+00
     115.0000       0.3039E+01       0.0000E+00
     125.0000       0.6078E+01       0.0000E+00
     135.0000       0.9116E+01       0.0000E+00
     145.0000       0.0000E+00       0.0000E+00
     165.0000       0.0000E+00       0.0000E+00
     175.0000       0.3039E+01       0.0000E+00
     185.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.039E+03(pb)   AVG = 8.100E+01   RMS = 8.989E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
