SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2266E+02       0.0000E+00
      25.0000       0.6460E+02       0.0000E+00
      35.0000       0.1276E+03       0.0000E+00
      45.0000       0.2074E+03       0.0000E+00
      55.0000       0.4626E+01       0.0000E+00
      65.0000       0.8139E+00       0.0000E+00
      75.0000       0.2999E+00       0.0000E+00
      85.0000       0.1285E+00       0.0000E+00
      95.0000       0.8567E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4284E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4284E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.4284E-01       0.0000E+00
     235.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.764E+01   RMS = 9.579E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
