 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4284E+03       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta+              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4284E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ta-              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4284E+03       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.2249E+02       0.0000E+00
      50.0000       0.6455E+02       0.0000E+00
      70.0000       0.1275E+03       0.0000E+00
      90.0000       0.2077E+03       0.0000E+00
     110.0000       0.4669E+01       0.0000E+00
     130.0000       0.8139E+00       0.0000E+00
     150.0000       0.2999E+00       0.0000E+00
     170.0000       0.1285E+00       0.0000E+00
     190.0000       0.8567E-01       0.0000E+00
     210.0000       0.0000E+00       0.0000E+00
     230.0000       0.4284E-01       0.0000E+00
     250.0000       0.0000E+00       0.0000E+00
     270.0000       0.0000E+00       0.0000E+00
     290.0000       0.4284E-01       0.0000E+00
     310.0000       0.0000E+00       0.0000E+00
     430.0000       0.0000E+00       0.0000E+00
     450.0000       0.4284E-01       0.0000E+00
     470.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 7.532E+01   RMS = 1.914E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta+1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2266E+02       0.0000E+00
      25.0000       0.6460E+02       0.0000E+00
      35.0000       0.1276E+03       0.0000E+00
      45.0000       0.2074E+03       0.0000E+00
      55.0000       0.4626E+01       0.0000E+00
      65.0000       0.8139E+00       0.0000E+00
      75.0000       0.2999E+00       0.0000E+00
      85.0000       0.1285E+00       0.0000E+00
      95.0000       0.8567E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4284E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4284E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.4284E-01       0.0000E+00
     235.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.764E+01   RMS = 9.579E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ta-1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.2266E+02       0.0000E+00
      25.0000       0.6460E+02       0.0000E+00
      35.0000       0.1276E+03       0.0000E+00
      45.0000       0.2074E+03       0.0000E+00
      55.0000       0.4626E+01       0.0000E+00
      65.0000       0.8139E+00       0.0000E+00
      75.0000       0.2999E+00       0.0000E+00
      85.0000       0.1285E+00       0.0000E+00
      95.0000       0.8567E-01       0.0000E+00
     105.0000       0.0000E+00       0.0000E+00
     115.0000       0.4284E-01       0.0000E+00
     125.0000       0.0000E+00       0.0000E+00
     135.0000       0.0000E+00       0.0000E+00
     145.0000       0.4284E-01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     215.0000       0.0000E+00       0.0000E+00
     225.0000       0.4284E-01       0.0000E+00
     235.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.764E+01   RMS = 9.579E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta+1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.5569E+01       0.0000E+00
      -2.3000       0.1289E+02       0.0000E+00
      -2.1000       0.1405E+02       0.0000E+00
      -1.9000       0.1602E+02       0.0000E+00
      -1.7000       0.1559E+02       0.0000E+00
      -1.5000       0.1623E+02       0.0000E+00
      -1.3000       0.1825E+02       0.0000E+00
      -1.1000       0.1782E+02       0.0000E+00
      -0.9000       0.1859E+02       0.0000E+00
      -0.7000       0.1812E+02       0.0000E+00
      -0.5000       0.1932E+02       0.0000E+00
      -0.3000       0.2065E+02       0.0000E+00
      -0.1000       0.1953E+02       0.0000E+00
       0.1000       0.2000E+02       0.0000E+00
       0.3000       0.2026E+02       0.0000E+00
       0.5000       0.1975E+02       0.0000E+00
       0.7000       0.2013E+02       0.0000E+00
       0.9000       0.1932E+02       0.0000E+00
       1.1000       0.1765E+02       0.0000E+00
       1.3000       0.1953E+02       0.0000E+00
       1.5000       0.1653E+02       0.0000E+00
       1.7000       0.1521E+02       0.0000E+00
       1.9000       0.1606E+02       0.0000E+00
       2.1000       0.1392E+02       0.0000E+00
       2.3000       0.1182E+02       0.0000E+00
       2.5000       0.5526E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 1.700E-03   RMS = 1.343E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ta-1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6254E+01       0.0000E+00
      -2.3000       0.1486E+02       0.0000E+00
      -2.1000       0.1444E+02       0.0000E+00
      -1.9000       0.1534E+02       0.0000E+00
      -1.7000       0.1469E+02       0.0000E+00
      -1.5000       0.1735E+02       0.0000E+00
      -1.3000       0.1782E+02       0.0000E+00
      -1.1000       0.1838E+02       0.0000E+00
      -0.9000       0.1842E+02       0.0000E+00
      -0.7000       0.1915E+02       0.0000E+00
      -0.5000       0.1713E+02       0.0000E+00
      -0.3000       0.1949E+02       0.0000E+00
      -0.1000       0.2009E+02       0.0000E+00
       0.1000       0.2005E+02       0.0000E+00
       0.3000       0.1932E+02       0.0000E+00
       0.5000       0.1876E+02       0.0000E+00
       0.7000       0.1885E+02       0.0000E+00
       0.9000       0.1906E+02       0.0000E+00
       1.1000       0.1885E+02       0.0000E+00
       1.3000       0.1752E+02       0.0000E+00
       1.5000       0.1722E+02       0.0000E+00
       1.7000       0.1534E+02       0.0000E+00
       1.9000       0.1585E+02       0.0000E+00
       2.1000       0.1465E+02       0.0000E+00
       2.3000       0.1358E+02       0.0000E+00
       2.5000       0.5911E+01       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG =-5.400E-04   RMS = 1.365E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ta+1,ta-1)       "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1333E+03       0.0000E+00
       3.2500       0.8147E+02       0.0000E+00
       3.3500       0.5063E+02       0.0000E+00
       3.4500       0.3393E+02       0.0000E+00
       3.5500       0.2622E+02       0.0000E+00
       3.6500       0.2030E+02       0.0000E+00
       3.7500       0.1615E+02       0.0000E+00
       3.8500       0.1422E+02       0.0000E+00
       3.9500       0.1135E+02       0.0000E+00
       4.0500       0.8310E+01       0.0000E+00
       4.1500       0.6468E+01       0.0000E+00
       4.2500       0.5740E+01       0.0000E+00
       4.3500       0.4412E+01       0.0000E+00
       4.4500       0.3298E+01       0.0000E+00
       4.5500       0.2827E+01       0.0000E+00
       4.6500       0.2484E+01       0.0000E+00
       4.7500       0.1928E+01       0.0000E+00
       4.8500       0.1499E+01       0.0000E+00
       4.9500       0.1028E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 3.439E+00   RMS = 3.613E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9935  Undersc =     0  Oversc =    65"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ta+1,ta-1)       "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  150.00000
  SET ORDER X Y DY 
      52.5000       0.8139E+00       0.0000E+00
      57.5000       0.9424E+00       0.0000E+00
      62.5000       0.1328E+01       0.0000E+00
      67.5000       0.1799E+01       0.0000E+00
      72.5000       0.2099E+01       0.0000E+00
      77.5000       0.5226E+01       0.0000E+00
      82.5000       0.1195E+02       0.0000E+00
      87.5000       0.8374E+02       0.0000E+00
      92.5000       0.2807E+03       0.0000E+00
      97.5000       0.2352E+02       0.0000E+00
     102.5000       0.6468E+01       0.0000E+00
     107.5000       0.2356E+01       0.0000E+00
     112.5000       0.1499E+01       0.0000E+00
     117.5000       0.8567E+00       0.0000E+00
     122.5000       0.4712E+00       0.0000E+00
     127.5000       0.3427E+00       0.0000E+00
     132.5000       0.4712E+00       0.0000E+00
     137.5000       0.3855E+00       0.0000E+00
     142.5000       0.3855E+00       0.0000E+00
     147.5000       0.2999E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.284E+02(pb)   AVG = 9.146E+01   RMS = 6.277E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9938  Undersc =    41  Oversc =    21"
  SET TITLE SIZE -2
   NEW PLOT
