 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.4339E+04       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # ele              "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4339E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # aneu             "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.4339E+04       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.0000E+00       0.0000E+00
      30.0000       0.1215E+03       0.0000E+00
      50.0000       0.3862E+03       0.0000E+00
      70.0000       0.6639E+03       0.0000E+00
      90.0000       0.1059E+04       0.0000E+00
     110.0000       0.1740E+04       0.0000E+00
     130.0000       0.3385E+03       0.0000E+00
     150.0000       0.1736E+02       0.0000E+00
     170.0000       0.0000E+00       0.0000E+00
     190.0000       0.8679E+01       0.0000E+00
     210.0000       0.4339E+01       0.0000E+00
     230.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 9.340E+01   RMS = 2.504E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Missing ET         "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.5077E+03       0.0000E+00
      25.0000       0.1172E+04       0.0000E+00
      35.0000       0.2291E+04       0.0000E+00
      45.0000       0.3515E+03       0.0000E+00
      55.0000       0.4339E+01       0.0000E+00
      65.0000       0.8679E+01       0.0000E+00
      75.0000       0.4339E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 3.089E+01   RMS = 8.295E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(ele1)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.5077E+03       0.0000E+00
      25.0000       0.1172E+04       0.0000E+00
      35.0000       0.2291E+04       0.0000E+00
      45.0000       0.3515E+03       0.0000E+00
      55.0000       0.4339E+01       0.0000E+00
      65.0000       0.8679E+01       0.0000E+00
      75.0000       0.4339E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 3.089E+01   RMS = 8.295E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(aneu1)          "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.5077E+03       0.0000E+00
      25.0000       0.1172E+04       0.0000E+00
      35.0000       0.2291E+04       0.0000E+00
      45.0000       0.3515E+03       0.0000E+00
      55.0000       0.4339E+01       0.0000E+00
      65.0000       0.8679E+01       0.0000E+00
      75.0000       0.4339E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 3.089E+01   RMS = 8.295E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " et(ele1)           "
  TITLE BOTTOM "et                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.0000E+00       0.0000E+00
      15.0000       0.5077E+03       0.0000E+00
      25.0000       0.1172E+04       0.0000E+00
      35.0000       0.2291E+04       0.0000E+00
      45.0000       0.3515E+03       0.0000E+00
      55.0000       0.4339E+01       0.0000E+00
      65.0000       0.8679E+01       0.0000E+00
      75.0000       0.4339E+01       0.0000E+00
      85.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 3.089E+01   RMS = 8.295E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(ele1)            "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -2.7000       0.0000E+00       0.0000E+00
      -2.5000       0.6943E+02       0.0000E+00
      -2.3000       0.1606E+03       0.0000E+00
      -2.1000       0.1389E+03       0.0000E+00
      -1.9000       0.1519E+03       0.0000E+00
      -1.7000       0.1736E+03       0.0000E+00
      -1.5000       0.2126E+03       0.0000E+00
      -1.3000       0.1779E+03       0.0000E+00
      -1.1000       0.1909E+03       0.0000E+00
      -0.9000       0.1736E+03       0.0000E+00
      -0.7000       0.1823E+03       0.0000E+00
      -0.5000       0.1866E+03       0.0000E+00
      -0.3000       0.2343E+03       0.0000E+00
      -0.1000       0.1736E+03       0.0000E+00
       0.1000       0.2300E+03       0.0000E+00
       0.3000       0.1779E+03       0.0000E+00
       0.5000       0.1736E+03       0.0000E+00
       0.7000       0.1562E+03       0.0000E+00
       0.9000       0.1779E+03       0.0000E+00
       1.1000       0.2213E+03       0.0000E+00
       1.3000       0.1909E+03       0.0000E+00
       1.5000       0.1389E+03       0.0000E+00
       1.7000       0.1692E+03       0.0000E+00
       1.9000       0.1432E+03       0.0000E+00
       2.1000       0.1562E+03       0.0000E+00
       2.3000       0.1085E+03       0.0000E+00
       2.5000       0.6943E+02       0.0000E+00
       2.7000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG =-4.600E-02   RMS = 1.369E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(aneu1)           "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -4.7000       0.0000E+00       0.0000E+00
      -4.5000       0.1302E+02       0.0000E+00
      -4.3000       0.8679E+01       0.0000E+00
      -4.1000       0.8679E+01       0.0000E+00
      -3.9000       0.4339E+01       0.0000E+00
      -3.7000       0.3038E+02       0.0000E+00
      -3.5000       0.2604E+02       0.0000E+00
      -3.3000       0.4339E+02       0.0000E+00
      -3.1000       0.3905E+02       0.0000E+00
      -2.9000       0.5207E+02       0.0000E+00
      -2.7000       0.6509E+02       0.0000E+00
      -2.5000       0.1345E+03       0.0000E+00
      -2.3000       0.1085E+03       0.0000E+00
      -2.1000       0.1041E+03       0.0000E+00
      -1.9000       0.1823E+03       0.0000E+00
      -1.7000       0.1302E+03       0.0000E+00
      -1.5000       0.1606E+03       0.0000E+00
      -1.3000       0.1823E+03       0.0000E+00
      -1.1000       0.1258E+03       0.0000E+00
      -0.9000       0.1432E+03       0.0000E+00
      -0.7000       0.1519E+03       0.0000E+00
      -0.5000       0.1085E+03       0.0000E+00
      -0.3000       0.1953E+03       0.0000E+00
      -0.1000       0.1606E+03       0.0000E+00
       0.1000       0.1649E+03       0.0000E+00
       0.3000       0.1909E+03       0.0000E+00
       0.5000       0.2213E+03       0.0000E+00
       0.7000       0.1432E+03       0.0000E+00
       0.9000       0.1692E+03       0.0000E+00
       1.1000       0.1519E+03       0.0000E+00
       1.3000       0.1562E+03       0.0000E+00
       1.5000       0.9113E+02       0.0000E+00
       1.7000       0.1649E+03       0.0000E+00
       1.9000       0.8679E+02       0.0000E+00
       2.1000       0.1215E+03       0.0000E+00
       2.3000       0.6943E+02       0.0000E+00
       2.5000       0.8679E+02       0.0000E+00
       2.7000       0.9547E+02       0.0000E+00
       2.9000       0.4339E+02       0.0000E+00
       3.1000       0.5207E+02       0.0000E+00
       3.3000       0.2170E+02       0.0000E+00
       3.5000       0.3905E+02       0.0000E+00
       3.7000       0.2170E+02       0.0000E+00
       3.9000       0.2604E+02       0.0000E+00
       4.1000       0.8679E+01       0.0000E+00
       4.3000       0.8679E+01       0.0000E+00
       4.5000       0.4339E+01       0.0000E+00
       4.7000       0.8679E+01       0.0000E+00
       4.9000       0.4339E+01       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG =-4.269E-02   RMS = 1.793E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     998  Undersc =     2  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(ele1,aneu1)      "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.1033E+04       0.0000E+00
       3.2500       0.7984E+03       0.0000E+00
       3.3500       0.4730E+03       0.0000E+00
       3.4500       0.3472E+03       0.0000E+00
       3.5500       0.3255E+03       0.0000E+00
       3.6500       0.2734E+03       0.0000E+00
       3.7500       0.2300E+03       0.0000E+00
       3.8500       0.1692E+03       0.0000E+00
       3.9500       0.1041E+03       0.0000E+00
       4.0500       0.1041E+03       0.0000E+00
       4.1500       0.9113E+02       0.0000E+00
       4.2500       0.6509E+02       0.0000E+00
       4.3500       0.4773E+02       0.0000E+00
       4.4500       0.5207E+02       0.0000E+00
       4.5500       0.4773E+02       0.0000E+00
       4.6500       0.4773E+02       0.0000E+00
       4.7500       0.3472E+02       0.0000E+00
       4.8500       0.2604E+02       0.0000E+00
       4.9500       0.3905E+02       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 3.516E+00   RMS = 4.138E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     993  Undersc =     0  Oversc =     7"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(ele1,aneu1)      "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY 
      25.0000       0.0000E+00       0.0000E+00
      35.0000       0.8679E+01       0.0000E+00
      45.0000       0.8679E+01       0.0000E+00
      55.0000       0.4339E+02       0.0000E+00
      65.0000       0.9547E+02       0.0000E+00
      75.0000       0.1554E+04       0.0000E+00
      85.0000       0.2534E+04       0.0000E+00
      95.0000       0.5207E+02       0.0000E+00
     105.0000       0.1736E+02       0.0000E+00
     115.0000       0.4339E+01       0.0000E+00
     125.0000       0.4339E+01       0.0000E+00
     135.0000       0.8679E+01       0.0000E+00
     145.0000       0.4339E+01       0.0000E+00
     155.0000       0.0000E+00       0.0000E+00
     165.0000       0.4339E+01       0.0000E+00
     175.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.339E+03(pb)   AVG = 8.101E+01   RMS = 8.135E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
