   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -1.7000       0.0000E+00       0.0000E+00
      -1.5000       0.1121E-01       0.0000E+00
      -1.3000       0.2118E-01       0.0000E+00
      -1.1000       0.3862E-01       0.0000E+00
      -0.9000       0.7849E-01       0.0000E+00
      -0.7000       0.9343E-01       0.0000E+00
      -0.5000       0.1109E+00       0.0000E+00
      -0.3000       0.1246E+00       0.0000E+00
      -0.1000       0.1383E+00       0.0000E+00
       0.1000       0.1520E+00       0.0000E+00
       0.3000       0.1121E+00       0.0000E+00
       0.5000       0.1134E+00       0.0000E+00
       0.7000       0.1046E+00       0.0000E+00
       0.9000       0.6976E-01       0.0000E+00
       1.1000       0.4236E-01       0.0000E+00
       1.3000       0.2492E-01       0.0000E+00
       1.5000       0.7475E-02       0.0000E+00
       1.7000       0.1246E-02       0.0000E+00
       1.9000       0.1246E-02       0.0000E+00
       2.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 5.400E-03   RMS = 6.482E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
