 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY 
       0.9700       0.0000E+00       0.0000E+00
       0.9900       0.1246E+01       0.0000E+00
       1.0100       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 9.900E-01   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t                "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1246E+01       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # t~               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y DY 
       0.0000       0.0000E+00       0.0000E+00
       1.0000       0.1246E+01       0.0000E+00
       2.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "ET                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
      10.0000       0.3737E-02       0.0000E+00
      30.0000       0.7475E-02       0.0000E+00
      50.0000       0.1121E-01       0.0000E+00
      70.0000       0.1620E-01       0.0000E+00
      90.0000       0.3239E-01       0.0000E+00
     110.0000       0.3114E-01       0.0000E+00
     130.0000       0.4236E-01       0.0000E+00
     150.0000       0.4734E-01       0.0000E+00
     170.0000       0.4111E-01       0.0000E+00
     190.0000       0.4983E-01       0.0000E+00
     210.0000       0.5606E-01       0.0000E+00
     230.0000       0.9717E-01       0.0000E+00
     250.0000       0.7599E-01       0.0000E+00
     270.0000       0.1009E+00       0.0000E+00
     290.0000       0.7599E-01       0.0000E+00
     310.0000       0.8845E-01       0.0000E+00
     330.0000       0.6478E-01       0.0000E+00
     350.0000       0.8970E-01       0.0000E+00
     370.0000       0.7973E-01       0.0000E+00
     390.0000       0.5232E-01       0.0000E+00
     410.0000       0.4609E-01       0.0000E+00
     430.0000       0.4360E-01       0.0000E+00
     450.0000       0.2118E-01       0.0000E+00
     470.0000       0.1869E-01       0.0000E+00
     490.0000       0.1495E-01       0.0000E+00
     510.0000       0.1121E-01       0.0000E+00
     530.0000       0.7475E-02       0.0000E+00
     550.0000       0.4983E-02       0.0000E+00
     570.0000       0.3737E-02       0.0000E+00
     590.0000       0.2492E-02       0.0000E+00
     610.0000       0.1246E-02       0.0000E+00
     630.0000       0.2492E-02       0.0000E+00
     650.0000       0.1246E-02       0.0000E+00
     670.0000       0.1246E-02       0.0000E+00
     690.0000       0.0000E+00       0.0000E+00
     750.0000       0.0000E+00       0.0000E+00
     770.0000       0.1246E-02       0.0000E+00
     790.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 2.842E+02   RMS = 1.137E+02"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t1)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.1993E-01       0.0000E+00
      15.0000       0.3987E-01       0.0000E+00
      25.0000       0.5232E-01       0.0000E+00
      35.0000       0.9468E-01       0.0000E+00
      45.0000       0.9842E-01       0.0000E+00
      55.0000       0.1009E+00       0.0000E+00
      65.0000       0.1233E+00       0.0000E+00
      75.0000       0.1046E+00       0.0000E+00
      85.0000       0.9966E-01       0.0000E+00
      95.0000       0.8845E-01       0.0000E+00
     105.0000       0.7226E-01       0.0000E+00
     115.0000       0.7350E-01       0.0000E+00
     125.0000       0.5731E-01       0.0000E+00
     135.0000       0.4859E-01       0.0000E+00
     145.0000       0.3737E-01       0.0000E+00
     155.0000       0.2367E-01       0.0000E+00
     165.0000       0.2492E-01       0.0000E+00
     175.0000       0.1744E-01       0.0000E+00
     185.0000       0.1620E-01       0.0000E+00
     195.0000       0.1620E-01       0.0000E+00
     205.0000       0.8721E-02       0.0000E+00
     215.0000       0.3737E-02       0.0000E+00
     225.0000       0.6229E-02       0.0000E+00
     235.0000       0.9966E-02       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
     255.0000       0.1246E-02       0.0000E+00
     265.0000       0.1246E-02       0.0000E+00
     275.0000       0.2492E-02       0.0000E+00
     285.0000       0.1246E-02       0.0000E+00
     295.0000       0.0000E+00       0.0000E+00
     335.0000       0.0000E+00       0.0000E+00
     345.0000       0.1246E-02       0.0000E+00
     355.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 8.722E+01   RMS = 4.998E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(t~1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y DY 
       5.0000       0.1993E-01       0.0000E+00
      15.0000       0.3987E-01       0.0000E+00
      25.0000       0.5232E-01       0.0000E+00
      35.0000       0.9468E-01       0.0000E+00
      45.0000       0.9842E-01       0.0000E+00
      55.0000       0.1009E+00       0.0000E+00
      65.0000       0.1233E+00       0.0000E+00
      75.0000       0.1046E+00       0.0000E+00
      85.0000       0.9966E-01       0.0000E+00
      95.0000       0.8845E-01       0.0000E+00
     105.0000       0.7226E-01       0.0000E+00
     115.0000       0.7350E-01       0.0000E+00
     125.0000       0.5731E-01       0.0000E+00
     135.0000       0.4859E-01       0.0000E+00
     145.0000       0.3737E-01       0.0000E+00
     155.0000       0.2367E-01       0.0000E+00
     165.0000       0.2492E-01       0.0000E+00
     175.0000       0.1744E-01       0.0000E+00
     185.0000       0.1620E-01       0.0000E+00
     195.0000       0.1620E-01       0.0000E+00
     205.0000       0.8721E-02       0.0000E+00
     215.0000       0.3737E-02       0.0000E+00
     225.0000       0.6229E-02       0.0000E+00
     235.0000       0.9966E-02       0.0000E+00
     245.0000       0.0000E+00       0.0000E+00
     255.0000       0.1246E-02       0.0000E+00
     265.0000       0.1246E-02       0.0000E+00
     275.0000       0.2492E-02       0.0000E+00
     285.0000       0.1246E-02       0.0000E+00
     295.0000       0.0000E+00       0.0000E+00
     335.0000       0.0000E+00       0.0000E+00
     345.0000       0.1246E-02       0.0000E+00
     355.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 8.722E+01   RMS = 4.998E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -1.7000       0.0000E+00       0.0000E+00
      -1.5000       0.1121E-01       0.0000E+00
      -1.3000       0.2118E-01       0.0000E+00
      -1.1000       0.3862E-01       0.0000E+00
      -0.9000       0.7849E-01       0.0000E+00
      -0.7000       0.9343E-01       0.0000E+00
      -0.5000       0.1109E+00       0.0000E+00
      -0.3000       0.1246E+00       0.0000E+00
      -0.1000       0.1383E+00       0.0000E+00
       0.1000       0.1520E+00       0.0000E+00
       0.3000       0.1121E+00       0.0000E+00
       0.5000       0.1134E+00       0.0000E+00
       0.7000       0.1046E+00       0.0000E+00
       0.9000       0.6976E-01       0.0000E+00
       1.1000       0.4236E-01       0.0000E+00
       1.3000       0.2492E-01       0.0000E+00
       1.5000       0.7475E-02       0.0000E+00
       1.7000       0.1246E-02       0.0000E+00
       1.9000       0.1246E-02       0.0000E+00
       2.1000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 5.400E-03   RMS = 6.482E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(t~1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY 
      -1.9000       0.0000E+00       0.0000E+00
      -1.7000       0.2492E-02       0.0000E+00
      -1.5000       0.8721E-02       0.0000E+00
      -1.3000       0.1993E-01       0.0000E+00
      -1.1000       0.4485E-01       0.0000E+00
      -0.9000       0.6104E-01       0.0000E+00
      -0.7000       0.8596E-01       0.0000E+00
      -0.5000       0.1121E+00       0.0000E+00
      -0.3000       0.1196E+00       0.0000E+00
      -0.1000       0.1470E+00       0.0000E+00
       0.1000       0.1545E+00       0.0000E+00
       0.3000       0.1358E+00       0.0000E+00
       0.5000       0.1208E+00       0.0000E+00
       0.7000       0.9094E-01       0.0000E+00
       0.9000       0.6976E-01       0.0000E+00
       1.1000       0.3987E-01       0.0000E+00
       1.3000       0.2118E-01       0.0000E+00
       1.5000       0.8721E-02       0.0000E+00
       1.7000       0.2492E-02       0.0000E+00
       1.9000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 1.400E-02   RMS = 6.350E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(t1,t~1)          "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y DY 
       3.0500       0.0000E+00       0.0000E+00
       3.1500       0.4522E+00       0.0000E+00
       3.2500       0.2367E+00       0.0000E+00
       3.3500       0.1321E+00       0.0000E+00
       3.4500       0.8845E-01       0.0000E+00
       3.5500       0.7350E-01       0.0000E+00
       3.6500       0.5232E-01       0.0000E+00
       3.7500       0.2741E-01       0.0000E+00
       3.8500       0.3239E-01       0.0000E+00
       3.9500       0.2741E-01       0.0000E+00
       4.0500       0.1744E-01       0.0000E+00
       4.1500       0.9966E-02       0.0000E+00
       4.2500       0.1246E-01       0.0000E+00
       4.3500       0.7475E-02       0.0000E+00
       4.4500       0.1246E-01       0.0000E+00
       4.5500       0.6229E-02       0.0000E+00
       4.6500       0.7475E-02       0.0000E+00
       4.7500       0.6229E-02       0.0000E+00
       4.8500       0.7475E-02       0.0000E+00
       4.9500       0.6229E-02       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 3.406E+00   RMS = 3.646E-01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =     976  Undersc =     0  Oversc =    24"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(t1,t~1)          "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y DY 
     330.0000       0.0000E+00       0.0000E+00
     350.0000       0.1109E+00       0.0000E+00
     370.0000       0.2404E+00       0.0000E+00
     390.0000       0.2218E+00       0.0000E+00
     410.0000       0.1557E+00       0.0000E+00
     430.0000       0.1296E+00       0.0000E+00
     450.0000       0.1146E+00       0.0000E+00
     470.0000       0.7599E-01       0.0000E+00
     490.0000       0.4485E-01       0.0000E+00
     510.0000       0.3239E-01       0.0000E+00
     530.0000       0.3364E-01       0.0000E+00
     550.0000       0.2242E-01       0.0000E+00
     570.0000       0.1370E-01       0.0000E+00
     590.0000       0.1744E-01       0.0000E+00
     610.0000       0.8721E-02       0.0000E+00
     630.0000       0.4983E-02       0.0000E+00
     650.0000       0.3737E-02       0.0000E+00
     670.0000       0.3737E-02       0.0000E+00
     690.0000       0.2492E-02       0.0000E+00
     710.0000       0.4983E-02       0.0000E+00
     730.0000       0.0000E+00       0.0000E+00
     770.0000       0.0000E+00       0.0000E+00
     790.0000       0.1246E-02       0.0000E+00
     810.0000       0.2492E-02       0.0000E+00
     830.0000       0.0000E+00       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.246E+00(pb)   AVG = 4.250E+02   RMS = 6.841E+01"
  TITLE 3.8 1.1 "Tot # Evts =    1000  Entries =    1000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
